<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: Bountiful Market! - Hardcore! Characters: Jade, Epel, Idia, Sebek, Marja JP Proofreader: okaykei EN Proofreader: Jewishruggie Event Story Navigation         Episode 1     1-1 ・ 1-2 ・ 1-3 ・ 1-4">
<meta property="og:type" content="article">
<meta property="og:title" content="Harveston&#39;s Kelkkarotu Episode 3-3">
<meta property="og:url" content="https://xnotyuki.github.io/2022/05/27/harveston-ep3-3/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="Title: Bountiful Market! - Hardcore! Characters: Jade, Epel, Idia, Sebek, Marja JP Proofreader: okaykei EN Proofreader: Jewishruggie Event Story Navigation         Episode 1     1-1 ・ 1-2 ・ 1-3 ・ 1-4">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2022/05/27/harveston-ep3-3/bg1.png">
<meta property="article:published_time" content="2022-05-27T08:48:26.000Z">
<meta property="article:modified_time" content="2022-06-09T19:23:42.000Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="event story">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="epel felmier">
<meta property="article:tag" content="jade leech">
<meta property="article:tag" content="sebek zigvolt">
<meta property="article:tag" content="harveston&#39;s kelkkarotu">
<meta property="article:tag" content="proofread">
<meta property="article:tag" content="idia shroud">
<meta property="article:tag" content="marja">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2022/05/27/harveston-ep3-3/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Harveston's Kelkkarotu Episode 3-3 | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Harveston's Kelkkarotu Episode 3-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 27th May 2022 (Friday) 16:48" itemprop="dateCreated datePublished" datetime="2022-05-27T16:48:26+08:00">27th May 2022 (Friday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 10th Jun 2022 (Friday) 03:23" itemprop="dateModified" datetime="2022-06-10T03:23:42+08:00">10th Jun 2022 (Friday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/" itemprop="url" rel="index"><span itemprop="name">Event Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Harveston-s-Kelkkarotu/" itemprop="url" rel="index"><span itemprop="name">Harveston's Kelkkarotu</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Harveston-s-Kelkkarotu/Episode-3/" itemprop="url" rel="index"><span itemprop="name">Episode 3</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> Bountiful Market! - <i>Hardcore!</i><br>
<strong>Characters:</strong> Jade, Epel, Idia, Sebek, Marja</p>
<p><strong>JP Proofreader:</strong> okaykei<br>
<strong>EN Proofreader:</strong> Jewishruggie</p>
<h1 id="event-story-navigation" id="Event-Story-Navigation-53">Event Story Navigation</h1>
<table>
  <tr>
    <td style="text-align:center">Episode 1</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/02/01/harveston-ep1-1/" title="Episode 1-1" target="">1-1</a> ・ <a href="https://xnotyuki.github.io/2022/02/06/harveston-ep1-2/" title="Episode 1-2" target="">1-2</a> ・ <a href="https://xnotyuki.github.io/2022/02/21/harveston-ep1-3/" title="Episode 1-3" target="">1-3</a> ・ <a href="https://xnotyuki.github.io/2022/02/21/harveston-ep1-4/" title="Episode 1-4" target="">1-4</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 2</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/04/26/harveston-ep2-1/" title="Episode 2-1" target="">2-1</a> ・ <a href="https://xnotyuki.github.io/2022/04/28/harveston-ep2-2/" title="Episode 2-2" target="">2-2</a> ・ <a href="https://xnotyuki.github.io/2022/05/25/harveston-ep2-3/" title="Episode 2-3" target="">2-3</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-4/" title="Episode 2-4" target="">2-4</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-5/" title="Episode 2-5" target="">2-5</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-6/" title="Episode 2-6" target="">2-6</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 3</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-1/" title="Episode 3-1" target="">3-1</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-2/" title="Episode 3-2" target="">3-2</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-3/" title="Episode 3-3" target="">3-3</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-4/" title="Episode 3-4" target="">3-4</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-5/" title="Episode 3-5" target="">3-5</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-6/" title="Episode 3-6" target="">3-6</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-7/" title="Episode 3-7" target="">3-7</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-8/" title="Episode 3-8" target="">3-8</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-9/" title="Episode 3-9" target="">3-9</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-10/" title="Episode 3-10" target="">3-10</a> ・ <a href="https://xnotyuki.github.io/2022/05/29/harveston-ep3-11/" title="Episode 3-11" target="">3-11</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 4</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/05/30/harveston-ep4-1/" title="Episode 4-1" target="">4-1</a> ・ <a href="https://xnotyuki.github.io/2022/06/10/harveston-ep4-2/" title="Episode 4-2" target="">4-2</a> ・ 4-3 ・ 4-4 ・ 4-5 ・ 4-6 ・ 4-7 ・ 4-8 ・ 4-9</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 5</td>
    <td style="text-align:center">5-1 ・ 5-2 ・ 5-3 ・ 5-4 ・ 5-5 ・ 5-6 ・ 5-7 ・ 5-8 ・ 5-9 ・ 5-10</td>
  </tr>
</table>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="hardcore" id="Hardcore">Hardcore!</h1>
<img src="/2022/05/27/harveston-ep3-3/bg1.png" class="" title="Harveston - Assembly Room">
<p style="text-align:center; font-size:1.1em;">Harveston - Assembly Room</p>
<div class="marja yeah">
    <div class="icon"></div>
    <span class="name">Marja</span><div class="arrow"></div>
    <div class="bubble">
        Have you all decided what cloth you'd like to use, boys?
    </div>
    <div class="bubble">
        Very good, very good. Next up, you'll be choosing the animal pattern for your plush toys.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Marja, that's already too many things for us to decide on!
    </div>
</div>
<div class="marja yeah">
    <div class="icon"></div>
    <span class="name">Marja</span><div class="arrow"></div>
    <div class="bubble">
        My goodness, you young'uns are always so impatient nowadays. Everything you've had to do thus far is necessary work for the sake of Kelkkarotu.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        …If that's how it is, then it can't be helped, I guess. But we'll have to decide quickly!
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Am I the only one who's uneasy over Sir Sebek and Madame Marja's conversation?
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Sebek's desire to begin practice as soon as possible is one I can understand, however.
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Let's get this over and done with then…
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Then, I would like to make my plush into an octopus.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        We can't have octopuses in the race! It has to be a land animal so that it can pull the sled.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Is that so? What a shame. And here I thought having an octopus desperately pull a sled with all its might would make for an amusing sight to behold.
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Geez, he's terrifying… Sir Azul's got it rough…
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Please choose an animal from the patterns we have here.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        A squirrel, a raccoon, a deer… Looks like there's plenty of animals to choose from. 
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        I have made my decision. I shall go with the reindeer.
    </div>
    <div class="bubble">
        Herds of reindeer are said to inhabit the snowy mountains of Harveston since they favour cold climates.
    </div>
    <div class="bubble">
        With that in mind, I chose the reindeer since I am fortunate enough to be here.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        You researched about the local fauna of Mount Moln as well before coming here?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        You know so much about the mountain. It's really impressive!
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        U-Um… As the plush sledding enthusiast here, I believe that the reindeer is the best choice here, anyway.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Really?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Yeah. Reindeers are strong and their speed is above average. Most importantly, their ability to plow through snow-covered paths is a big plus point.
    </div>
    <div class="bubble">
        Every year, the majority of participants pick the reindeer. Even I would recommend it for plush sledding.
    </div>
    <div class="bubble">
        It's amazing that you know so much about plush sledding, Idia! This should mean that the race will be no sweat for you…
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        …I'll go with a bear, tyvm.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:1.15em">But why?!</p>
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Oi! Didn't you just say that the reindeer was the best choice?!
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        I-I mean, at the end of the day, that's just the recommendation assuming you're a beginner in the traditional sense…
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Do you like bears, Idia?
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Not at all.
    </div>
    <div class="bubble">
        I-I personally prefer animals that are super soft…and super fluffy…
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Then why would you choose the bear?
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        W-Well… Although the reindeer is the all-rounder equipped with the basic abilities required for the race…
    </div>
    <div class="bubble">
        After having done all sorts of estimations based on various points for consideration, the best animal for yours truly ended up being the bear.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Oh, is that how it is? I would like to switch mine to a bear as well, then.
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Pupupu… I wouldn't do that if I were you, actually.
    </div>
    <div class="bubble">
        Since bears basically invest all their skillpoints into strength, they only excel in extremely specific circumstances.
    </div>
    <div class="bubble">
        It's definitely not one I would recommend for beginners like you guys~
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Aren't you a beginner like the rest of us?
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        I'm a Plush Sledding veteran, thank you very much! And a hardcore one at that!
    </div>
    <div class="bubble">
        W-Well, only if we're talking about the Love Sled video game, that is.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        There's a game made for that anime as well?
    </div>
    <div class="bubble">
        Anyway, its looks like we've got a reindeer and bear down, at least. Epel, what animal will you be picking?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        My plushie will be a rabbit.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Oh my, that's endearing. Do you like rabbits by any chance, Epel?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Although my favourite kinds of animals are strong and cool like tigers and leopards,
    </div>
    <div class="bubble">
        I have a soft spot for rabbits because I kept one when I was younger.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        You kept a rabbit as a pet? That's news to me. 
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        I wouldn't say it was a pet, exactly. Back then, my father would lay traps to capture the animals that were destroying the crops.
    </div>
    <div class="bubble">
        And one day, a baby bunny got injured when it was caught in one of them.
    </div>
    <div class="bubble">
        Since it was still so little, we felt sorry for it, so we took care of it until it was fully recovered.
    </div>
    <div class="bubble">
        It was super cute! It'd always make little purring noises with its nose.
    </div>
    <div class="bubble">
        And out of the whole family, it was chummiest with me! Although, that was mostly because I was the only one who'd take charge of feeding it.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        But all the villagers would start feeding it fruits and veggies whenever I brought it out on walks,
    </div>
    <div class="bubble">
        so I remember being afraid that it might start getting attached to other people as well.
    </div>
    <div class="bubble">
        After a while, its injuries healed, so I released it. It's probably still living somewhere on Mount Moln to this day.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        What a precious memory that is.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        I've got a feeling that the race will go well if I use a plush like my former rabbit pal!
    </div>
    <div class="bubble">
        Despite how they look, rabbits are actually nimble creatures with powerful legs.
    </div>
    <div class="bubble">
        Alright! All that's left is…Sebek! What animal will you choose?
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Hmph, I'm fine with anything. I'll give it a shot regardless of what it is.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Why don't we have Idia select one for you, then? He does seem quite knowledgeable in this field, after all.
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Wha…that's such a pain…
    </div>
    <div class="bubble">
        Picking a plush for myself is fun, but I've got zero interest in picking one for someone else, especially if it's a stranger…
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        I'll choose, then. An animal that would be easy to sew with the fabric you have now would be…
    </div>
    <div class="bubble">
        A squirrel, perhaps.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        A squirrel?!
    </div>
    <div class="bubble">
        At least pick an animal that looks way stronger! Elephants, rhinos, tigers…or crocodiles, there's so many better options! Why not one of those?!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        W-Weren't <i>you</i> the one who said you'd be fine with anything?!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        I-I mean, I did, but…
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        And all the scraps you picked out are pretty small.
    </div>
    <div class="bubble">
        Considering the patterns we have, the easiest one to sew would be the squirrel since it's the smallest of all the animals.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Then I shall go back and pick out different scraps of cloth instead.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        What?! But I want us to start practice as soon as we can!
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        SIGH……
    </div>
</div>
<div class="idia tablet">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        sir sebek~~ i gotta say, you've got quite the eye for going with the squirrel~~
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        …Really?
    </div>
</div>
<div class="idia tablet">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        once they hit their max speeds, squirrels rank among the fastest of all the plushies!
    </div>
    <div class="bubble">
        think about it - lightning fast speeds! totally screams 'sir sebek' and all! it got my vote too!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        …I see now. When you put it that way, that really sounds like the perfect animal for me.
    </div>
    <div class="bubble">
        I shall go with the squirrel then!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Thank goodness, you've made up your mind!
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:0.85em">…Was everything that you said correct?</p>
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:0.85em">Huh? W-Well, that thing about its speed being top-class is true…</p>
    </div>
    <div class="bubble">
        <p style="font-size:0.85em">…but it has low durability in exchange, so it breaks down easily if it runs at top speed for too long.</p>
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:0.85em">…Not a single lie uttered, I see.</p>
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:0.85em">Fuhee! …There's no problem with it as long as he paces himself appropriately…</p>
    </div>
</div>
<h1 id="notes" id="Notes-26">Notes</h1>
<p>When Idia says he prefers soft fluffy animals he looks at Grim and Grim visibly shows disdain on his live2D lmao</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/event-story/" rel="tag"># event story</a>
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/epel-felmier/" rel="tag"># epel felmier</a>
              <a href="/tags/jade-leech/" rel="tag"># jade leech</a>
              <a href="/tags/sebek-zigvolt/" rel="tag"># sebek zigvolt</a>
              <a href="/tags/harveston-s-kelkkarotu/" rel="tag"># harveston's kelkkarotu</a>
              <a href="/tags/proofread/" rel="tag"># proofread</a>
              <a href="/tags/idia-shroud/" rel="tag"># idia shroud</a>
              <a href="/tags/marja/" rel="tag"># marja</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/27/harveston-ep3-2/" rel="prev" title="Harveston's Kelkkarotu Episode 3-2">
      <i class="fa fa-chevron-left"></i> Harveston's Kelkkarotu Episode 3-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/27/harveston-ep3-4/" rel="next" title="Harveston's Kelkkarotu Episode 3-4">
      Harveston's Kelkkarotu Episode 3-4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#event-story-navigation"><span class="nav-number">1.</span> <span class="nav-text">Event Story Navigation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hardcore"><span class="nav-number">2.</span> <span class="nav-text">Hardcore!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
