<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: Madness Beasty Characters: Wonderlands x Showtime members (excluding Nenerobo), Leo&#x2F;Need members, Rin (Wonderland Sekai, voice only)">
<meta property="og:type" content="article">
<meta property="og:title" content="Kamishiro Rui Madness Beasty 2* Side Story">
<meta property="og:url" content="https://xnotyuki.github.io/2021/07/01/rui-2star-madness-beasty/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="Title: Madness Beasty Characters: Wonderlands x Showtime members (excluding Nenerobo), Leo&#x2F;Need members, Rin (Wonderland Sekai, voice only)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2021/07/01/rui-2star-madness-beasty/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2021/07/01/rui-2star-madness-beasty/bg2.png">
<meta property="og:image" content="https://xnotyuki.github.io/2021/07/01/rui-2star-madness-beasty/bg3.png">
<meta property="og:image" content="https://xnotyuki.github.io/2021/07/01/rui-2star-madness-beasty/bg4.png">
<meta property="og:image" content="https://xnotyuki.github.io/2021/07/01/rui-2star-madness-beasty/bg3.png">
<meta property="article:published_time" content="2021-06-30T18:10:02.000Z">
<meta property="article:modified_time" content="2023-03-01T16:44:05.955Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="project sekai">
<meta property="article:tag" content="side story">
<meta property="article:tag" content="kagamine rin">
<meta property="article:tag" content="kamishiro rui">
<meta property="article:tag" content="tenma tsukasa">
<meta property="article:tag" content="kusanagi nene">
<meta property="article:tag" content="ootori emu">
<meta property="article:tag" content="2*">
<meta property="article:tag" content="hoshino ichika">
<meta property="article:tag" content="tenma saki">
<meta property="article:tag" content="mochizuki honami">
<meta property="article:tag" content="hinomori shiho">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2021/07/01/rui-2star-madness-beasty/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2021/07/01/rui-2star-madness-beasty/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Kamishiro Rui Madness Beasty 2* Side Story | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2021/07/01/rui-2star-madness-beasty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kamishiro Rui Madness Beasty 2* Side Story
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1st Jul 2021 (Thursday) 02:10" itemprop="dateCreated datePublished" datetime="2021-07-01T02:10:02+08:00">1st Jul 2021 (Thursday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2nd Mar 2023 (Thursday) 00:44" itemprop="dateModified" datetime="2023-03-02T00:44:05+08:00">2nd Mar 2023 (Thursday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project-Sekai/" itemprop="url" rel="index"><span itemprop="name">Project Sekai</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project-Sekai/Side-Story/" itemprop="url" rel="index"><span itemprop="name">Side Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project-Sekai/Side-Story/Kamishiro-Rui/" itemprop="url" rel="index"><span itemprop="name">Kamishiro Rui</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> Madness Beasty<br>
<strong>Characters:</strong> Wonderlands x Showtime members (excluding Nenerobo), Leo/Need members, Rin (Wonderland Sekai, voice only)</p>
<span id="more"></span>
<h1 id="part-1" id="Part-1-9">Part 1</h1>
<img src="/2021/07/01/rui-2star-madness-beasty/bg1.png" class="" title="Phoenix Wonderland">
<p style="text-align:center; font-size:1.1em;">Phoenix Wonderland</p>
<link href="/css/tl.css" rel="stylesheet">
<!--FACES NOT CHECKED-->
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        Now, to the next area, go go! <!--face1-->
    </div>
</div>
<div class="saki">
    <div class="icon"></div>
    <span class="name">Saki</span><div class="arrow"></div>
    <div class="bubble">
        Go! <!--face1-->
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        Emu’s also having fun even though she’s showing them around, huh. <!--face1-->
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        It’s probably because she’s already acquainted with Tsukasa’s younger sister and her friends. <!--face1-->
    </div>
    <div class="bubble">
        You don’t dislike that though, do you?
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        Mm… Well, that’s…
    </div>
</div>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        Rui, Nene! If you don’t keep up then we’re gonna leave you behind! <!--face1-->
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        Right, right.
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        Hehe, we rarely get such opportunities to show others around, so let’s enjoy it as much as we can, okay? 
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        … Alright.
    </div>
</div>
<hr>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        We’ll be introducing the Phoenix Coaster here next!
    </div>
</div>
<div class="ichika">
    <div class="icon"></div>
    <span class="name">Ichika</span><div class="arrow"></div>
    <div class="bubble">
        Ugh… I-it’s so high…… And it looks so fast…… <!--face1-->
    </div>
</div>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        That’s right! The “Go! Go! Fenny!” roller coaster we rode on our way here is designed for families, but the Phoenix Coaster is designed for youths instead!
    </div>
    <div class="bubble">
        It’s no exaggeration to say that it is now Phoenix Wonderland’s star attraction after the roller coaster was renovated!
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        That’s almost the same as whatever’s written in the visitor’s pamphlet though.
    </div>
</div>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        Grr……!
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        Then, shall I add on?
    </div>
    <div class="bubble">
        The lights on the Phoenix Coaster actually change based on the season.
    </div>
    <div class="bubble">
        It also reaches much greater heights than the Fenny coaster. Thus, the view from its peak, especially at night, is very well received by riders.
    </div>
    <div class="bubble">
        The camera at the peak is also angled carefully to ensure each commemorative shot has a beautiful background.
    </div>
    <div class="bubble">
        Plus, the portrait photos are extremely popular among visitors. The photos that are taken from behind as you descend from the peak are also highly praised for how they appear as if they could leap out of the frame at any moment.
    </div>
</div>
<div class="ichikasaki">
    <div class="icon"></div>
    <span class="name">Ichika & Saki</span><div class="arrow"></div>
    <div class="bubble">
        Ohh!
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        See, that’s how you do it.
    </div>
</div>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        Y-you did a great job, Rui.
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        I did my own research on this theme park’s attractions because I noticed that they each have their own charm points which would be good to study.
    </div>
</div>
<div class="shiho">
    <div class="icon"></div>
    <span class="name">Shiho</span><div class="arrow"></div>
    <div class="bubble">
        I was wondering what kind of person he was since you mentioned that he produces performances with Tsukasa. He seems surprisingly pretty reliable.
    </div>
</div>
<div class="saki">
    <div class="icon"></div>
    <span class="name">Saki</span><div class="arrow"></div>
    <div class="bubble">
        Yeah! I’m sure that Rui does his best to ensure that even the most absurd of big bro’s ideas can be made a reality! 
    </div>
</div>
<div class="ichika">
    <div class="icon"></div>
    <span class="name">Ichika</span><div class="arrow"></div>
    <div class="bubble">
        I see. Kamishiro seems amazing.
    </div>
</div>
<hr>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        Now, next up is… Oh, right! Apart from the attractions, we should also introduce the theme park’s hidden gems<a href="#note1" id="tiny1"><sup><b>1</b></sup></a>!
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        Ah! Kay kay~ ☆ I’ll do the introducing~!
    </div>
    <div class="bubble">
        If you follow this road and steppity step to the right, you’ll get to this path! Since very few people come this way, you can sit back and relax at the benches!
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        Hehe… Furthermore, the Fenny monument at the opening of the road there has immaculate positioning.
    </div>
</div>
<div class="honami">
    <div class="icon"></div>
    <span class="name">Honami</span><div class="arrow"></div>
    <div class="bubble">
        Ah, did you mean that it serves as a hidden photo hotspot?
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        Right. It’s certainly splendid as a photo hotspot.
    </div>
      <div class="bubble">
        More importantly though, that monument creates a fine blind spot.
    </div>
</div>
<div class="ichika">
    <div class="icon"></div>
    <span class="name">Ichika</span><div class="arrow"></div>
    <div class="bubble">
        Eh?
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        In the rare times when a security officer chases me down, I just need to hide in that monument’s blind spot to shake them off for sure. 
    </div>
</div>
<div class="honami">
    <div class="icon"></div>
    <span class="name">Honami</span><div class="arrow"></div>
    <div class="bubble">
        U-uhm…?
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        Ah! Now that you mention it, Rui did get chased around by the security officers who caught him holding one of his guerilla performances before ♪
    </div>
</div>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        That sure did happen…
    </div>
    <div class="bubble">
        Or rather, I feel that you often hold your performances in such areas.
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        Hehe, when I ponder over how great a crowded area is, before I know it, I’m already heading my way here.
    </div>
</div>
<div class="honami">
    <div class="icon"></div>
    <span class="name">Honami</span><div class="arrow"></div>
    <div class="bubble">
        U-uhm… since Emu and the others are laughing, it probably isn’t as weird as it sounds… I think?
    </div>
</div>
<div class="ichika">
    <div class="icon"></div>
    <span class="name">Ichika</span><div class="arrow"></div>
    <div class="bubble">
        Wh-who knows?
    </div>
</div>
<hr>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        Alllllright! We’ll be showing the flat rides<a href="#note2" id="tiny2"><sup><b>2</b></sup></a> next! I heard that the ride over there recreates rain and wind realistically!
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        Hehe, it’s a good and immersive attraction.
    </div>
   <div class="bubble">
        Although personally, I wish they would at least go the lengths to recreate realistic lightning like we did in our earlier performances.
    </div>
</div>
<div class="saki">
    <div class="icon"></div>
    <span class="name">Saki</span><div class="arrow"></div>
    <div class="bubble">
        L-lightning?
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        Ahh… I didn’t think you would truly go ahead with that plan back then.
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        It sure was amazing, wasn’t it~ It went all brrrr kaboom booooom!
    </div>
</div>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        But thanks to that my hair got singed countless times and became frizzy.
    </div>
</div>
<div class="honami">
    <div class="icon"></div>
    <span class="name">Honami</span><div class="arrow"></div>
    <div class="bubble">
        Uhm… it’s not a made up story? I-it truly happened?
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        Yeah! Rui thinks up of many, many amazing performances ♪
    </div>
    <div class="bubble">
        He can make all sorts of things, and he even made a robot called Nenerobo, y’know!<a href="#note3" id="tiny3"><sup><b>3</b></sup></a>
    </div>
</div>
<div class="leoneed">
    <div class="icon"></div>
    <span class="name">Leo/need</span><div class="arrow"></div>
    <div class="bubble">
        A robot!?
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        Hehe, it will perform in today’s performance later, so we can introduce it to you all afterwards if you’d like.
    </div>
</div>
<div class="honami">
    <div class="icon"></div>
    <span class="name">Honami</span><div class="arrow"></div>
    <div class="bubble">
        Y-yes, please do!
    </div>
</div>
<div class="ichika">
    <div class="icon"></div>
    <span class="name">Ichika</span><div class="arrow"></div>
    <div class="bubble">
        Not sure what to say but… Amazing, huh?
    </div>
</div>
<div class="shiho">
    <div class="icon"></div>
    <span class="name">Shiho</span><div class="arrow"></div>
    <div class="bubble">
        The conversation got so intense that I couldn’t follow up.
    </div>
</div>
<div class="saki">
    <div class="icon"></div>
    <span class="name">Saki</span><div class="arrow"></div>
    <div class="bubble">
        Ahaha… They <i>are</i> the people who decided to work with big bro to put up shows after all.
    </div>
</div>
<div class="ichika">
    <div class="icon"></div>
    <span class="name">Ichika</span><div class="arrow"></div>
    <div class="bubble">
        Yeah, perhaps this kind of strangeness is their norm instead.
    </div>
</div>
<div class="honami">
    <div class="icon"></div>
    <span class="name">Honami</span><div class="arrow"></div>
    <div class="bubble">
        Hehe~. Tsukasa, Emu and the others all seem to be having fun together, so I believe it’s all fine.
    </div>
</div>
<div class="saki">
    <div class="icon"></div>
    <span class="name">Saki</span><div class="arrow"></div>
    <div class="bubble">
        That’s right!
    </div>
</div>
<h1 id="part-2" id="Part-2-9">Part 2</h1>
<img src="/2021/07/01/rui-2star-madness-beasty/bg2.png" class="" title="Wonderland Sekai">
<p style="text-align:center; font-size:1.1em;">Wonderland Sekai</p>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        Alright, let’s practice hard for today!
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        Yeahh! Nene, let’s do our best!
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        … Right.
    </div>
    <div class="bubble">
        Sigh…
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        That’s a huge sigh you’re letting out there. Is something the matter?
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        Ah… It’s about Hoshino…
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        Ichika? You’re also her friend now, right!?
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        Mm… I guess you could say that… But we didn’t even exchange contact information, so I was thinking…
    </div>
</div>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        Is that so? Then you should hurry and meet her again to get her contact.
    </div>
    <div class="bubble">
        If I recall correctly, Ichika isn’t very proactive as well. So it would be better if you approached her soon.
    </div>
    <div class="bubble">
        Otherwise, in the worst case scenario, your precious budding friendship will just gradually die off.
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        Eh…?
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        EHHH!? That’s a no go!
    </div>
    <div class="bubble">
        Nene! Since Ichika and I are schoolmates, I’ll try and ask her for her contact info for you tomorrow!
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        Ah! Emu, um… You can hold off on that…
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        Wha?
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        … I don’t want to rely on someone else to get this sort of thing done for me.
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        If I recall correctly, Ichika said she wanted to learn how you sing, right Nene?
    </div>
    <div class="bubble">
        If so, you don’t have to panic so much. I think you’ll somehow know what to do when it comes down to it.
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        Y-yeah… But…
    </div>
</div>
<div class="rin wonderhoi">
    <div class="icon"></div>
    <span class="name">Rin's voice</span><div class="arrow"></div>
    <div class="bubble">
        Neeene!
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        Ah! Nene, Rin's here!
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        Ah… I’ll be back in a bit.
    </div>
</div>
<p style="text-align:center;"><i>*Nene leaves*</i></p>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        ……
    </div>
    <div class="bubble">
        Tsukasa, Emu, could you hear me out for a moment?
    </div>
    <div class="bubble">
        It’s regarding what Nene talked about earlier. Why don’t we give her a little assistance?
    </div>
</div>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        Assistance?
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        For example, giving Nene and Ichika an opportunity to meet up by cutting back on practice or something.
    </div>
    <div class="bubble">
        Thankfully, we have a lot of time before the next contest begins. There’s no need to hurry and practice so hard at this point, right?
    </div>
</div>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        … Yeah, you’re right. I don’t mind if we do that.
    </div>
    <div class="bubble">
        But, even if we create such an opportunity, would they really be able to successfully exchange contacts with each other?
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        That will be up to Nene to make the best of the opportunity. I just thought we could collaborate and help her like this.
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        Really!?
    </div>
    <div class="bubble">
        Rui, Tsukasa, let’s do that! This is Operation: Friendship between Nene and Ichika!
    </div>
</div>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        Wha–, I have to join in too!?
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        Hehe, then once we inform Nene about the break from practice, we’ll start the operation.
    </div>
</div>
<img src="/2021/07/01/rui-2star-madness-beasty/bg3.png" class="" title="Miyamasuzaka">
<p style="text-align:center; font-size:1.1em;">The next day, after school<br>Miyamasuzaka</p>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        I didn’t think that Rin would suggest to Nene to exchange contacts with Ichika before we could guide her.
    </div>
</div>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        Yeah, it’s like a godsend.
    </div>
    <div class="bubble">
        But how do you plan to ascertain that they managed to exchange contacts?
    </div>
    <div class="bubble">
        On one hand, you have to get closer otherwise you won’t be able to see them. On the other hand, if we stay on such an open path, we’re done for if they even look back for a moment.
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        Hehe, nothing slipped past me. First, we have to get close to those bushes.
    </div>
</div>
<p style="text-align:center;"><i>*Rui leaves*</i></p>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        O-okay.
    </div>
</div>
<p style="text-align:center;"><i>*Tsukasa leaves*</i></p>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        Now then… If I’m not mistaken it should be around here…
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">???</span><div class="arrow"></div>
    <div class="bubble">
        Tsukasa, Rui, over here~!
    </div>
</div>
<p style="text-align:center;"><i>*Rustling sounds*</i></p>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        Emu!? Why did you pop out of the bushes!?
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        ‘Cause this is a secret path that leads to my school’s courtyard~♪ I found it when I went exploring just after I entered!
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        Thus, if we advance through these bushes while hiding, we will get as close as we possibly can to Miya Girls’ school grounds.
    </div>
    <div class="bubble">
        Now, shall we go and watch over Nene’s perseverance?
    </div>
</div>
<img src="/2021/07/01/rui-2star-madness-beasty/bg4.png" class="" title="Miyamasuzaka Girls" alt="Academy - School gates">
<p style="text-align:center; font-size:1.1em;">Miyamasuzaka Girls' Academy - School gates</p>
<p style="text-align:center;"><i>*Nene and Ichika chatting and smiling*</i></p>
<div class="tsukasa">
    <div class="icon"></div>
    <span class="name">Tsukasa</span><div class="arrow"></div>
    <div class="bubble">
        Seems like it all went well, huh.
    </div>
</div>
<div class="rui">
    <div class="icon"></div>
    <span class="name">Rui</span><div class="arrow"></div>
    <div class="bubble">
        That’s right.
    </div>
    <div class="bubble">
        (Good work, Nene. And… I’m happy for you.)
    </div>
</div>
<img src="/2021/07/01/rui-2star-madness-beasty/bg3.png" class="" title="Miyamasuzaka">
<p style="text-align:center; font-size:1.1em;">Miyamasuzaka</p>
<p style="text-align:center;"><i>*Footsteps sfx*</i></p>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        ……
    </div>
</div>
<div class="emu">
    <div class="icon"></div>
    <span class="name">Emu</span><div class="arrow"></div>
    <div class="bubble">
        Neeene!
    </div>
</div>
<div class="nene wonderhoi">
    <div class="icon"></div>
    <span class="name">Nene</span><div class="arrow"></div>
    <div class="bubble">
        Whoa! Emu!? And Tsukasa and Rui…!? Don’t tell me… you guys saw everything!?
    </div>
</div>
<h1 id="notes" id="Notes-39">Notes</h1>
<p id="note1"></p>
<ol>
<li>お得なスポット this was hard to translate partly because of the combination of words Tsukasa used. お得 generally refers to something that’s value for money, very worthwhile, or a good bargain. スポット is just literally ‘spot’, an area.<br>
Now, because he was saying in the line directly before this that Wonderhoi shouldn’t just show L/N the attractions (アトラクションだけでなく、お得なスポットも紹介しなくてはな！: not just the attractions, but these お得なスポット too), one thing that can be immediately gathered from this is that these spots are not paid rides at the theme park so it’s like scenic spots in a sense. But Emu immediately shows them a secluded area where people can relax peacefully because not many people go to this area. Followed by Rui talking about the Fenny-kun monument which is the photo spot/hotspot for the area. Tsukasa interestingly never tells them off for this, and his next line is just a comment about how ‘yeah that happened before’ @ Rui’s shenanigans.<br>
So what on earth is the value/worthiness of the benches that Emu talked about (apart from being able to relax there because footfall is low)? It seemed more like they were showing less-known parts of the theme park that only regulars/the staff would know about. Another problem is that Tsukasa used ‘spot’ specifically, so I had two options that I favoured: hidden gems or hidden spots. However, either way, these options would lose at least one of the meanings that Tsukasa had in his phrase. Hidden gems was able to convey the value and the secrecy of the locations, but it is too vague and does not explicitly refer to an area. Hidden spots however, removes the whole value aspect, but conveys the area. But it also changes the meaning: hidden areas is not the same as whatever “a worthy area” is, with the explicit example being… benches with less human traffic that you can sit at.<br>
Yeah this note became a ramble but it was really hard trying to convey what has no other similar JP equivalent in this context except for good value bargains/deals and paid stuff that are worth every dollar spent on it. And then you remember that these areas that Wonderhoi showed aren’t even paid attractions, it’s just spaces that are really pogchamp. :sbibo:　<a href="#tiny1" style="font-size:0.8em">(Return to text)</a></li>
</ol>
<p id="note2"></p>
<ol start="2">
<li>The exact term Tsukasa says here is ライド型のアトラクション (literally: attractions that are rides). They already were showing L/N around the theme park and essentially giving a tour of the place, showing them two kinds of roller coasters already… which are rides. I wrote “flat rides” here because Tsukasa’s description of the ride was very vague, only about recreating rain and wind realistically, and I thought it might make sense that they would be showing L/N a different type of attraction from the roller coasters. It would definitely sound better than saying “next up we are gonna look at the rides!” I hope　<a href="#tiny2" style="font-size:0.8em">(Return to text)</a></li>
</ol>
<p id="note3"></p>
<ol start="3">
<li>“ネネロボちゃんっていう、ロボットまで作れるんだよ！” What Emu said exactly is: He can even make a robot called Nenerobo-chan! Nenerobo already exists and if I wanted to retain the “a robot named Nenerobo” part with this, having her say he can make doesn’t really feel right? I’m not sure how to phrase this sophisticatedly, but no matter if you rephrase the sentence as “He can make all sorts of things, even a robot called Nenerobo-chan!” or maybe “He can even make a robot called Nenerobo-chan!”, I don’t think it lines up with the fact that Nenerobo already exists, and if referring to Nenerobo specifically, past tense has to be used like “He can make all sorts of things, and he even made a robot called Nenerobo-chan!”　<a href="#tiny3" style="font-size:0.8em">(Return to text)</a></li>
</ol>
<p>TLDR this story laughs at my suffering</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/project-sekai/" rel="tag"># project sekai</a>
              <a href="/tags/side-story/" rel="tag"># side story</a>
              <a href="/tags/kagamine-rin/" rel="tag"># kagamine rin</a>
              <a href="/tags/kamishiro-rui/" rel="tag"># kamishiro rui</a>
              <a href="/tags/tenma-tsukasa/" rel="tag"># tenma tsukasa</a>
              <a href="/tags/kusanagi-nene/" rel="tag"># kusanagi nene</a>
              <a href="/tags/ootori-emu/" rel="tag"># ootori emu</a>
              <a href="/tags/2/" rel="tag"># 2*</a>
              <a href="/tags/hoshino-ichika/" rel="tag"># hoshino ichika</a>
              <a href="/tags/tenma-saki/" rel="tag"># tenma saki</a>
              <a href="/tags/mochizuki-honami/" rel="tag"># mochizuki honami</a>
              <a href="/tags/hinomori-shiho/" rel="tag"># hinomori shiho</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/26/spice-story-epilogue/" rel="prev" title="Master Chef ~Nostalgic Home of Spice~ Epilogue">
      <i class="fa fa-chevron-left"></i> Master Chef ~Nostalgic Home of Spice~ Epilogue
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/07/leona-outdoor-voice/" rel="next" title="Leona Kingscholar R Outdoor Wear - Voice lines">
      Leona Kingscholar R Outdoor Wear - Voice lines <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#part-1"><span class="nav-number">1.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part-2"><span class="nav-number">2.</span> <span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
