<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: Tourism Fill! - Probably Get Turned into a Family Heirloom~ Characters: Cater, Trey, Kalim, Jamil, Malleus, Grim Event Story Navigation         Episode 1     1-1 ・ 1-2 ・ 1-3 ・ 1-4 ・ 1-5">
<meta property="og:type" content="article">
<meta property="og:title" content="Scalding Sands&#39; Al&#39;āb Nārīya Event Story Episode 4-5">
<meta property="og:url" content="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-5/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="Title: Tourism Fill! - Probably Get Turned into a Family Heirloom~ Characters: Cater, Trey, Kalim, Jamil, Malleus, Grim Event Story Navigation         Episode 1     1-1 ・ 1-2 ・ 1-3 ・ 1-4 ・ 1-5">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-5/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-5/flashbek.jpg">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-5/hourglass1.jpg">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-5/hourglass2.jpg">
<meta property="article:published_time" content="2022-01-25T16:25:41.000Z">
<meta property="article:modified_time" content="2022-05-26T08:10:25.642Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="kalim al-asim">
<meta property="article:tag" content="jamil viper">
<meta property="article:tag" content="grim">
<meta property="article:tag" content="event story">
<meta property="article:tag" content="scalding sands al&#39;āb nārīya">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="trey clover">
<meta property="article:tag" content="cater diamond">
<meta property="article:tag" content="malleus draconia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-5/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Scalding Sands' Al'āb Nārīya Event Story Episode 4-5 | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scalding Sands' Al'āb Nārīya Event Story Episode 4-5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 26th Jan 2022 (Wednesday) 00:25" itemprop="dateCreated datePublished" datetime="2022-01-26T00:25:41+08:00">26th Jan 2022 (Wednesday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 26th May 2022 (Thursday) 16:10" itemprop="dateModified" datetime="2022-05-26T16:10:25+08:00">26th May 2022 (Thursday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/" itemprop="url" rel="index"><span itemprop="name">Event Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Scalding-Sands-Al-ab-Nariya/" itemprop="url" rel="index"><span itemprop="name">Scalding Sands' Al'āb Nārīya</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Scalding-Sands-Al-ab-Nariya/Episode-4/" itemprop="url" rel="index"><span itemprop="name">Episode 4</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> Tourism Fill! - <i>Probably Get Turned into a Family Heirloom~</i><br>
<strong>Characters:</strong> Cater, Trey, Kalim, Jamil, Malleus, Grim</p>
<h1 id="event-story-navigation" id="Event-Story-Navigation">Event Story Navigation</h1>
<table>
  <tr>
    <td style="text-align:center">Episode 1</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/03/alaab-nariya-ep1-1/" title="Episode 1-1" target="">1-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/03/alaab-nariya-ep1-2/" title="Episode 1-2" target="">1-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-3/" title="Episode 1-3" target="">1-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-4/" title="Episode 1-4" target="">1-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-5/" title="Episode 1-5" target="">1-5</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 2</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-1/" title="Episode 2-1" target="">2-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-2/" title="Episode 2-2" target="">2-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/08/alaab-nariya-ep2-3/" title="Episode 2-3" target="">2-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/10/alaab-nariya-ep2-4/" title="Episode 2-4" target="">2-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-5/" title="Episode 2-5" target="">2-5</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-6/" title="Episode 2-6" target="">2-6</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-7/" title="Episode 2-7" target="">2-7</a> ・ <a href="https://xnotyuki.github.io/2022/01/12/alaab-nariya-ep2-8/" title="Episode 2-8" target="">2-8</a> ・ <a href="https://xnotyuki.github.io/2022/01/13/alaab-nariya-ep2-9/" title="Episode 2-9" target="">2-9</a> ・ <a href="https://xnotyuki.github.io/2022/01/15/alaab-nariya-ep2-10/" title="Episode 2-10" target="">2-10</a> ・ <a href="https://xnotyuki.github.io/2022/01/16/alaab-nariya-ep2-11/" title="Episode 2-11" target="">2-11</a> ・ <a href="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep2-12/" title="Episode 2-12" target="">2-12</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 3</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep3-1/" title="Episode 3-1" target="">3-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/18/alaab-nariya-ep3-2/" title="Episode 3-2" target="">3-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/19/alaab-nariya-ep3-3/" title="Episode 3-3" target="">3-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-4/" title="Episode 3-4" target="">3-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-5/" title="Episode 3-5" target="">3-5</a> ・ <a href="https://xnotyuki.github.io/2022/01/21/alaab-nariya-ep3-6/" title="Episode 3-6" target="">3-6</a> ・ <a href="https://xnotyuki.github.io/2022/01/21/alaab-nariya-ep3-7/" title="Episode 3-7" target="">3-7</a> ・ <a href="https://xnotyuki.github.io/2022/01/23/alaab-nariya-ep3-8/" title="Episode 3-8" target="">3-8</a> ・ <a href="https://xnotyuki.github.io/2022/01/23/alaab-nariya-ep3-9/" title="Episode 3-9" target="">3-9</a> ・ <a href="https://xnotyuki.github.io/2022/01/24/alaab-nariya-ep3-10/" title="Episode 3-10" target="">3-10</a> ・ <a href="https://xnotyuki.github.io/2022/01/24/alaab-nariya-ep3-11/" title="Episode 3-11" target="">3-11</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 4</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/24/alaab-nariya-ep4-1/" title="Episode 4-1" target="">4-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/25/alaab-nariya-ep4-2/" title="Episode 4-2" target="">4-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/25/alaab-nariya-ep4-3/" title="Episode 4-3" target="">4-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/25/alaab-nariya-ep4-4/" title="Episode 4-4" target="">4-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-5/" title="Episode 4-5" target="">4-5</a> ・ <a href="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-6/" title="Episode 4-6" target="">4-6</a> ・ <a href="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-7/" title="Episode 4-7" target="">4-7</a> ・ <a href="https://xnotyuki.github.io/2022/01/27/alaab-nariya-ep4-8/" title="Episode 4-8" target="">4-8</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 5</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/28/alaab-nariya-ep5-1/" title="Episode 5-1" target="">5-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/29/alaab-nariya-ep5-2/" title="Episode 5-2" target="">5-2</a></td>
  </tr>
</table>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="probably-get-turned-into-a-family-heirloom" id="Probably-Get-Turned-into-a-Family-Heirloom">Probably Get Turned into a Family Heirloom~</h1>
<img src="/2022/01/26/alaab-nariya-ep4-5/bg1.png" class="" title="Scalding Sands - Zahab Market">
<p style="text-align:center; font-size:1.1em;">Scalding Sands - Zahab Market</p>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Perhaps I should purchase some coffee as a gift for Silver if it is indeed that bitter. It’d be perfect for fighting off drowsiness.
    </div>
</div>
<div class="kalim dorm-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        Oh yeah, I think Silver would be happy to get it! Wanna get some for Sebek too?
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Sebek is unable to drink coffee. What should I buy then…
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        In that case, would you like to consider tea? Tea is also a Scalding Sands specialty.
    </div>
    <div class="bubble">
        The Scalding Sands residents are even said to drink more than ten cups of tea per day.
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        People in the Queendom of Roses drink tea often too, but…ten cups per day is truly a massive amount.
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Just like coffee, tea is prepared by brewing the tea leaves directly.
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Whoa… Sounds like it’d be as bitter as the coffee just now…
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Yeah, it’s very bitter and has a strong tartness to it because its flavour is concentrated.
    </div>
    <div class="bubble">
        But for all its taste, we add lots of sugar accordingly.
    </div>
    <div class="bubble">
        Sweets are also eaten alongside the tea, of course.
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        You still eat sweets even though there’s already sugar in the tea? Now this sounds like it’s ultra sweet…
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        I believe it would make a perfect gift for Sebek since tea has a calming effect.
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Indeed, he does have a hasty side to himself.
    </div>
    <div class="bubble">
        Alright, I shall purchase tea for Sebek as a souvenir.
    </div>
</div>
<p style="text-align:center; font-size:1.15em"><i>*Jamil closes his eyes and stays silent*</i></p>
<div class="kalim dorm-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        …Hm? What’s wrong, Jamil?
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Now that you mention it, when I caught sight of him during Flight class the other day…
    </div>
</div>
<hr>
<img src="/2022/01/26/alaab-nariya-ep4-5/flashbek.jpg" class="" title="Flashbek">
<div class="jamil voice">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Sebek hid the cookies he’d received from Malleus beneath his bosom the entire time because he believed it was sacrilegious to eat them.
    </div>
    <div class="bubble">
        They crumbled the moment he made his next move, and he became so upset that it was just pitiful to watch.
    </div>
</div>
<hr>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Oi, oi, wouldn’t Sebek avoid drinking the tea because it’d be sacrilegious as well then?
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Ahaha~ It’d probably get turned into a family heirloom~
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Please instruct him to consume it as soon as possible since these tea leaves are renowned for their freshness.
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        I understand. I will give him a strict order to do so.
    </div>
</div>
<hr>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Oh! There’s some pretty hourglasses being sold.
    </div>
</div>
<div class="kalim dorm-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        These aren’t just any run-of-the-mill hourglasses, they also serve as amulets!
    </div>
    <div class="bubble">
        You can get different blessings based on the colour of the sand inside it.
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        The origin of the blessings are connected to our folklore.
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        The sign at the storefront has the sand colours and their respective blessings written on it.
    </div>
    <div class="bubble">
        Lemme see…
    </div>
</div>
<img src="/2022/01/26/alaab-nariya-ep4-5/hourglass1.jpg" class="" title="Hourglasses">
<div class="trey voice">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        …Okay, I’ll buy the peacock green and crimson red hourglasses.
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Who’ll you be giving them to?
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        The peacock green hourglass will be for Deuce, and the crimson red one will be for Ace.
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Hmmm… Lemme take a look at the signboard for the blessings they give.
    </div>
</div>
<img src="/2022/01/26/alaab-nariya-ep4-5/hourglass2.jpg" class="" title="Hourglasses">
<div class="cater voice">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Ah, looks like the peacock green hourglass really is based on that princess in the folktale after all.
    </div>
    <div class="bubble">
        It says its effect of “academic excellence” is linked to the quick-witted princess.
    </div>
</div>
<div class="jamil voice">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Crimson red is the colour of the clothes donned by the legendary Sorcerer of the Sands.
    </div>
    <div class="bubble">
        It is said to embody part of his unwavering devotion to his country with the effect of “improving one’s concentration”.
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Ahaha! These amulets are certainly fitting for the two of them.
    </div>
</div>
<div class="kalim dorm-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        How nice! Now I feel like getting one too! I wonder which hourglass I should get~
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        (…The same hourglasses Trey bought would do for you. So much so that I want to present them to you with my own two hands, in fact.)
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Clover, Diamond. Did you buy souvenirs for anyone else?
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Yeah, we got a red teacup and saucer for Riddle.
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Trey and I split the bill for it~
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        A lot of teaware is sold in this country since tea and coffee are drunk frequently here.
    </div>
    <div class="bubble">
        Porcelain cups decorated with gold and glass cups for chilled drinks are conventional souvenir items.
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I also bought dried fruits back in Camel Bazaar.
    </div>
    <div class="bubble">
        I got pineapples, oranges, kiwis and bananas…the melon we ate earlier, plus dates…
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        That’s quite a lot of fruit you’ve bought.
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Yeah, I was thinking of baking a tart loaded with these dried fruits for Riddle.
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        I see, so you didn’t intend to just give them away as is. I believe Rosehearts will be delighted as well.
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Cay-Cay also bought some absolutely spectacular souvenirs ♪
    </div>
    <div class="bubble">
        I got a peacock green beaded bracelet, a handkerchief with a traditional design…
    </div>
    <div class="bubble">
        Plus chocolate coated dates that are divided into little bags, and small packets of coffee beans…
    </div>
</div>
<div class="kalim dorm-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        Ohh! That’s quite a lot you’ve bought just for Riddle~
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Ah, they aren’t just for Riddle, actually. These are inclusive of souvenirs for all my dorm mates and classmates.
    </div>
    <div class="bubble">
        There’s probably some who’d want stuff that’s “Undoubtedly Scalding Sands!” so to speak…
    </div>
    <div class="bubble">
        But even if I do get them such gifts, they’d be stumped if the gifts end up having no use in future. Plus, there are some who are okay with getting food, right?
    </div>
    <div class="bubble">
        Plus plus, if I only gave Riddle a souvenir, with his personality…
    </div>
    <div class="bubble">
        He’d probably go “I can’t just accept this if the other dorm students don’t have one as well.”
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Truly. That’s also why I plan to make a dried fruit tart for everyone in the dorm to enjoy.
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        How meticulous they are to leave no stone unturned. Nothing less expected from the duo who serve that tyrant…I mean, strict dorm head.
    </div>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kalim-al-asim/" rel="tag"># kalim al-asim</a>
              <a href="/tags/jamil-viper/" rel="tag"># jamil viper</a>
              <a href="/tags/grim/" rel="tag"># grim</a>
              <a href="/tags/event-story/" rel="tag"># event story</a>
              <a href="/tags/scalding-sands-al-ab-nariya/" rel="tag"># scalding sands al'āb nārīya</a>
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/trey-clover/" rel="tag"># trey clover</a>
              <a href="/tags/cater-diamond/" rel="tag"># cater diamond</a>
              <a href="/tags/malleus-draconia/" rel="tag"># malleus draconia</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/25/alaab-nariya-ep4-4/" rel="prev" title="Scalding Sands' Al'āb Nārīya Event Story Episode 4-4">
      <i class="fa fa-chevron-left"></i> Scalding Sands' Al'āb Nārīya Event Story Episode 4-4
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/26/alaab-nariya-ep4-6/" rel="next" title="Scalding Sands' Al'āb Nārīya Event Story Episode 4-6">
      Scalding Sands' Al'āb Nārīya Event Story Episode 4-6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#event-story-navigation"><span class="nav-number">1.</span> <span class="nav-text">Event Story Navigation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#probably-get-turned-into-a-family-heirloom"><span class="nav-number">2.</span> <span class="nav-text">Probably Get Turned into a Family Heirloom~</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/xyukiplease" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xyukiplease" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
