<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: Bountiful Market! - Isn’t Even Worth Killing Time With Characters: Jade, Epel, Idia, Sebek, Grim, Woodwork Store Owner, General Store Owner JP Proofreader: okaykei EN Proofreader: Jewishruggie">
<meta property="og:type" content="article">
<meta property="og:title" content="Harveston&#39;s Kelkkarotu Episode 3-7">
<meta property="og:url" content="https://xnotyuki.github.io/2022/05/28/harveston-ep3-7/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="Title: Bountiful Market! - Isn’t Even Worth Killing Time With Characters: Jade, Epel, Idia, Sebek, Grim, Woodwork Store Owner, General Store Owner JP Proofreader: okaykei EN Proofreader: Jewishruggie">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2022/05/28/harveston-ep3-7/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/05/28/harveston-ep3-7/birdwhistles.jpg">
<meta property="og:image" content="https://xnotyuki.github.io/2022/05/28/harveston-ep3-7/cushion.jpg">
<meta property="article:published_time" content="2022-05-28T06:58:40.000Z">
<meta property="article:modified_time" content="2022-06-09T19:23:22.000Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="grim">
<meta property="article:tag" content="event story">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="epel felmier">
<meta property="article:tag" content="harveston&#39;s kelkkarotu">
<meta property="article:tag" content="proofread">
<meta property="article:tag" content="jade leech">
<meta property="article:tag" content="sebek zigvolt">
<meta property="article:tag" content="idia shroud">
<meta property="article:tag" content="woodwork store owner">
<meta property="article:tag" content="general store owner">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2022/05/28/harveston-ep3-7/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Harveston's Kelkkarotu Episode 3-7 | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Harveston's Kelkkarotu Episode 3-7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 28th May 2022 (Saturday) 14:58" itemprop="dateCreated datePublished" datetime="2022-05-28T14:58:40+08:00">28th May 2022 (Saturday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 10th Jun 2022 (Friday) 03:23" itemprop="dateModified" datetime="2022-06-10T03:23:22+08:00">10th Jun 2022 (Friday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/" itemprop="url" rel="index"><span itemprop="name">Event Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Harveston-s-Kelkkarotu/" itemprop="url" rel="index"><span itemprop="name">Harveston's Kelkkarotu</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Harveston-s-Kelkkarotu/Episode-3/" itemprop="url" rel="index"><span itemprop="name">Episode 3</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> Bountiful Market! - <i>Isn’t Even Worth Killing Time With</i><br>
<strong>Characters:</strong> Jade, Epel, Idia, Sebek, Grim, Woodwork Store Owner, General Store Owner</p>
<p><strong>JP Proofreader:</strong> okaykei<br>
<strong>EN Proofreader:</strong> Jewishruggie</p>
<h1 id="event-story-navigation" id="Event-Story-Navigation-57">Event Story Navigation</h1>
<table>
  <tr>
    <td style="text-align:center">Episode 1</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/02/01/harveston-ep1-1/" title="Episode 1-1" target="">1-1</a> ・ <a href="https://xnotyuki.github.io/2022/02/06/harveston-ep1-2/" title="Episode 1-2" target="">1-2</a> ・ <a href="https://xnotyuki.github.io/2022/02/21/harveston-ep1-3/" title="Episode 1-3" target="">1-3</a> ・ <a href="https://xnotyuki.github.io/2022/02/21/harveston-ep1-4/" title="Episode 1-4" target="">1-4</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 2</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/04/26/harveston-ep2-1/" title="Episode 2-1" target="">2-1</a> ・ <a href="https://xnotyuki.github.io/2022/04/28/harveston-ep2-2/" title="Episode 2-2" target="">2-2</a> ・ <a href="https://xnotyuki.github.io/2022/05/25/harveston-ep2-3/" title="Episode 2-3" target="">2-3</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-4/" title="Episode 2-4" target="">2-4</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-5/" title="Episode 2-5" target="">2-5</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-6/" title="Episode 2-6" target="">2-6</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 3</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-1/" title="Episode 3-1" target="">3-1</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-2/" title="Episode 3-2" target="">3-2</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-3/" title="Episode 3-3" target="">3-3</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-4/" title="Episode 3-4" target="">3-4</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-5/" title="Episode 3-5" target="">3-5</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-6/" title="Episode 3-6" target="">3-6</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-7/" title="Episode 3-7" target="">3-7</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-8/" title="Episode 3-8" target="">3-8</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-9/" title="Episode 3-9" target="">3-9</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-10/" title="Episode 3-10" target="">3-10</a> ・ <a href="https://xnotyuki.github.io/2022/05/29/harveston-ep3-11/" title="Episode 3-11" target="">3-11</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 4</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/05/30/harveston-ep4-1/" title="Episode 4-1" target="">4-1</a> ・ <a href="https://xnotyuki.github.io/2022/06/10/harveston-ep4-2/" title="Episode 4-2" target="">4-2</a> ・ 4-3 ・ 4-4 ・ 4-5 ・ 4-6 ・ 4-7 ・ 4-8 ・ 4-9</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 5</td>
    <td style="text-align:center">5-1 ・ 5-2 ・ 5-3 ・ 5-4 ・ 5-5 ・ 5-6 ・ 5-7 ・ 5-8 ・ 5-9 ・ 5-10</td>
  </tr>
</table>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="isnt-even-worth-killing-time-with" id="Isn’t-Even-Worth-Killing-Time-With">Isn’t Even Worth Killing Time With</h1>
<img src="/2022/05/28/harveston-ep3-7/bg1.png" class="" title="Harveston - Apple Square">
<p style="text-align:center; font-size:1.1em;">Harveston - Apple Square</p>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        There is quite a large throng of people over at that store, isn't there?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        That's a souvenir shop that specialises in woodcrafts.
    </div>
    <div class="bubble">
        As Harveston is surrounded by forests, our forestry industry has always flourished even back in the olden days.
    </div>
    <div class="bubble">
        That is also why we are excellent at carpentry.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        So what you mean is that they are a common souvenir from Harveston, correct? Please allow me to take a look.
    </div>
</div>
<hr>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Wow! There's all sorts of stuff being sold!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        This is a store that sells handicrafts made from wood acquired from Mount Moln.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Ornaments, photo frames, diningware and coasters… There's really a large variety of products here.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        …I have decided.
    </div>
</div>
<img src="/2022/05/28/harveston-ep3-7/birdwhistles.jpg" class="" title="Bird Whistles">
<div class="jade voice">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        I would like to purchase these whistles shaped like little blue birds for Floyd and Azul.
    </div>
</div>
<div class="epel voice">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Ah, those whistles are actually one of Harveston's specialty products as well.
    </div>
    <div class="bubble">
        It's said that whenever you're feeling down or anxious, all you need to do to feel better is play it.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        That is wonderful news. It means that Azul and Floyd can both feel the warmth of Harveston if they were to blow these, correct?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Yeah! I think it'd make a great present!
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Indeed, they will. I can imagine oh so perfectly how the two of them would play these in full earnest. I'm confident that they will be overcome with pure joy at these presents.
    </div>
</div>
<p style="text-align:center; font-size:1.15em"><i>*Jade walks away*</i></p>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        ...Would those two really play such small and adorable whistles?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        I-It's certainly tough to imagine them doing so.
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        I'm gonna go find something for Ortho too.
    </div>
    <div class="bubble">
        Something among what Harveston has to offer that could make him happy… Quite the trial indeed.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        What kind of things does Ortho like?
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        S-Stuff like board games and card games, I guess. I mean, I don't expect them to be sold here anyway.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        W-We certainly don't have board games and the like here, but… Oh, right!
    </div>
    <div class="bubble">
        How about this wooden 3D puzzle, Idia?
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Hmmm… It forms an apple when complete, huh. And there are about 50 pieces in total, I see.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Oh, that's interesting. I guess I'll give it a shot too.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        While it may be no board game, Ortho would probably enjoy problem-solving games like these as well…
    </div>
</div>
<p style="text-align:center; font-size:1.15em"><i>*Clack clack clack!*</i></p>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Done. Way too easy.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        A-Already?!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        S-So fast!
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        This isn't a puzzle, it's just a set of building blocks.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Wh-What about this rabbit-shaped one then? It has about 10 times more pieces than that one, but…
    </div>
</div>
<p style="text-align:center; font-size:1.15em"><i>*Clack clack clack clack clack!*</i></p>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        SIGH… You've gotta have guts to call something like this a puzzle.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        A-Amazing!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Guh…! If I had just a little bit more time, even I can complete such a puny puzzle…!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Excuse me! Could we know which of these puzzles is your most difficult one?
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Woodwork Store Owner</span><div class="arrow"></div>
    <div class="bubble">
        Our most difficult one, eh? Hm... 'ow about this 'ere castle based on 't Fairest Queen's?
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        That's huge! It must be at least 50cm tall!!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Woodwork Store Owner</span><div class="arrow"></div>
    <div class="bubble">
        I've got it 'ere as a display piece, but even with 't instruction manual, the blinkin' thing still took me an 'ole year to put together all proper.
    </div>
    <div class="bubble">
        For a regular ol' fella, well... I'd say even ten years wouldn't be enough 't finish it.
    </div>
</div>
<p style="text-align:center; font-size:1.15em"><i>*Click clack click click clack clop… Clack clack clack clack clack clack clack clack clack!*</i></p>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        GAAAAH! This just won't cut it! This isn't even worth killing time with!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        He's broke the castle apart and put it back together again!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Woodwork Store Owner</span><div class="arrow"></div>
    <div class="bubble">
        I-I can't believe me eyes!!
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        SIGH… Goodness gracious. Such a plaything wouldn't… Oh ho? Scratch that, this is actually quite something!
    </div>
    <div class="bubble">
        Looking at it carefully, this finish is pretty high-quality!
    </div>
    <div class="bubble">
        Handmaking such detail… This truly looks like the work of a top-class crafter!
    </div>
    <div class="bubble">
        Alright, I guess I'm gonna buy this three-dimensional puzzle.
    </div>
    <div class="bubble">
        Keeping this kitty-cat in my room would be a confidence buff, I'm sure.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Woodwork Store Owner</span><div class="arrow"></div>
    <div class="bubble">
        Eh? O-Okay then! Thanks fer yer patronage!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        For all his complaining, he sure did buy that without hesitation...
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        I guess he isn't the kind to linger too much once he's decided he wants to buy something.
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        It's basic knowledge to be quick when it comes to sales.
    </div>
    <div class="bubble">
        Noobs regret holding back from buying the stuff they want, and normies regret after making their purchases.
    </div>
    <div class="bubble">
        Those who are engulfed with pleasure from buying stuff are the <i>true</i> pros! And it's the same in the otaku life! Nothing but self-satisfaction for the soul!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        …That doesn't resonate with me at all.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Nothing short of what one would expect from Idia. You have opened my eyes.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Is there anything that catches your eye, Sebek?
    </div>
</div>
<img src="/2022/05/28/harveston-ep3-7/cushion.jpg" class="" title="Cushion">
<div class="sebek voice">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Ah, yes. I'm interested in this cushion. It feels very comfortable to touch.
    </div>
</div>
<div class="epel voice">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Oh, that! It's made using the shed feathers of waterfowl that visit Harveston's river.
    </div>
    <div class="bubble">
        We have one at home too. It's super fluffy and really comfy, so everyone in my family tries to snatch it for ourselves.
    </div>
    <div class="bubble">
        You could even use it as a pillow since it's so comfortable to rest on.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Oh? Are the feathers that excellent in quality?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Yep. People say they're so comfortable, that you could fall asleep on a single feather.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        If they are that brilliant, then they'd make a perfect gift for both Lord Malleus and Master Lilia.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        If you tried buying them in the city, they'd be extremely expensive. Over here, they're sold at half the price and you could get them for even less.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Alright, I'd like to get two of these feather cushions then.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">General Store Owner</span><div class="arrow"></div>
    <div class="bubble">
        Sure thing~ Thank you for your patronage~
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Oh, Sir Sebek~ That's a fine purchase you made without hesitating there~
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Oh? Is two enough? What about Silver's?
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        He'd never wake up if I gave him such a comfortable cushion.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Ahaha… Sounds right.
    </div>
    <div class="bubble">
        Ah, then how about…
    </div>
</div>
<hr>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        This is a woodcarver stall, right?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Yeah. How about…this. A wooden cuckoo clock.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Oh? It has some exquisite embellishments.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Every house in Harveston has a cuckoo clock of its own.
    </div>
    <div class="bubble">
        So our day's schedules, from waking up in the morning, to our meals and going to bed at night, are synced entirely with the cuckoo clock's every alarm.
    </div>
    <div class="bubble">
        My household goes to sleep when the clock strikes 11 at night.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        I see.
    </div>
    <div class="bubble">
        Sounds like it'd be a good alarm for that eternally drowsy Silver.
    </div>
    <div class="bubble">
        Alright, I'll buy this as a souvenir for him!
    </div>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/grim/" rel="tag"># grim</a>
              <a href="/tags/event-story/" rel="tag"># event story</a>
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/epel-felmier/" rel="tag"># epel felmier</a>
              <a href="/tags/harveston-s-kelkkarotu/" rel="tag"># harveston's kelkkarotu</a>
              <a href="/tags/proofread/" rel="tag"># proofread</a>
              <a href="/tags/jade-leech/" rel="tag"># jade leech</a>
              <a href="/tags/sebek-zigvolt/" rel="tag"># sebek zigvolt</a>
              <a href="/tags/idia-shroud/" rel="tag"># idia shroud</a>
              <a href="/tags/woodwork-store-owner/" rel="tag"># woodwork store owner</a>
              <a href="/tags/general-store-owner/" rel="tag"># general store owner</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/28/harveston-ep3-6/" rel="prev" title="Harveston's Kelkkarotu Episode 3-6">
      <i class="fa fa-chevron-left"></i> Harveston's Kelkkarotu Episode 3-6
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/harveston-ep3-8/" rel="next" title="Harveston's Kelkkarotu Episode 3-8">
      Harveston's Kelkkarotu Episode 3-8 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#event-story-navigation"><span class="nav-number">1.</span> <span class="nav-text">Event Story Navigation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#isnt-even-worth-killing-time-with"><span class="nav-number">2.</span> <span class="nav-text">Isn’t Even Worth Killing Time With</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
