<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: Happy Birthday Characters: Trey, MC&#x2F;Yuu JP Proofreader: Kazy EN Proofreader: Dani Full story under the cut!">
<meta property="og:type" content="article">
<meta property="og:title" content="Trey Birthday Suit Up SSR Personal Story">
<meta property="og:url" content="https://xnotyuki.github.io/2021/06/17/trey-birthday-personal/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="Title: Happy Birthday Characters: Trey, MC&#x2F;Yuu JP Proofreader: Kazy EN Proofreader: Dani Full story under the cut!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2021/06/17/trey-birthday-personal/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2021/06/17/trey-birthday-personal/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2021/06/17/trey-birthday-personal/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2021/06/17/trey-birthday-personal/treybirthdaygroovy.png">
<meta property="article:published_time" content="2021-06-16T16:35:39.257Z">
<meta property="article:modified_time" content="2022-01-10T13:24:41.041Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="yuu">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="trey clover">
<meta property="article:tag" content="proofread">
<meta property="article:tag" content="personal story">
<meta property="article:tag" content="ssr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2021/06/17/trey-birthday-personal/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2021/06/17/trey-birthday-personal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Trey Birthday Suit Up SSR Personal Story | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2021/06/17/trey-birthday-personal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Trey Birthday Suit Up SSR Personal Story
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 17th Jun 2021 (Thursday) 00:35" itemprop="dateCreated datePublished" datetime="2021-06-17T00:35:39+08:00">17th Jun 2021 (Thursday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 10th Jan 2022 (Monday) 21:24" itemprop="dateModified" datetime="2022-01-10T21:24:41+08:00">10th Jan 2022 (Monday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Personal-Story/" itemprop="url" rel="index"><span itemprop="name">Personal Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Personal-Story/Trey-Clover/" itemprop="url" rel="index"><span itemprop="name">Trey Clover</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> Happy Birthday<br>
<strong>Characters:</strong> Trey, MC/Yuu<br>
<strong>JP Proofreader:</strong> Kazy<br>
<strong>EN Proofreader:</strong> Dani</p>
<p>Full story under the cut!</p>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="part-1" id="Part-1">Part 1</h1>
<img src="/2021/06/17/trey-birthday-personal/bg1.png" class="" title="Heartslabyul Dorm - Birthday Party Venue">
<p style="text-align:center; font-size:1.1em;">Heartslabyul Dorm - Birthday Party Venue</p>
<p style="text-align:center"><b>NRC School Newsletter<br>Special Edition: Birthday Boy Interview<br>~Trey~</b></p>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        ▶ Happy Birthday
    </div>
</div>
<div class="trey bd-1">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Oh, Yuu. Did you come all this way to celebrate? Thank you. <!--face1-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        Since it’s your birthday, how do you feel today?
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        It’s the same as usual. I told them that they didn’t have to throw a huge party like this for the third year in a row, and yet… <!--face2-->
    </div>
</div>
<div class="trey bd-3">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Once again, it became quite the lively birthday party. <!--face3-->
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I’m sure there are some who only see this as an opportunity to mess around <!--face2-->
    </div>
    <div class="bubble">
        But well, I’m still grateful that they came by to celebrate regardless. I’ll try to have fun. <!--face2-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        Is there anything in particular that you would like?
    </div>
</div>
<div class="trey bd-4">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Are you getting something for me? In that case… <!--face4-->
    </div>
</div>
<div class="trey bd-1">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I want 10,000 Madol per 100 grams worth of high-grade vanilla beans. <!--face1-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        S-so expensive…
        I will think it over...
    </div>
</div>
<div class="trey bd-5">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Hahaha. I was just kidding. <!--face5-->
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I was asked the same question by the rest of the dorm about a month ago. <!--face2-->
    </div>
    <div class="bubble">
        I answered them like I did just now but… I didn’t expect them to take it so seriously. <!--face2-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        How exactly did you answer them?
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        For Cater, I told him to “Make the Unbirthday cakes in my place for half a year!” <!--face2-->
    </div>
    <div class="bubble">
        For Deuce, I asked him to “Grow the ingredients I need for making sweets in the botanical gardens for me.” <!--face2-->
    </div>
    <div class="bubble">
        As for Ace, “Help me to maintain my broom for Flying classes.” And finally for Riddle, I said that “I want concise revision notes for my next test.” <!--face2-->
    </div>
</div>
<div class="trey bd-1">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        ...I pretty much answered them like that. <!--face1-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        How did everyone respond?
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Some protested, others were shocked, but eventually everyone simply nodded and said they “Got it”. <!--face2-->
    </div>
</div>
<div class="trey bd-6">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I didn’t think they would take what I said to them so seriously. <!--face6-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        In other words… Everything you told them was simply made in jest?
    </div>
</div>
<div class="trey bd-5">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Well, of course. Why would it not be? I did tell them I was just joking, afterall. <!--face5-->
    </div>
</div>
<h1 id="part-2" id="Part-2">Part 2</h1>
<img src="/2021/06/17/trey-birthday-personal/bg1.png" class="" title="Heartslabyul Dorm - Birthday Party Venue">
<p style="text-align:center; font-size:1.1em;">Heartslabyul Dorm - Birthday Party Venue</p>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        Aside from making sweets, are you good at cooking meals as well?
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Yeah, during times when my parents were busy tending to the cake shop, I would often be in charge of making dinner. <!--face2-->
    </div>
    <div class="bubble">
        I would try making a variety of different dishes so that we wouldn’t grow bored of eating the same few meals everyday. Thanks to that, I can pretty much cook anything I want. <!--face2-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        What would you say is your signature dish?
    </div>
</div>
<div class="trey bd-7">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Hm… It would probably be hamburg steak. My younger siblings would ask for it a lot, so I’d end up making it pretty regularly. <!--face7-->
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        My hamburg steak is pretty delicious, if I do say so myself. <!--face2-->
    </div>
    <div class="bubble">
        To bring out the best flavour, you can’t beat using Walrus brand oyster sauce as a secret ingredient, and… <!--face2-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        …You know you can’t fool me with that lie anymore, right?
    </div>
</div>
<div class="trey bd-5">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Haha! Sure, it may certainly have been a joke when we were making mont blanc, but it’s different this time. <!--face5-->
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Oyster sauce is well known for being a seasoning to give meat dishes a richer flavour. <!--face2-->
    </div>
</div>
<div class="trey bd-1">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Plus, adding an egg, sunny side up with a runny yolk on top is a Clover family specialty. If you mix the piping hot gravy together with the yolk… <!--face1-->
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        ...Now, try to imagine it. <!--face2-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        Gulp…
    </div>
</div>
<div class="trey bd-5">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        …You look like you’re starving. Okay, okay. I’ll make some for you too next time. <!--face5-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        By the way, have you ever failed at cooking?
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Of course I have. While I may have some talent at making sweets, I’m relatively bad in other areas of cooking. <!--face2-->
    </div>
    <div class="bubble">
        But thankfully for me, even if the end product comes out inedible, the rest of the dorm will still eat it without complaint. <!--face2-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        But, why?
    </div>
</div>
<div class="trey bd-5">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Fufu… Have you forgotten what my Unique Magic can do? <!--face5-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        Wait, don’t tell me, you used ‘Doodle Suit’ to change the flavour?
    </div>
</div>
<div class="trey bd-5">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I’m kidding, of course I wouldn’t do something like that… most of the time. <!--face5-->
    </div>
</div>
<h1 id="part-3" id="Part-3">Part 3</h1>
<img src="/2021/06/17/trey-birthday-personal/bg1.png" class="" title="Heartslabyul Dorm - Birthday Party Venue">
<p style="text-align:center; font-size:1.1em;">Heartslabyul Dorm - Birthday Party Venue</p>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        What is your favourite food?
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        It’s Candied Violets. <!--face2-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        How did you find out that you liked them?
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        If I remember correctly, the first time I tried them was before I entered elementary school. <!--face2-->
    </div>
</div>
<div class="trey bd-1">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I probably grew so attached to them because I was impressed that edible flowers existed. <!--face1-->
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        From that point onwards, I would try to eat any wild flowers I could find growing by the roadside. I can only imagine the amount of trouble I must have caused my parents. <!--face2-->
    </div>
</div>
<div class="trey bd-3">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Although I personally can’t recall all that much… <!--face3-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        The Candied Violets must have been that good.
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Definitely. I liked the flavour a lot, but that’s not all… <!--face2-->
    </div>
</div>
<div class="trey bd-5">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        When I ate them, it would feel like I was lying in a field of flowers. I also really enjoyed how the floral taste of the violets would spread throughout my mouth. <!--face5-->
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I would get so lost in their flavour, there were times where I would overeat because I’d lose track of how many I had eaten. <!--face2-->
    </div>
    <div class="bubble">
        Especially since my family stocked a lot of Candied Violets to use as cake ingredients, <!--face2-->
    </div>
</div>
<div class="trey bd-6">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I would get scolded by my parents constantly because I’d often eat them between meals. <!--face6-->
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        However, despite all that, I never stopped eating them. So in the end, they’d set aside some Candied Violets for me to eat, if I recall correctly. <!--face2-->
    </div>
    <div class="bubble">
        Even now, my parents still occasionally send some over to me, so I often snack on them when taking a break from studying. <!--face2-->
    </div>
    <div class="bubble">
        By the way, did you know? There are other ways that Candied Violets can be used apart from as a snack. I’d personally recommend adding them to hot milk in place of sugar. <!--face2-->
    </div>
    <div class="bubble">
        If you do, the colour of the violets will mix in with the milk, turning its colour to a light blue. Isn’t that interesting? <!--face2-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        Is there any food that you dislike, then?
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Ah… that’d be Mustard. <!--face2-->
    </div>
    <div class="bubble">
        When we were little, to test our luck, Che’nya and I would set things up so that out of five cream puffs, one would be filled with mustard. Then, we would eat one of the five puffs. <!--face2-->
    </div>
</div>
<div class="trey bd-3">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I’m sure you can imagine how things turned out. Of course, I ended up picking the one with mustard. <!--face3-->
    </div>
</div>
<div class="trey bd-8">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        There wasn’t even any water nearby, and Che’nya just laughed out loud… <!--face8-->
    </div>
</div>
<div class="trey bd-9">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I was pretty much at the point of tears by the end of the whole ordeal. <!--face9-->
    </div>
</div>
<div class="trey bd-2">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        But hey, let’s not talk about such bitter memories anymore, since it’s my birthday and all. <!--face2-->
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">MC/Yuu</span><div class="arrow"></div>
    <div class="bubble">
        Thank you very much for letting me listen to your stories.
    </div>
    <div class="bubble">
        Once again, I wish you a happy birthday.
    </div>
</div>
<img src="/2021/06/17/trey-birthday-personal/treybirthdaygroovy.png" class="" title="Trey Birthday Suit Up - Groovy">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/yuu/" rel="tag"># yuu</a>
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/trey-clover/" rel="tag"># trey clover</a>
              <a href="/tags/proofread/" rel="tag"># proofread</a>
              <a href="/tags/personal-story/" rel="tag"># personal story</a>
              <a href="/tags/ssr/" rel="tag"># ssr</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/06/18/rui-1star/" rel="next" title="Kamishiro Rui 1* Side Story">
      Kamishiro Rui 1* Side Story <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#part-1"><span class="nav-number">1.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part-2"><span class="nav-number">2.</span> <span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part-3"><span class="nav-number">3.</span> <span class="nav-text">Part 3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/xyukiplease" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xyukiplease" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
