<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: Burning Welcome! - That’s Stuff from the Distant Past Characters: Cater, Trey, Kalim, Jamil, Malleus, Grim Event Story Navigation         Episode 1     1-1 ・ 1-2 ・ 1-3 ・ 1-4 ・ 1-5           Epi">
<meta property="og:type" content="article">
<meta property="og:title" content="Scalding Sands&#39; Al&#39;āb Nārīya Event Story Episode 2-2">
<meta property="og:url" content="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-2/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="Title: Burning Welcome! - That’s Stuff from the Distant Past Characters: Cater, Trey, Kalim, Jamil, Malleus, Grim Event Story Navigation         Episode 1     1-1 ・ 1-2 ・ 1-3 ・ 1-4 ・ 1-5           Epi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-2/bg1.png">
<meta property="article:published_time" content="2022-01-04T17:49:44.000Z">
<meta property="article:modified_time" content="2022-01-23T15:02:07.241Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="kalim al-asim">
<meta property="article:tag" content="jamil viper">
<meta property="article:tag" content="grim">
<meta property="article:tag" content="event story">
<meta property="article:tag" content="scalding sands al&#39;āb nārīya">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="cater diamond">
<meta property="article:tag" content="trey clover">
<meta property="article:tag" content="malleus draconia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-2/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Scalding Sands' Al'āb Nārīya Event Story Episode 2-2 | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scalding Sands' Al'āb Nārīya Event Story Episode 2-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 5th Jan 2022 (Wednesday) 01:49" itemprop="dateCreated datePublished" datetime="2022-01-05T01:49:44+08:00">5th Jan 2022 (Wednesday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 23rd Jan 2022 (Sunday) 23:02" itemprop="dateModified" datetime="2022-01-23T23:02:07+08:00">23rd Jan 2022 (Sunday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/" itemprop="url" rel="index"><span itemprop="name">Event Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Scalding-Sands-Al-ab-Nariya/" itemprop="url" rel="index"><span itemprop="name">Scalding Sands' Al'āb Nārīya</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Scalding-Sands-Al-ab-Nariya/Episode-2/" itemprop="url" rel="index"><span itemprop="name">Episode 2</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> Burning Welcome! - <i>That’s Stuff from the Distant Past</i><br>
<strong>Characters:</strong> Cater, Trey, Kalim, Jamil, Malleus, Grim</p>
<h1 id="event-story-navigation" id="Event-Story-Navigation">Event Story Navigation</h1>
<table>
  <tr>
    <td style="text-align:center">Episode 1</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/03/alaab-nariya-ep1-1/" title="Episode 1-1" target="">1-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/03/alaab-nariya-ep1-2/" title="Episode 1-2" target="">1-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-3/" title="Episode 1-3" target="">1-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-4/" title="Episode 1-4" target="">1-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-5/" title="Episode 1-5" target="">1-5</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 2</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-1/" title="Episode 2-1" target="">2-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-2/" title="Episode 2-2" target="">2-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/08/alaab-nariya-ep2-3/" title="Episode 2-3" target="">2-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/10/alaab-nariya-ep2-4/" title="Episode 2-4" target="">2-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-5/" title="Episode 2-5" target="">2-5</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-6/" title="Episode 2-6" target="">2-6</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-7/" title="Episode 2-7" target="">2-7</a> ・ <a href="https://xnotyuki.github.io/2022/01/12/alaab-nariya-ep2-8/" title="Episode 2-8" target="">2-8</a> ・ <a href="https://xnotyuki.github.io/2022/01/13/alaab-nariya-ep2-9/" title="Episode 2-9" target="">2-9</a> ・ <a href="https://xnotyuki.github.io/2022/01/15/alaab-nariya-ep2-10/" title="Episode 2-10" target="">2-10</a> ・ <a href="https://xnotyuki.github.io/2022/01/16/alaab-nariya-ep2-11/" title="Episode 2-11" target="">2-11</a> ・ <a href="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep2-12/" title="Episode 2-12" target="">2-12</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 3</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep3-1/" title="Episode 3-1" target="">3-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/18/alaab-nariya-ep3-2/" title="Episode 3-2" target="">3-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/19/alaab-nariya-ep3-3/" title="Episode 3-3" target="">3-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-4/" title="Episode 3-4" target="">3-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-5/" title="Episode 3-5" target="">3-5</a> ・ <a href="https://xnotyuki.github.io/2022/01/21/alaab-nariya-ep3-6/" title="Episode 3-6" target="">3-6</a> ・ <a href="https://xnotyuki.github.io/2022/01/21/alaab-nariya-ep3-7/" title="Episode 3-7" target="">3-7</a> ・ <a href="https://xnotyuki.github.io/2022/01/23/alaab-nariya-ep3-8/" title="Episode 3-8" target="">3-8</a> ・ <a href="https://xnotyuki.github.io/2022/01/23/alaab-nariya-ep3-9/" title="Episode 3-9" target="">3-9</a> ・ 3-10 ・ 3-11</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 4</td>
    <td style="text-align:center">4-1 ・ 4-2 ・ 4-3 ・ 4-4 ・ 4-5 ・ 4-6 ・ 4-7 ・ 4-8</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 5</td>
    <td style="text-align:center">5-1 ・ 5-2</td>
  </tr>
</table>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="thats-stuff-from-the-distant-past" id="That’s-Stuff-from-the-Distant-Past">That’s Stuff from the Distant Past</h1>
<img src="/2022/01/05/alaab-nariya-ep2-2/bg1.png" class="" title="Scalding Sands - Silk City">
<p style="text-align:center; font-size:1.1em;">Scalding Sands - Silk City</p>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        The roofed boat that just passed looks pretty dapper, doesn’t it? I better take a pic!
    </div>
</div>
<p style="text-align:center"><i>*Snap!*</i></p>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        What a strange boat it is to have a triangular roof. It doesn’t appear to be intended for fishing either.
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        What you’ve just seen is a traditional ferry of the Scalding Sands.
    </div>
    <div class="bubble">
        Locals board boats like that to travel along the canals.
    </div>
    <div class="bubble">
        Although it is a mode of transportation for residents, it can also serve as a sightseeing boat for tourists.
    </div>
    <div class="bubble">
        Furthermore, the water vapour produced by these channels prevents the area from being too arid.
    </div>
    <div class="bubble">
        Afternoons in a desert without canals are burning hot, while at night, it can plunge to temperatures as chilling as 0°C.
    </div>
</div>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Man, deserts are truly merciless…
    </div>
</div>
<div class="trey school-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I’d thought it was really hot here, but I guess Silk City’s much more hospitable than a plain desert.
    </div>
</div>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Thanks to the canals around here for sure~
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        ……
    </div>
</div>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Is something wrong, Malleus?
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Nothing… I was just surprised since this is completely different from the information I know of the Scalding Sands.
    </div>
    <div class="bubble">
        What I’d learnt in Briar Valley was that the Scalding Sands’ residents struggle to even acquire water for their daily needs.*
    </div>
    <div class="bubble">
        And that is due to its sparse rainfall and deserts which occupy most of its territory…
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        Hey now, that’s stuff from the distant past.
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        While such an era certainly exists, the Scalding Sands developed in leaps and bounds over the years since.
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Was there a spark that led to such a change?
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        The Scalding Sands’ spices and furniture were traded for good prices since they were very popular overseas.
    </div>
</div>
<div class="trey school-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Spices from the Scalding Sands like saffron, cumin, and pepper, are certainly well-regarded.
    </div>
    <div class="bubble">
        I use them often in cooking too. I’m quite fond of them for seasoning since they’d let me get the exact flavour I seek.
    </div>
</div>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        The colourful rural crafts are also famous, yeah? I’d seen them in an art museum before. 
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        My ancestors were the ones who focused on trading those stuff!
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        The Asim family is said to be the first in the Scalding Sands to use ships to participate in maritime trade.
    </div>
    <div class="bubble">
        Among other things, accurate nautical maps hadn’t even been made then. Such a journey must’ve been rife with danger.
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        But that was a great success in the end! It’s soooo amazing!
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        The Asims also engineered the rivers flowing throughout the country to make canals which form sea routes.
    </div>
</div>
<div class="trey school-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Ah, like the one Grim fell into just now?
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        You didn’t have to mention that I fell into it!!
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        The canals were then used as the basis for establishing land routes, expanding the inland trading network at the same time.
    </div>
    <div class="bubble">
        As a result, the Asims amassed a great fortune and became a noble family that is representative of the Scalding Sands.
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        So what this means is that Asim’s ancestors had foresight.
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Merchants like the Asims put in lots of work for Silk City, which is a cornerstone for trade, to develop to its current state.
    </div>
    <div class="bubble">
        They actively introduced advanced technology to construct an environment with abundant potable water for the people.
    </div>
    <div class="bubble">
        By making water readily available in the inhospitable desert, the population increased…
    </div>
    <div class="bubble">
        Trade flourished, the people’s wealth grew, and so did the town’s affluence. The tourism industry also prospered soon after.
    </div>
</div>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Which means this is now a fine resort area that attracts tourists from all over the world~
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Still, the fact remains that much of the country’s territory consists of a desert that’s inhospitable for humans.
    </div>
    <div class="bubble">
        After all, water <i>is</i> a necessity for life.
    </div>
    <div class="bubble">
        With both the wealthy and the masses gathering where the canals flow, the town transformed into quite the large city. 
    </div>
    <div class="bubble">
        It was named “Silk City” after the local specialty silk commodities which were key trading products.
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        It’s top-class among the large cities even within the Scalding Sands!
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Indeed. Although it isn’t the capital city, it is both the political and economic center for the country.
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        I see, so that’s how it transformed.
    </div>
    <div class="bubble">
        According to my grandmother, rumours about the Scalding Sands ceased ever since peace had settled in the country.
    </div>
    <div class="bubble">
        The activity of humans advances much faster than I can imagine at times. It is truly curious.
    </div>
</div>
<h1 id="notes" id="Notes">Notes</h1>
<ol>
<li>So the sentence here + the next one he states are actually in reverse order in the original (i.e. he says “scalding sands has sparse rainfall + lots of deserts, thats why they struggle to even find water for daily use… was what i learnt in briar valley”) so I just made them the opposite way for smooth reading</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kalim-al-asim/" rel="tag"># kalim al-asim</a>
              <a href="/tags/jamil-viper/" rel="tag"># jamil viper</a>
              <a href="/tags/grim/" rel="tag"># grim</a>
              <a href="/tags/event-story/" rel="tag"># event story</a>
              <a href="/tags/scalding-sands-al-ab-nariya/" rel="tag"># scalding sands al'āb nārīya</a>
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/cater-diamond/" rel="tag"># cater diamond</a>
              <a href="/tags/trey-clover/" rel="tag"># trey clover</a>
              <a href="/tags/malleus-draconia/" rel="tag"># malleus draconia</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/05/alaab-nariya-ep2-1/" rel="prev" title="Scalding Sands' Al'āb Nārīya Event Story Episode 2-1">
      <i class="fa fa-chevron-left"></i> Scalding Sands' Al'āb Nārīya Event Story Episode 2-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/08/alaab-nariya-ep2-3/" rel="next" title="Scalding Sands' Al'āb Nārīya Event Story Episode 2-3">
      Scalding Sands' Al'āb Nārīya Event Story Episode 2-3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#event-story-navigation"><span class="nav-number">1.</span> <span class="nav-text">Event Story Navigation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#thats-stuff-from-the-distant-past"><span class="nav-number">2.</span> <span class="nav-text">That’s Stuff from the Distant Past</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/xyukiplease" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xyukiplease" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
