<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: I Won’t Let Him Say “Who’re You?” Or The Like Characters: Sebek, Riddle, Leona, Malleus, Silver, Lilia, Magift Club members, Equestrian Club members JP Proofreader: amplified EN Proofreader: Pa">
<meta property="og:type" content="article">
<meta property="og:title" content="Sebek Outdoor Wear SR Personal Story">
<meta property="og:url" content="https://xnotyuki.github.io/2021/12/29/sebek-outdoor-wear/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="Title: I Won’t Let Him Say “Who’re You?” Or The Like Characters: Sebek, Riddle, Leona, Malleus, Silver, Lilia, Magift Club members, Equestrian Club members JP Proofreader: amplified EN Proofreader: Pa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2021/12/29/sebek-outdoor-wear/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2021/12/29/sebek-outdoor-wear/bg2.png">
<meta property="og:image" content="https://xnotyuki.github.io/2021/12/29/sebek-outdoor-wear/bg3.png">
<meta property="og:image" content="https://xnotyuki.github.io/2021/12/29/sebek-outdoor-wear/bg4.png">
<meta property="og:image" content="https://xnotyuki.github.io/2021/12/29/sebek-outdoor-wear/sebekoutdoorweargroovy.png">
<meta property="article:published_time" content="2021-12-28T16:58:07.000Z">
<meta property="article:modified_time" content="2023-03-01T16:28:57.715Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="lilia vanrouge">
<meta property="article:tag" content="malleus draconia">
<meta property="article:tag" content="sebek zigvolt">
<meta property="article:tag" content="proofread">
<meta property="article:tag" content="personal story">
<meta property="article:tag" content="leona kingscholar">
<meta property="article:tag" content="silver">
<meta property="article:tag" content="riddle rosehearts">
<meta property="article:tag" content="magift club">
<meta property="article:tag" content="equestrian club">
<meta property="article:tag" content="sr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2021/12/29/sebek-outdoor-wear/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2021/12/29/sebek-outdoor-wear/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Sebek Outdoor Wear SR Personal Story | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2021/12/29/sebek-outdoor-wear/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sebek Outdoor Wear SR Personal Story
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 29th Dec 2021 (Wednesday) 01:58" itemprop="dateCreated datePublished" datetime="2021-12-29T01:58:07+09:00">29th Dec 2021 (Wednesday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2nd Mar 2023 (Thursday) 01:28" itemprop="dateModified" datetime="2023-03-02T01:28:57+09:00">2nd Mar 2023 (Thursday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Personal-Story/" itemprop="url" rel="index"><span itemprop="name">Personal Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Personal-Story/Sebek-Zigvolt/" itemprop="url" rel="index"><span itemprop="name">Sebek Zigvolt</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> I Won’t Let Him Say “Who’re You?” Or The Like<br>
<strong>Characters:</strong> Sebek, Riddle, Leona, Malleus, Silver, Lilia, Magift Club members, Equestrian Club members<br>
<strong>JP Proofreader:</strong> amplified<br>
<strong>EN Proofreader:</strong> Panini</p>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="part-1" id="Part-1-13">Part 1</h1>
<img src="/2021/12/29/sebek-outdoor-wear/bg1.png" class="" title="Main Street">
<p style="text-align:center; font-size:1.1em;">Main Street</p>
<p style="text-align:center;">Morning, a few days before Vargas Camp</p>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Young Master, do allow me to escort you to your classroom today as well.
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Very well, do as you please.
    </div>
</div>
<div class="lilia school-general">
    <div class="icon"></div>
    <span class="name">Lilia</span><div class="arrow"></div>
    <div class="bubble">
        You’re as overprotective as always, Sebek~
    </div>
</div>
<div class="silver school-general">
    <div class="icon"></div>
    <span class="name">Silver</span><div class="arrow"></div>
    <div class="bubble">
        Lord Malleus, I suggest you tell him straight out if he’s being a bother.
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        What are you talking about, Silver! There’s obviously no way I would cause any inconvenience to the Young Master.
    </div>
</div>
<div class="leona school-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        Yo, horned bastard<a href="#note1" id="tiny1"><sup><b>1</b></sup></a>.
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        You scoundrel! How dare you speak to the Young Master with such uncouth words!
    </div>
    <div class="bubble">
        Correct that disrespectful attitude of yours! Otherwise, let it be known that you won’t be able to have an audience with the Young Master!
    </div>
</div>
<div class="leona school-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        Why do I hear a wall talking? 
    </div>
    <div class="bubble">
        Malleus, are you incapable of holding a conversation without hiding behind someone? 
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        …Sebek, step back.
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        But, Young Master…!
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        I’m not repeating myself.
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        …! Yes.
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        …Now tell me. What is this about, Kingscholar?
    </div>
    <div class="bubble">
        Surely you aren’t going to say that you called out for me for no reason?
    </div>
</div>
<hr>
<div class="lilia school-general">
    <div class="icon"></div>
    <span class="name">Lilia</span><div class="arrow"></div>
    <div class="bubble">
        Even at the Headmaster’s request, it’s unusual for Leona to approach us himself.
    </div>
    <div class="bubble">
        For contacting others, he would usually get Ruggie to do it, wouldn’t he?
    </div>
</div>
<div class="silver school-general">
    <div class="icon"></div>
    <span class="name">Silver</span><div class="arrow"></div>
    <div class="bubble">
        That’s because Ruggie seems to be afraid of Lord Malleus. He must have refused.
    </div>
</div>
<div class="lilia school-general">
    <div class="icon"></div>
    <span class="name">Lilia</span><div class="arrow"></div>
    <div class="bubble">
        Good grief, there isn’t even a need to fear Malleus. I wish his peers would be more friendly with him.
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        …Sebek.
    </div>
    <div class="bubble">
        The next time you meet Kingscholar, apologise to him for what happened just now.
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:1.2em">Eh!!!!????</p>
    </div>
    <div class="bubble">
        U-us fae… bowing our heads in concession to members of other species…!?
    </div>
    <div class="bubble">
        But, Young Master! If I were to do that, your dignity will…!!
    </div>
</div>
<div class="lilia school-general">
    <div class="icon"></div>
    <span class="name">Lilia</span><div class="arrow"></div>
    <div class="bubble">
        It seems you did not take it into consideration, but Leona is still a prince of another kingdom.
    </div>
    <div class="bubble">
        Your conduct earlier could have possibly sparked unwanted conflict between our countries.
    </div>
    <div class="bubble">
        Therefore, it is imperative that you follow Malleus’s orders.
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Sigh…… YES SIR!
    </div>
    <div class="bubble">
        I sincerely apologise for tarnishing the dignity of the fae with my earlier conduct!
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Sebek, aren’t you apologising to the wrong person?
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        U-understood. Within the next few days, I will apologise to Leona… Kingscholar.
    </div>
</div>
<img src="/2021/12/29/sebek-outdoor-wear/bg2.png" class="" title="Dwarfs" alt="Mine - Campsite">
<p style="text-align:center; font-size:1.1em;">Dwarfs' Mine - Campsite</p>
<p style="text-align:center;">-First day of Camp</p>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        ……Mm! That person over there is…… 
    </div>
</div>
<div class="silver gym-general">
    <div class="icon"></div>
    <span class="name">Silver</span><div class="arrow"></div>
    <div class="bubble">
        Leona, yeah. 
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        ………………… ……Silver, I’m leaving the group for a bit.
    </div>
</div>
<hr>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Oi, you… no. L-Leona…!
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        Ah? 
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:1.2em">I SINCERELY APOLOGISE FOR WHAT I DID A FEW DAYS EARLIER!!!!!!</p>
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        Pipe down, willya? Don’t suddenly yell out loud like that.
    </div>
    <div class="bubble">
        Anyway, who’re you?
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        What!? Didn’t we talk at the Mirror Chamber before coming here!!
    </div>
    <div class="bubble">
        We also met a few days ago at the Main Street on campus! I am Lord Malleus’s escort……
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        I don’t give a damn who you are. If that’s all you have to say, then I’m leaving.
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        W-w-wh….
    </div>
    <div class="bubble">
        WHAT’S UP WITH THAT GUY–––––!!!!
    </div>
    <div class="bubble">
        Even though we had met face to face recently, how could he not have remembered me!?
    </div>
    <div class="bubble">
        Is he insinuating that anyone apart from the Young Master isn’t even worth acknowledging?!
    </div>
    <div class="bubble">
        Well, the Young Master certainly is a great individual. I do believe it is natural that in his presence, everyone else fades to the background but……
    </div>
    <div class="bubble">
        But that doesn’t help quell my rage!
    </div>
    <div class="bubble">
        Leona Kingscholar…… I will definitely make sure that you acknowledge my existence!!
    </div>
</div>
<h1 id="part-2" id="Part-2-13">Part 2</h1>
<img src="/2021/12/29/sebek-outdoor-wear/bg3.png" class="" title="Dwarfs’ Mine – Forest Road">
<p style="text-align:center; font-size:1.1em;">Dwarfs’ Mine – Forest Road</p>
<p style="text-align:center;">2nd day of Vargas Camp</p>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Just where……
    </div>
    <div class="bubble">
        <p style="font-size:1.2em">IS THAT LAMP BLOSSOM!!</p>
    </div>
</div>
<div class="silver gym-general">
    <div class="icon"></div>
    <span class="name">Silver</span><div class="arrow"></div>
    <div class="bubble">
        In order to acquire a Vargas Badge, we need to gather the Lamp Blossom, which is an ingredient for the needed potion, but……
    </div>
    <div class="bubble">
        We can’t find it at all. It’s also been quite a long time since we set off to look for it.
    </div>
</div>
<div class="riddle gym-general">
    <div class="icon"></div>
    <span class="name">Riddle</span><div class="arrow"></div>
    <div class="bubble">
        As we might expect of the very rare Lamp Blossom, finding one is harder than we thought.
    </div>
    <div class="bubble">
        The other clubs seem to be struggling with this task too, not just our Equestrian Club.
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        ……Hmm? That is……
    </div>
    <div class="bubble">
        Oi, I’ve finally found the Lamp Blossom this time!!
    </div>
    <div class="bubble">
        It’s up on the cliff to your left.
    </div>
</div>
<div class="silver gym-general">
    <div class="icon"></div>
    <span class="name">Silver</span><div class="arrow"></div>
    <div class="bubble">
        ……You’re right. There’s a single flower growing about 10 metres above us.
    </div>
    <div class="bubble">
        Well done, Sebek.
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        I am the Young Master’s escort. This is nothing special!
    </div>
</div>
<div class="riddle gym-general">
    <div class="icon"></div>
    <span class="name">Riddle</span><div class="arrow"></div>
    <div class="bubble">
        I think finding it and being an escort are unrelated though……
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        –– If it isn’t Riddle. Which means that the team here belongs to the Equestrian Club.
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        (……! Leona Kingscholar!!)
    </div>
</div>
<div class="riddle gym-general">
    <div class="icon"></div>
    <span class="name">Riddle</span><div class="arrow"></div>
    <div class="bubble">
        Leona, is there a reason you’re taking the Magift Club members along with you?
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        It’s cus these bunch were yapping about being unable to find the Lamp Blossom.
    </div>
    <div class="bubble">
        Wanted to quickly find it and silence them since they were disturbing my nap.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magift Club Member A</span><div class="arrow"></div>
    <div class="bubble">
        Ahhhhh!! Leona, there’s a Lamp Blossom here! Please take a look up the cliff!
    </div>
</div>
<div class="riddle gym-general">
    <div class="icon"></div>
    <span class="name">Riddle</span><div class="arrow"></div>
    <div class="bubble">
        Wait, you guys! The Equestrian Club spotted that flower first, so……
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magift Club Member B</span><div class="arrow"></div>
    <div class="bubble">
        Ah? So what if you spotted it first? In this case, obviously it should be the first one to grab it who gets to keep it, right?
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magift Club Member A</span><div class="arrow"></div>
    <div class="bubble">
        Let’s hurry and climb up the cliff to grab it before the Equestrian Club does!
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        ––Don’t bother.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magift Club Member B</span><div class="arrow"></div>
    <div class="bubble">
        What? But why?
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        The Lamp Blossom is a kind of plant that converts any kind of nourishment into magic power and stores it……
    </div>
    <div class="bubble">
        In other words, you can search for it in other nutrient-rich places without going through all the trouble of climbing up that cliff.
    </div>
    <div class="bubble">
        Searching for one in forests abundant in leaf mould or well-lit lake shores instead of climbing up a cliff saves you energy.
    </div>
    <div class="bubble">
        Only fools get lured by the bait that’s dangled before them. Let’s move on.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magift Club Members A & B</span><div class="arrow"></div>
    <div class="bubble">
        Yessir. If the leader says so, then we’ll follow suit!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Equestrian Club Member A</span><div class="arrow"></div>
    <div class="bubble">
        ……It does look dangerous. Should we find the flower in other places like the Magift Club’s group did?
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        No, I will pluck that flower!
    </div>
    <div class="bubble">
        I will prove Leona Kingscholar wrong by scaling up the cliff he gave up on!
    </div>
</div>
<div class="riddle gym-general">
    <div class="icon"></div>
    <span class="name">Riddle</span><div class="arrow"></div>
    <div class="bubble">
        Hah? What are you spouting…… Wait, he’s already started climbing!?
    </div>
    <div class="bubble">
        Sebek, will you get down here this instant!
    </div>
</div>
<div class="silver gym-general">
    <div class="icon"></div>
    <span class="name">Silver</span><div class="arrow"></div>
    <div class="bubble">
        Riddle, it’ll be alright. Take a good look at Sebek.
    </div>
</div>
<div class="riddle gym-general">
    <div class="icon"></div>
    <span class="name">Riddle</span><div class="arrow"></div>
    <div class="bubble">
        …………Hmm? Huh……?
    </div>
</div>
<hr>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magift Club Member A</span><div class="arrow"></div>
    <div class="bubble">
        We couldn’t catch a glimpse of the Lamp Blossom in the forest, huh……
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        Tch, even though I wanted to return to my nap as soon as possible…… Oi, you guys. We’re heading to the lake next.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">???</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:1.2em">WHOAAAAA!!!</p>
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        Hmm? What was that cheer?
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magift Club Member B</span><div class="arrow"></div>
    <div class="bubble">
        It seems to be coming from where the Equestrian Club was at earlier. Since we have to go through that path to reach the lake anyway, why don’t we take a look what’s up?
    </div>
</div>
<img src="/2021/12/29/sebek-outdoor-wear/bg4.png" class="" title="???">
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        ……Huff……Huff……It was steeper than I expected, and I struggled through the climb, but there’s just 1 more metre before I reach the flower.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Equestrian Club Member A</span><div class="arrow"></div>
    <div class="bubble">
        It’s dangerous, Sebek! Listen to us and come down already!
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Don’t treat me like a frail human!
    </div>
    <div class="bubble">
        As an escort to the Young Master, if I don’t easily overcome a hardship of this level…… Whoa!
    </div>
</div>
<img src="/2021/12/29/sebek-outdoor-wear/sebekoutdoorweargroovy.png" class="" title="Sebek Outdoor Wear - Groovy">
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        ––Alright, I got the Lamp Blossom!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Equestrian Club Member A</span><div class="arrow"></div>
    <div class="bubble">
        Whooooa! To think he would really climb up the cliff and get the flower!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Equestrian Club Member B</span><div class="arrow"></div>
    <div class="bubble">
        It’s unbelievable seeing him climb up to that height……! That’s amazing, Sebek!
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        That guy is……
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Silver! Riddle! I got the Lamp Blossom!
    </div>
    <div class="bubble">
        This means we can create the potion as required, right?
    </div>
</div>
<div class="riddle gym-general">
    <div class="icon"></div>
    <span class="name">Riddle</span><div class="arrow"></div>
    <div class="bubble">
        Yes. Thank you, Sebek.
    </div>
    <div class="bubble">
        Still, you truly grabbed the flower from the cliff. I must say, you amazed me by pulling that off.
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        As the escort to the Young Master, being able to achieve this much is a given!
    </div>
</div>
<div class="riddle gym-general">
    <div class="icon"></div>
    <span class="name">Riddle</span><div class="arrow"></div>
    <div class="bubble">
        That again? Well, that aside……
    </div>
    <div class="bubble">
        I’m not familiar with climbing cliffs, but I could tell based on your movements that you were skilled.
    </div>
    <div class="bubble">
        Could it be that you have such experience prior to this?
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Yes. It was part of my training routine under Master Lilia in the past.
    </div>
    <div class="bubble">
        For 3 months, I climbed up and down the precipices 10 times per day……
    </div>
    <div class="bubble">
        I could only achieve what I did today because of Master Lilia’s strict training!
    </div>
</div>
<div class="riddle gym-general">
    <div class="icon"></div>
    <span class="name">Riddle</span><div class="arrow"></div>
    <div class="bubble">
        Y-you seem to have completed some unbelievable training right there…… Anyway, it makes sense now.
    </div>
    <div class="bubble">
        Silver, you stopped me when I commanded him to get down because you knew this, right?
    </div>
</div>
<div class="silver gym-general">
    <div class="icon"></div>
    <span class="name">Silver</span><div class="arrow"></div>
    <div class="bubble">
        Yeah.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magift Club Member A</span><div class="arrow"></div>
    <div class="bubble">
        You…… I never would have thought you’d grab a flower that high up through brute strength alone…!
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Mm? You guys were the Magift Club members from earlier, which means……
    </div>
    <div class="bubble">
        Oi, Leona Kingscholar!
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        Ah?
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        I am Sebek Zigvolt, the escort to the Young Master, Malleus!
    </div>
    <div class="bubble">
        I am the guy who retrieved the flower you gave up on. Remember that!
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        Hah! You sure took great pains by choosing the exhausting approach, huh. Eccentric fools sure amaze me.
    </div>
    <div class="bubble">
        Oi, Magift Club members. Let’s go.
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Ah, wait, you! I’m not done talk–……
    </div>
</div>
<div class="leona outdoor-general">
    <div class="icon"></div>
    <span class="name">Leona</span><div class="arrow"></div>
    <div class="bubble">
        Later, Sebek.
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        !!!
    </div>
    <div class="bubble">
        H-he just…… Did he just call me by my name!?
    </div>
</div>
<div class="riddle gym-general">
    <div class="icon"></div>
    <span class="name">Riddle</span><div class="arrow"></div>
    <div class="bubble">
        Yes, he did as he was leaving…… Is there something wrong with that?
    </div>
</div>
<div class="sebek outdoor-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        ……Hmph. So that insolent fellow has finally acknowledged my presence!
    </div>
    <div class="bubble">
        From now on, I won’t let him say “Who’re you” or the like to me again!
    </div>
    <div class="bubble">
        I will keep this up…… And one day make him realise that he is no match for us fae!
    </div>
    <div class="bubble">
        <p style="font-size:1.2em">HAAAAAHAHAHAHA!!</p>
    </div>
</div>
<h1 id="notes" id="Notes-43">Notes</h1>
<p id="note1"></p>
<ol>
<li>Here, Leona calls Malleus ツノ野郎 (tsuno yarou) which looks like an obvious dig at the nickname MC/Yuu gives him (ツノ太郎 tsuno tarou)　<a href="#tiny1" style="font-size:0.8em">(Return to text)</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/lilia-vanrouge/" rel="tag"># lilia vanrouge</a>
              <a href="/tags/malleus-draconia/" rel="tag"># malleus draconia</a>
              <a href="/tags/sebek-zigvolt/" rel="tag"># sebek zigvolt</a>
              <a href="/tags/proofread/" rel="tag"># proofread</a>
              <a href="/tags/personal-story/" rel="tag"># personal story</a>
              <a href="/tags/leona-kingscholar/" rel="tag"># leona kingscholar</a>
              <a href="/tags/silver/" rel="tag"># silver</a>
              <a href="/tags/riddle-rosehearts/" rel="tag"># riddle rosehearts</a>
              <a href="/tags/magift-club/" rel="tag"># magift club</a>
              <a href="/tags/equestrian-club/" rel="tag"># equestrian club</a>
              <a href="/tags/sr/" rel="tag"># sr</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/29/kalim-birthday-suit-up-voice/" rel="prev" title="Kalim Al-Asim SSR Birthday Suit Up - Voice lines">
      <i class="fa fa-chevron-left"></i> Kalim Al-Asim SSR Birthday Suit Up - Voice lines
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/kaito-4star-evillious/" rel="next" title="Kaito Evillious Collab 4* Side Story">
      Kaito Evillious Collab 4* Side Story <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#part-1"><span class="nav-number">1.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part-2"><span class="nav-number">2.</span> <span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
