<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="babe quick the en localisation for twst is here and im screaming im still rerolling while also trying to upload the stories please send help Also! A little note that the episode title (specialty of si">
<meta property="og:type" content="article">
<meta property="og:title" content="Scalding Sands&#39; Al&#39;āb Nārīya Event Story Episode 3-5">
<meta property="og:url" content="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-5/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="babe quick the en localisation for twst is here and im screaming im still rerolling while also trying to upload the stories please send help Also! A little note that the episode title (specialty of si">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-5/bg1.png">
<meta property="article:published_time" content="2022-01-20T06:52:39.000Z">
<meta property="article:modified_time" content="2022-01-25T19:00:49.256Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="jamil viper">
<meta property="article:tag" content="grim">
<meta property="article:tag" content="event story">
<meta property="article:tag" content="scalding sands al&#39;āb nārīya">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="cater diamond">
<meta property="article:tag" content="trey clover">
<meta property="article:tag" content="malleus draconia">
<meta property="article:tag" content="najma">
<meta property="article:tag" content="fruit stallholder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-5/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Scalding Sands' Al'āb Nārīya Event Story Episode 3-5 | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scalding Sands' Al'āb Nārīya Event Story Episode 3-5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 20th Jan 2022 (Thursday) 14:52" itemprop="dateCreated datePublished" datetime="2022-01-20T14:52:39+08:00">20th Jan 2022 (Thursday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 26th Jan 2022 (Wednesday) 03:00" itemprop="dateModified" datetime="2022-01-26T03:00:49+08:00">26th Jan 2022 (Wednesday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/" itemprop="url" rel="index"><span itemprop="name">Event Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Scalding-Sands-Al-ab-Nariya/" itemprop="url" rel="index"><span itemprop="name">Scalding Sands' Al'āb Nārīya</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Scalding-Sands-Al-ab-Nariya/Episode-3/" itemprop="url" rel="index"><span itemprop="name">Episode 3</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>babe quick the en localisation for twst is here and im screaming im still rerolling while also trying to upload the stories please send help</p>
<p>Also! A little note that the episode title (specialty of silk city) actually comes from episode 3-6 instead of the same episode itself! most titles are derived from a specific phrase/line in the same episode, but not this time apparently</p>
<p><strong>Title:</strong> Captivating Bazaar! - <i>Specialty of Silk City</i><br>
<strong>Characters:</strong> Cater, Trey, Jamil, Malleus, Grim, Najma, Fruits Stallholder</p>
<h1 id="event-story-navigation" id="Event-Story-Navigation">Event Story Navigation</h1>
<table>
  <tr>
    <td style="text-align:center">Episode 1</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/03/alaab-nariya-ep1-1/" title="Episode 1-1" target="">1-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/03/alaab-nariya-ep1-2/" title="Episode 1-2" target="">1-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-3/" title="Episode 1-3" target="">1-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-4/" title="Episode 1-4" target="">1-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-5/" title="Episode 1-5" target="">1-5</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 2</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-1/" title="Episode 2-1" target="">2-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-2/" title="Episode 2-2" target="">2-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/08/alaab-nariya-ep2-3/" title="Episode 2-3" target="">2-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/10/alaab-nariya-ep2-4/" title="Episode 2-4" target="">2-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-5/" title="Episode 2-5" target="">2-5</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-6/" title="Episode 2-6" target="">2-6</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-7/" title="Episode 2-7" target="">2-7</a> ・ <a href="https://xnotyuki.github.io/2022/01/12/alaab-nariya-ep2-8/" title="Episode 2-8" target="">2-8</a> ・ <a href="https://xnotyuki.github.io/2022/01/13/alaab-nariya-ep2-9/" title="Episode 2-9" target="">2-9</a> ・ <a href="https://xnotyuki.github.io/2022/01/15/alaab-nariya-ep2-10/" title="Episode 2-10" target="">2-10</a> ・ <a href="https://xnotyuki.github.io/2022/01/16/alaab-nariya-ep2-11/" title="Episode 2-11" target="">2-11</a> ・ <a href="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep2-12/" title="Episode 2-12" target="">2-12</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 3</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep3-1/" title="Episode 3-1" target="">3-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/18/alaab-nariya-ep3-2/" title="Episode 3-2" target="">3-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/19/alaab-nariya-ep3-3/" title="Episode 3-3" target="">3-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-4/" title="Episode 3-4" target="">3-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-5/" title="Episode 3-5" target="">3-5</a> ・ <a href="https://xnotyuki.github.io/2022/01/21/alaab-nariya-ep3-6/" title="Episode 3-6" target="">3-6</a> ・ <a href="https://xnotyuki.github.io/2022/01/21/alaab-nariya-ep3-7/" title="Episode 3-7" target="">3-7</a> ・ <a href="https://xnotyuki.github.io/2022/01/23/alaab-nariya-ep3-8/" title="Episode 3-8" target="">3-8</a> ・ <a href="https://xnotyuki.github.io/2022/01/23/alaab-nariya-ep3-9/" title="Episode 3-9" target="">3-9</a> ・ <a href="https://xnotyuki.github.io/2022/01/24/alaab-nariya-ep3-10/" title="Episode 3-10" target="">3-10</a> ・ <a href="https://xnotyuki.github.io/2022/01/24/alaab-nariya-ep3-11/" title="Episode 3-11" target="">3-11</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 4</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/24/alaab-nariya-ep4-1/" title="Episode 4-1" target="">4-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/25/alaab-nariya-ep4-2/" title="Episode 4-2" target="">4-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/25/alaab-nariya-ep4-3/" title="Episode 4-3" target="">4-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/25/alaab-nariya-ep4-4/" title="Episode 4-4" target="">4-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-5/" title="Episode 4-5" target="">4-5</a> ・ <a href="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-6/" title="Episode 4-6" target="">4-6</a> ・ 4-7 ・ 4-8</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 5</td>
    <td style="text-align:center">5-1 ・ 5-2</td>
  </tr>
</table>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="specialty-of-silk-city" id="Specialty-of-Silk-City">Specialty of Silk City</h1>
<img src="/2022/01/20/alaab-nariya-ep3-5/bg1.png" class="" title="Scalding Sands - Camel Bazaar">
<p style="text-align:center; font-size:1.1em;">Scalding Sands - Camel Bazaar</p>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        …And that concludes Intro Time with Jamil’s Pals for today!
    </div>
</div>
<div class="najma yeah">
    <div class="icon"></div>
    <span class="name">Najma</span><div class="arrow"></div>
    <div class="bubble">
        Thank you so much for allowing me to know everyone better!
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Cater’s quite adept at introducing others, isn’t he?  
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Yeah, because he observes others frequently.
    </div>
</div>
<div class="najma yeah">
    <div class="icon"></div>
    <span class="name">Najma</span><div class="arrow"></div>
    <div class="bubble">
        I never knew Jamil had this many friends.
    </div>
    <div class="bubble">
        I was so worried because he’d never talk about his friends even when he returned home.
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        No, this group consists of my seniors and juniors, so they aren’t friends.  
    </div>
</div>
<div class="najma yeah">
    <div class="icon"></div>
    <span class="name">Najma</span><div class="arrow"></div>
    <div class="bubble">
        Okay, okay, whatever you say.
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Shall we carry on with sightseeing, then?
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I was eating my shawarma while Cater was explaining. It was so tasty.
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        It gives off the aroma of roast meat, but each bite was light and refreshing. Combined with the juicy meat, it was really all-around fantastic!
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        I still have room for more food though…
    </div>
    <div class="bubble">
        Ah! There’s loads of fruits and veggies here!
    </div>
</div>
<div class="najma yeah">
    <div class="icon"></div>
    <span class="name">Najma</span><div class="arrow"></div>
    <div class="bubble">
        The produce here is unmatched in freshness! They’re delivered directly from the farms upon harvest, have a wonderful lustre, are rich in flavour, and are absolutely delicious.
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        This place was a desert by nature, right? How mysterious it is that fruits and veggies can be grown here~!
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        It could be said instead that the aridity here is <i>the</i> reason that fresh produce of the finest quality can be cultivated.
    </div>
    <div class="bubble">
        Growing crops with small amounts of water enriches their flavour and raises their sugar content among other things.
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Yeah, stuff like high-sugar tomatoes are grown that way.
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Yes. Water was an extremely precious resource for the Scalding Sands in the past.
    </div>
    <div class="bubble">
        And at such a time, the amount of water that could be allocated to agriculture was pitiful…
    </div>
    <div class="bubble">
        No matter how many years passed, each harvest produced little. It was said that everyone gave up on it, believing it was impossible to improve.
    </div>
    <div class="bubble">
        On the other hand, our ancestors believed in the impossible and carried on cultivating the land and improving soil quality.
    </div>
    <div class="bubble">
        Their efforts eventually paid off, enabling Silk City to finally be able to have bountiful harvests.
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        In essence, the Scalding Sands residents’ efforts bore fruit.
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        The crops earned the favour of consumers upon hitting the markets because of their richer flavour and succulence.
    </div>
    <div class="bubble">
        The uniquely cultivated produce of Silk City is now treasured greatly by top chefs from all four corners of the world.
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I’m thankful that such valuable top-class products can be made affordable for the masses.
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        What’s this?! I’ve never seen a star-shaped fruit in my life!
    </div>
    <div class="bubble">
        I just have to take a snap to remember this!
    </div>
</div>
<p style="text-align:center"><i>*Snap!*</i></p>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        You’re looking at a starfruit. You slice it across its width to get its flesh in its signature star shape, then it can be eaten in a salad, among other things.*
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        You’re so familiar with this stuff, Trey~
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Tropical fruits like the dragon fruit are also popular in the Scalding Sands.
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        The dragon fruit, you say? Which of these is it?
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        It’s this pink fruit with protrusions** all over. It’s very nutritious and has a refreshing taste.
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        ……
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Hmm? What’s wrong?
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        …It differs from what I’d imagined.
    </div>
    <div class="bubble">
        I had thought that a fruit named after the dragon would be able to at least breathe fire.
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        If such a fruit existed things would turn serious fast…
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Was it perhaps named so because its shape resembles the fire of dragons?
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Nope. Apparently it’s because its skin bears resemblance to the Eastern <i>long</i>’s*** scales.
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        …Dragons and <i>long</i> are supposed to be different creatures.
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        That’s uh… I’m not familiar with that so I didn’t know there’s a difference…
    </div>
</div>
<div class="najma yeah">
    <div class="icon"></div>
    <span class="name">Najma</span><div class="arrow"></div>
    <div class="bubble">
        It is tasty when eaten with honey spread over it.
    </div>
    <div class="bubble">
        Mister, I’d like to have this please!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Stallholder</span><div class="arrow"></div>
    <div class="bubble">
        Thanks and come again!
    </div>
</div>
<div class="najma yeah">
    <div class="icon"></div>
    <span class="name">Najma</span><div class="arrow"></div>
    <div class="bubble">
        Pour some honey over the sliced dragon fruit and… Done! Here you go!
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Let’s see…
    </div>
</div>
<div class="treycatergrimmalleus second">
    <div class="icon"></div>
    <span class="name">Malleus, Trey, Grim and Cater</span><div class="arrow"></div>
    <div class="bubble">
        Chomp!
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Oooh, this tastes great!
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        It’s refreshing and the tartness complements its flavour well~ ♪
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        I understand now. With this, I permit its bearing of the dragon name.
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        …Well, if it’s to your liking then that’s all that matters.
    </div>
</div>
<h1 id="notes" id="Notes">Notes</h1>
<ol>
<li>
<p>その形を活かして、サラダに入れて食べたりする。 - i added more details (about slicing it) because the original might sound a bit choppy just as is (use that shape to eat in a salad etc.) Also. starfruits do be looking weird on the outside imo</p>
</li>
<li>
<p>He describes the texture here as とげとげ which is kinda like prickly, thorny etc. Of the options there were:</p>
<ol>
<li>spiky. didnt want this because i feel like its not a good description of its weirdness. can also be misinterpreted</li>
<li>scaly. wanted this BUT it would make malleus’s conversation make less sense because trey had to explain to him the association with (chinese/eastern) dragon scales.<br>
im southeast asian and i see starfruits and dragonfruits regularly but Damn they really do be looking weird. Bonus points to dragonfruit because seeing an actual dragonfruit tree/plant with my own 2 eyes wasnt enough to convince me that im living a life</li>
</ol>
</li>
<li>
<p>welp</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jamil-viper/" rel="tag"># jamil viper</a>
              <a href="/tags/grim/" rel="tag"># grim</a>
              <a href="/tags/event-story/" rel="tag"># event story</a>
              <a href="/tags/scalding-sands-al-ab-nariya/" rel="tag"># scalding sands al'āb nārīya</a>
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/cater-diamond/" rel="tag"># cater diamond</a>
              <a href="/tags/trey-clover/" rel="tag"># trey clover</a>
              <a href="/tags/malleus-draconia/" rel="tag"># malleus draconia</a>
              <a href="/tags/najma/" rel="tag"># najma</a>
              <a href="/tags/fruit-stallholder/" rel="tag"># fruit stallholder</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/20/alaab-nariya-ep3-4/" rel="prev" title="Scalding Sands' Al'āb Nārīya Event Story Episode 3-4">
      <i class="fa fa-chevron-left"></i> Scalding Sands' Al'āb Nārīya Event Story Episode 3-4
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/21/alaab-nariya-ep3-6/" rel="next" title="Scalding Sands' Al'āb Nārīya Event Story Episode 3-6">
      Scalding Sands' Al'āb Nārīya Event Story Episode 3-6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#event-story-navigation"><span class="nav-number">1.</span> <span class="nav-text">Event Story Navigation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#specialty-of-silk-city"><span class="nav-number">2.</span> <span class="nav-text">Specialty of Silk City</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/xyukiplease" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xyukiplease" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
