<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="I swear i bite off more than i can chew 99% of the time. Decided to pick up this event because it looks like a whole bag of laughs and fun. Updates will be slower this time since admittedly, this is m">
<meta property="og:type" content="article">
<meta property="og:title" content="Harveston&#39;s Kelkkarotu Episode 1-1">
<meta property="og:url" content="https://xnotyuki.github.io/2022/02/01/harveston-ep1-1/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="I swear i bite off more than i can chew 99% of the time. Decided to pick up this event because it looks like a whole bag of laughs and fun. Updates will be slower this time since admittedly, this is m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2022/02/01/harveston-ep1-1/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/02/01/harveston-ep1-1/bg2.png">
<meta property="article:published_time" content="2022-01-31T15:20:50.000Z">
<meta property="article:modified_time" content="2023-03-01T16:24:12.894Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="grim">
<meta property="article:tag" content="event story">
<meta property="article:tag" content="yuu">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="epel felmier">
<meta property="article:tag" content="harveston&#39;s kelkkarotu">
<meta property="article:tag" content="proofread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2022/02/01/harveston-ep1-1/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2022/02/01/harveston-ep1-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Harveston's Kelkkarotu Episode 1-1 | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2022/02/01/harveston-ep1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Harveston's Kelkkarotu Episode 1-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1st Feb 2022 (Tuesday) 00:20" itemprop="dateCreated datePublished" datetime="2022-02-01T00:20:50+09:00">1st Feb 2022 (Tuesday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2nd Mar 2023 (Thursday) 01:24" itemprop="dateModified" datetime="2023-03-02T01:24:12+09:00">2nd Mar 2023 (Thursday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/" itemprop="url" rel="index"><span itemprop="name">Event Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Harveston-s-Kelkkarotu/" itemprop="url" rel="index"><span itemprop="name">Harveston's Kelkkarotu</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Harveston-s-Kelkkarotu/Episode-1/" itemprop="url" rel="index"><span itemprop="name">Episode 1</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I swear i bite off more than i can chew 99% of the time. Decided to pick up this event because it looks like a whole bag of laughs and fun. Updates will be slower this time since admittedly, this is my first time translating Epel’s dialogue, much less tackling his dialect, and all the parts will be uploaded following JP proofreading from okaykei.</p>
<p>A bit of general note about Epel’s dialect: It’s a mixture of northern Japanese dialects including vocab from Aomori and Hokkaido (and maybe more?) I tried to use Yorkshire dialect in translating, but uh. I’m no native speaker, so I think some stuff might sound awkward, but I’m trying.</p>
<p>I really want to be careful about this event in general because I haven’t translated for some of the characters (Idia, Epel, Jade technically, but Jade doesn’t speak as funky as Idia and Epel) before.</p>
<p><strong>Title:</strong> Members Assemble! - <i>Mount Moln Kelkkarotu</i><br>
<strong>Characters:</strong> Epel, MC/Yuu, Grim</p>
<p><strong>JP Proofreader:</strong> okaykei<br>
<strong>EN Proofreader:</strong> Jewishruggie</p>
<h1 id="event-story-navigation" id="Event-Story-Navigation-39">Event Story Navigation</h1>
<table>
  <tr>
    <td style="text-align:center">Episode 1</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/02/01/harveston-ep1-1/" title="Episode 1-1" target="">1-1</a> ・ <a href="https://xnotyuki.github.io/2022/02/06/harveston-ep1-2/" title="Episode 1-2" target="">1-2</a> ・ <a href="https://xnotyuki.github.io/2022/02/21/harveston-ep1-3/" title="Episode 1-3" target="">1-3</a> ・ <a href="https://xnotyuki.github.io/2022/02/21/harveston-ep1-4/" title="Episode 1-4" target="">1-4</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 2</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/04/26/harveston-ep2-1/" title="Episode 2-1" target="">2-1</a> ・ <a href="https://xnotyuki.github.io/2022/04/28/harveston-ep2-2/" title="Episode 2-2" target="">2-2</a> ・ <a href="https://xnotyuki.github.io/2022/05/25/harveston-ep2-3/" title="Episode 2-3" target="">2-3</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-4/" title="Episode 2-4" target="">2-4</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-5/" title="Episode 2-5" target="">2-5</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-6/" title="Episode 2-6" target="">2-6</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 3</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-1/" title="Episode 3-1" target="">3-1</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-2/" title="Episode 3-2" target="">3-2</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-3/" title="Episode 3-3" target="">3-3</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-4/" title="Episode 3-4" target="">3-4</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-5/" title="Episode 3-5" target="">3-5</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-6/" title="Episode 3-6" target="">3-6</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-7/" title="Episode 3-7" target="">3-7</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-8/" title="Episode 3-8" target="">3-8</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-9/" title="Episode 3-9" target="">3-9</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-10/" title="Episode 3-10" target="">3-10</a> ・ <a href="https://xnotyuki.github.io/2022/05/29/harveston-ep3-11/" title="Episode 3-11" target="">3-11</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 4</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/05/30/harveston-ep4-1/" title="Episode 4-1" target="">4-1</a> ・ <a href="https://xnotyuki.github.io/2022/06/10/harveston-ep4-2/" title="Episode 4-2" target="">4-2</a> ・ 4-3 ・ 4-4 ・ 4-5 ・ 4-6 ・ 4-7 ・ 4-8 ・ 4-9</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 5</td>
    <td style="text-align:center">5-1 ・ 5-2 ・ 5-3 ・ 5-4 ・ 5-5 ・ 5-6 ・ 5-7 ・ 5-8 ・ 5-9 ・ 5-10</td>
  </tr>
</table>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="mount-moln-kelkkarotu" id="Mount-Moln-Kelkkarotu">Mount Moln Kelkkarotu</h1>
<img src="/2022/02/01/harveston-ep1-1/bg1.png" class="" title="Pomefiore Dorm">
<p style="text-align:center; font-size:1.1em;">Pomefiore Dorm</p>
<div class="epel voice">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Right side, all clear.
    </div>
    <div class="bubble">
        Left side, also clear.
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        No one should be here right now, at least. Here I go…!
    </div>
    <div class="bubble">
        <p style="font-size:1.15em">AAARRRRGGHHH!! 'E DRIVES ME UP THE FRIGGIN' WALL!</p>
    </div>
    <div class="bubble">
        …Phew. That's a little steam blown off, at least.
    </div>
    <div class="bubble">
        I accidentally let slip a bit of my local dialect when talking to Vil in the hallway and next thing I know, he's jumping right down my throat.
    </div>
    <div class="bubble">
        But, y'know! I lived in Harveston my whole life. Of course I'm gonna slip into it here and there!
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        He keeps warning me over and over again! I'm so darn sick of it!
    </div>
    <div class="bubble">
        "Don't speak with an accent," he says. "Speak with elegant diction<a href="#note1" id="tiny1"><sup><b>1</b></sup></a>," or whatever. "Don't yell like that"… Just shut up already!
    </div>
    <div class="bubble">
        Anyway, I really do need to make sure I watch my language around Vil… It's a total pain, though.
    </div>
    <div class="bubble">
        Sigh… I wanna go back to Harveston… But it's still a long way to go until our next school break…
    </div>
</div>
<p style="text-align:center; font-size:1.15em"><i>*Brrr…*</i></p>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Huh, a call? This number is…Nannan back at home?!
    </div>
</div>
<p style="text-align:center; font-size:1.15em"><i>*Beep!*</i></p>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        'ello, Nannan. It's been a bit, 'asn't it?
    </div>
    <div class="bubble">
        Ye don't often gi' us a wee phone like this. S'demarra?<a href="#note2" id="tiny2"><sup><b>2</b></sup></a>
    </div>
    <div class="bubble">
        Huh… HUUUUUHHHH???!!
    </div>
</div>
<hr>
<img src="/2022/02/01/harveston-ep1-1/bg2.png" class="" title="Cafeteria">
<p style="text-align:center; font-size:1.1em;">Cafeteria</p>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Sigh… That phone call just now really put me in a pickle…
    </div>
    <div class="bubble">
        I'm happy that I can go back to Harveston, really, I am! But…
    </div>
    <div class="bubble">
        <p style="font-size:1.15em">Tomorrow's way too short notice!</p>
    </div>
    <div class="bubble">
        Nannan…you're being ridiculous here…
    </div>
    <div class="bubble">
        What's worse, she even said that I absolutely need to bring my schoolmates with me… What do I do?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        I got so distracted thinking about all of this that I've reached the cafeteria way later than usual.
    </div>
    <div class="bubble">
        The place is so full already. I hope there's a free table somewhere…
    </div>
    <div class="bubble">
        Ah! That's Yuu and Grim over there!
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Chomp chomp chomp…
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Hello there, you two! Is this seat available?
    </div>
</div>
<p style="text-align:center; font-size:1.05em"><b>Select one of the choices to reveal the next dialogue</b></p>
<button data-toggle="tab" data-target="#choice1" class="buttons">
<b>Choice 1:</b> Yeah, go ahead.
</button>
<button data-toggle="tab" data-target="#choice2" class="buttons">
<b>Choice 2:</b> He can have this seat, right, Grim?
</button>
<script src="/js/tl.js"></script>
<div class="tab-contents">
  <div class="tab" id="choice1">
    <div class="epel school-general">
        <div class="icon"></div>
        <span class="name">Epel</span><div class="arrow"></div>
        <div class="bubble">
            Thanks. I was struggling to find somewhere to sit, so this is a godsend.
        </div>
    </div>
  </div>
  <div class="tab" id="choice2">
    <div class="grim normal">
        <div class="icon"></div>
        <span class="name">Grim</span><div class="arrow"></div>
        <div class="bubble">
            It's free, so you can just take it if you wanna.
        </div>
    </div>
  </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        In exchange, lemme eat your lunch!
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        What?! No way!
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Crunch munch crunch… There's no way this pathetic amount of food can keep me full, yanno…
    </div>
    <div class="bubble">
        Hey, Epel, don't you have any apples with you today?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        I don't, actually. It's not as if I'm always carrying some with me…I guess.
    </div>
    <div class="bubble">
        I'm from Harveston, so I sometimes end up getting a lot of apples sent to me from home. I just give out the ones I can't finish.
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Dang it…!
    </div>
    <div class="bubble">
        Those apples were so delish, yanno. I wish I could eat them again…
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        …Ah!!
    </div>
    <div class="bubble">
        H-Hey, Grim! In that case, why don't you tag along with me when I go home?
    </div>
    <div class="bubble">
        Then, you can stuff yourself with the best of the best of apples there.
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        For real?! Let's go then!
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        We'd sorta be, uh…going tomorrow, though…
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Tomorrow?!
    </div>
</div>
<p style="text-align:center; font-size:1.05em"><b>Select one of the choices to reveal the next dialogue</b></p>
<button data-toggle="tab" data-target="#choice3" class="buttons">
<b>Choice 1:</b> Quite the sudden invite, indeed.
</button>
<button data-toggle="tab" data-target="#choice4" class="buttons">
<b>Choice 2:</b> Even though we're not on break yet?
</button>
<script src="/js/tl.js"></script>
<div class="tab-contents">
  <div class="tab" id="choice3">
    <div class="epel school-general">
        <div class="icon"></div>
        <span class="name">Epel</span><div class="arrow"></div>
        <div class="bubble">
            You're telling me. I only found out about it just this morning myself!
        </div>
        <div class="bubble">
            Sigh… Grandma really can be unreasonable sometimes.
        </div>
    </div>
  </div>
  <div class="tab" id="choice4">
    <div class="epel school-general">
        <div class="icon"></div>
        <span class="name">Epel</span><div class="arrow"></div>
        <div class="bubble">
            Yeah. I'll pretty much only get to go back for the weekend and then have to come back here straight after.
        </div>
        <div class="bubble">
            This homecoming's got no time to waste for leisure.
        </div>
    </div>
  </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Harveston's actually got a yearly festival happening this weekend,
    </div>
    <div class="bubble">
        so my family asked me to come home to attend it.
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        I mean, I don't mind even if we gotta go tomorrow. As long as it means I can eat all the apples I can get my paws on!
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Don't you worry, I'll let you eat tons of them!
    </div>
    <div class="bubble">
        A-And also…
    </div>
    <div class="bubble">
        Will you race in the Mount Moln Kelkkarotu with me, Grim?
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        The Mol-whatty-what now?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Mount Moln is this super duper huge mountain that can be seen from Harveston.
    </div>
    <div class="bubble">
        Kelkkarotu means "sled race".
    </div>
    <div class="bubble">
        In other words, Mount Moln Kelkkarotu is a sledding tournament held in Harveston!
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Hmmm? Sled racing?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Contestants form teams of four and compete to be the fastest to reach the finish line…
    </div>
    <div class="bubble">
        So my grandma asked me to bring my friends from school with me.
    </div>
    <div class="bubble">
        "Ye did manage t' make some pals at NRC, reet?"
    </div>
    <div class="bubble">
        "Tek some young lads oam, will tha? Then yous can go take part and make t' race proper lively." …Was what she said.
    </div>
    <div class="bubble">
        But since it was all so sudden, I've been stumped over who I could ask to join. Please, I'm begging you!
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Fnagh… That explanation was so complicated I have no idea what you're talking about, but…
    </div>
    <div class="bubble">
        It's a pain, so I don't wanna!
    </div>
    <div class="bubble">
        I'm coming along to eat the apples, but I'm not gonna join that race.
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        N-No good, huh? Well, even if Grim doesn't participate, having him over would at least still make things more lively…I guess?
    </div>
</div>
<h1 id="notes" id="Notes-18">Notes</h1>
<p id="note1"></p>
<ol>
<li>Over here the exact wording is “「上品に“クン”つけで」” (speak elegantly and use “-kun”). I omitted the -kun part because I already omit honorifics, and added a bit more pomp with the diction bit in exchange.　<a href="#tiny1" style="font-size:0.8em">(Return to text)</a></li>
</ol>
<p id="note2"></p>
<ol start="2">
<li>The main dialect I use as reference is Yorkshire. S’demarra = What’s the matter　<a href="#tiny2" style="font-size:0.8em">(Return to text)</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/grim/" rel="tag"># grim</a>
              <a href="/tags/event-story/" rel="tag"># event story</a>
              <a href="/tags/yuu/" rel="tag"># yuu</a>
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/epel-felmier/" rel="tag"># epel felmier</a>
              <a href="/tags/harveston-s-kelkkarotu/" rel="tag"># harveston's kelkkarotu</a>
              <a href="/tags/proofread/" rel="tag"># proofread</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/29/alaab-nariya-ep5-2/" rel="prev" title="Scalding Sands' Al'āb Nārīya Event Story Episode 5-2">
      <i class="fa fa-chevron-left"></i> Scalding Sands' Al'āb Nārīya Event Story Episode 5-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/06/harveston-ep1-2/" rel="next" title="Harveston's Kelkkarotu Episode 1-2">
      Harveston's Kelkkarotu Episode 1-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#event-story-navigation"><span class="nav-number">1.</span> <span class="nav-text">Event Story Navigation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mount-moln-kelkkarotu"><span class="nav-number">2.</span> <span class="nav-text">Mount Moln Kelkkarotu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
