<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: Bountiful Market! - Muster Up Your Courage! Characters: Jade, Epel, Idia, Sebek, Grim, MC&#x2F;Yuu, Marja JP Proofreader: okaykei EN Proofreader: Jewishruggie Event Story Navigation         Episode">
<meta property="og:type" content="article">
<meta property="og:title" content="Harveston&#39;s Kelkkarotu Episode 3-4">
<meta property="og:url" content="https://xnotyuki.github.io/2022/05/27/harveston-ep3-4/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="Title: Bountiful Market! - Muster Up Your Courage! Characters: Jade, Epel, Idia, Sebek, Grim, MC&#x2F;Yuu, Marja JP Proofreader: okaykei EN Proofreader: Jewishruggie Event Story Navigation         Episode">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2022/05/27/harveston-ep3-4/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/05/27/harveston-ep3-4/bg2.png">
<meta property="article:published_time" content="2022-05-27T12:41:17.000Z">
<meta property="article:modified_time" content="2022-05-28T11:32:06.823Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="grim">
<meta property="article:tag" content="event story">
<meta property="article:tag" content="yuu">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="epel felmier">
<meta property="article:tag" content="harveston&#39;s kelkkarotu">
<meta property="article:tag" content="proofread">
<meta property="article:tag" content="jade leech">
<meta property="article:tag" content="sebek zigvolt">
<meta property="article:tag" content="idia shroud">
<meta property="article:tag" content="marja">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2022/05/27/harveston-ep3-4/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Harveston's Kelkkarotu Episode 3-4 | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Harveston's Kelkkarotu Episode 3-4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 27th May 2022 (Friday) 20:41" itemprop="dateCreated datePublished" datetime="2022-05-27T20:41:17+08:00">27th May 2022 (Friday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 28th May 2022 (Saturday) 19:32" itemprop="dateModified" datetime="2022-05-28T19:32:06+08:00">28th May 2022 (Saturday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/" itemprop="url" rel="index"><span itemprop="name">Event Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Harveston-s-Kelkkarotu/" itemprop="url" rel="index"><span itemprop="name">Harveston's Kelkkarotu</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Harveston-s-Kelkkarotu/Episode-3/" itemprop="url" rel="index"><span itemprop="name">Episode 3</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> Bountiful Market! - <i>Muster Up Your Courage!</i><br>
<strong>Characters:</strong> Jade, Epel, Idia, Sebek, Grim, MC/Yuu, Marja</p>
<p><strong>JP Proofreader:</strong> okaykei<br>
<strong>EN Proofreader:</strong> Jewishruggie</p>
<h1 id="event-story-navigation" id="Event-Story-Navigation">Event Story Navigation</h1>
<table>
  <tr>
    <td style="text-align:center">Episode 1</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/02/01/harveston-ep1-1/" title="Episode 1-1" target="">1-1</a> ・ <a href="https://xnotyuki.github.io/2022/02/06/harveston-ep1-2/" title="Episode 1-2" target="">1-2</a> ・ <a href="https://xnotyuki.github.io/2022/02/21/harveston-ep1-3/" title="Episode 1-3" target="">1-3</a> ・ <a href="https://xnotyuki.github.io/2022/02/21/harveston-ep1-4/" title="Episode 1-4" target="">1-4</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 2</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/04/26/harveston-ep2-1/" title="Episode 2-1" target="">2-1</a> ・ <a href="https://xnotyuki.github.io/2022/04/28/harveston-ep2-2/" title="Episode 2-2" target="">2-2</a> ・ <a href="https://xnotyuki.github.io/2022/05/25/harveston-ep2-3/" title="Episode 2-3" target="">2-3</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-4/" title="Episode 2-4" target="">2-4</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-5/" title="Episode 2-5" target="">2-5</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-6/" title="Episode 2-6" target="">2-6</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 3</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-1/" title="Episode 3-1" target="">3-1</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-2/" title="Episode 3-2" target="">3-2</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-3/" title="Episode 3-3" target="">3-3</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-4/" title="Episode 3-4" target="">3-4</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-5/" title="Episode 3-5" target="">3-5</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-6/" title="Episode 3-6" target="">3-6</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-7/" title="Episode 3-7" target="">3-7</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-8/" title="Episode 3-8" target="">3-8</a> ・ 3-9 ・ 3-10 ・ 3-11</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 4</td>
    <td style="text-align:center">4-1 ・ 4-2 ・ 4-3 ・ 4-4 ・ 4-5 ・ 4-6 ・ 4-7 ・ 4-8 ・ 4-9</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 5</td>
    <td style="text-align:center">5-1 ・ 5-2 ・ 5-3 ・ 5-4 ・ 5-5 ・ 5-6 ・ 5-7 ・ 5-8 ・ 5-9 ・ 5-10</td>
  </tr>
</table>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="muster-up-your-courage" id="Muster-Up-Your-Courage">Muster Up Your Courage!</h1>
<img src="/2022/05/27/harveston-ep3-4/bg1.png" class="" title="Harveston - Assembly Room">
<p style="text-align:center; font-size:1.1em;">Harveston - Assembly Room</p>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Now that we've chosen our cloth and animals, the next thing we have to do is sew our plushies.
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        We gotta sew them by ourselves?!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Yeah.
    </div>
</div>
<div class="marja yeah">
    <div class="icon"></div>
    <span class="name">Marja</span><div class="arrow"></div>
    <div class="bubble">
        Oh, don't you worry, dearies. I will be sewing the plushies for all of you instead.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Huh?! Grandma, are you sure? That's four whole plushies we're talking about here, you know?!
    </div>
</div>
<div class="marja yeah">
    <div class="icon"></div>
    <span class="name">Marja</span><div class="arrow"></div>
    <div class="bubble">
        Oh hohoho! You do know how skilled I am at sewing, don't you, Epel? On top of that, the final touches require magic as well, so it will be alright.
    </div>
    <div class="bubble">
        Leave it a~ll to your Nannan.
    </div>
    <div class="bubble">
        More importantly, Epel, do show your friends around the festival, will you?
    </div>
    <div class="bubble">
        They did take the time to oh so kindly pay us a visit all the way out here in remote Harveston, after all.
    </div>
    <div class="bubble">
        You're the only one who can step up to guide our dear guests around Harveston's sights, Epel.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Yeah…you're right. Got it!
    </div>
</div>
<div class="marja yeah">
    <div class="icon"></div>
    <span class="name">Marja</span><div class="arrow"></div>
    <div class="bubble">
        I believe it should take about two to three hours to complete these, so do have fun out there, alright?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Thank you, I'll do just that! The plushies are all yours, Nannan!
    </div>
    <div class="bubble">
        Since that's the plan now, let's go sightseeing.
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Aw yessss! I wanna visit more places that appeared in the anime!
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        I have been waiting for this opportunity with much-abated breath. I would like to savour Harveston's mountain delicacies as soon as possible.
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Get me loads of yummy food to eat!
    </div>
</div>
<hr>
<img src="/2022/05/27/harveston-ep3-4/bg2.png" class="" title="Harveston - Outside Assembly Hall">
<p style="text-align:center; font-size:1.1em;">Harveston - Outside Assembly Hall</p>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Sightseeing in Harveston… How very exciting.
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        I'm just hungry…
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Gotcha, I'll introduce our must-try cuisines first.
    </div>
    <div class="bubble">
        Before that though, there's something that all of us here absolutely have to do first.
    </div>
    <div class="bubble">
        And I mean absolutely in every sense of the word.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Hm? What could that possibly be?
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Is it a traditional custom exclusive to Harveston?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        That is…to wash your hands thoroughly!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        …What.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        …That <i>is</i> common sense, correct?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Yep!
    </div>
    <div class="bubble">
        Washing your hands before a meal may just be a norm in your eyes, but it's something that's valued greatly here in Harveston.
    </div>
    <div class="bubble">
        "The dwarves who once inhabited this land came to know nothing of sickness because they cleaned themselves using soap."
    </div>
    <div class="bubble">
        …Such a legend is passed down here.
    </div>
    <div class="bubble">
        That is why the people of Harveston abide by it to this day.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Is there any proposed reason for why such a legend has taken root in the village?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        This is just a guess, but…it might be because we lack hospitals and doctors so far up here in the mountains.
    </div>
    <div class="bubble">
        When people get sick, they have to go all the way down the mountains to see a doctor.
    </div>
    <div class="bubble">
        It was probably a really difficult time for our ancestors back when proper transport hadn't been developed.
    </div>
    <div class="bubble">
        So I believe that the legend was passed down in an effort to prevent the spread of diseases by ensuring that everyone washes their hands thoroughly.
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Hmmm… That does make sense, honestly.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Let's wash our hands at the well over there then.
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        For real?! Using what's probably gonna be freezing well water? When it's literally winter right now?
    </div>
    <div class="bubble">
        Shouldn't we go back to the assembly hall and use warm water from its boiler instead?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Don't fear the well, Idia!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:1.15em">Yeah! Muster up your courage and go!</p>
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        …Well, since you're so full of yourself, go ahead and do the honours, then.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Ugh…
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Muster up your courage, Sebek!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        …I know. My word is my bond to the ends of my life*! Here I go!
    </div>
    <div class="bubble">
        <p style="font-size:1.15em">IT'S!…F-F-F-F-F-REE-E-E-EZ-Z-Z-ING!!</p>
    </div>
</div>
<p style="text-align:center; font-size:1.15em"><i>*Scrub scrub…*</i></p>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Look, I'm done now! You're up next, Idia.
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Sigh… This'll never end if I don't do this anyways, so…
    </div>
    <div class="bubble">
        No way outta this… Here I go…
    </div>
    <div class="bubble">
        Eek! This is as cold as what absolute zero feels like!
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Is it truly that cold? Allow me to experience it for myself, then…
    </div>
    <div class="bubble">
        …Goodness, this is nothing but warm water! You two are making a mountain out of a molehill.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        I don't want to hear that from a merman who lives in the very bottom of the sea itself…
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        It's alright for me too!
    </div>
</div>
<p style="text-align:center; font-size:1.15em"><i>*Scrub scrub…*</i></p>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        As expected from a Harveston local…
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Thoroughly scrub until it foams like this…
    </div>
    <div class="bubble">
        The legend states that the dwarves scooped the water out just like this and even washed their faces.
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Huh? Even their faces? Isn't that a little far-fetched?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Ahaha! I think over-exaggerating the story made it much easier to spread and become a custom.
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        I wanna go and eat already!
    </div>
    <div class="bubble">
        I'm gonna go ahead first since I've already washed my hands earlier!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Earlier…? When exactly was that?
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Yesterday, I think?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        No, that won't cut it! Wash your hands properly now, or else I won't let you eat!
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Fnaaaagh! O-Okay already! I'm gonna wash 'em now!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Oh, right! While we're at it, let's wish for victory in the race at the well!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        At the well? What is the meaning of this?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        This is a Harveston tradition that has existed for generations. It's said that if you make a wish facing the well, it will be granted.
    </div>
    <div class="bubble">
        It originated from a young girl who wished at the well for her love to bear fruit a long time ago.
    </div>
    <div class="bubble">
        It's also said that your wishes are more likely to be granted the stronger the feelings you pour in are. That's why all the villagers do this before a harvest or during periods of heavy snow.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Quite the odd tradition it is.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Since we're already here and all, why don't we make a wish as well?
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        I don't really get it, but it sounds interesting at least!
    </div>
</div>
<p style="text-align:center; font-size:1.05em"><b>Select one of the choices to reveal the next dialogue</b></p>
<button data-toggle="tab" data-target="#choice1" class="buttons">
<b>Choice 1:</b> Sounds like fun!
</button>
<button data-toggle="tab" data-target="#choice2" class="buttons">
<b>Choice 2:</b> We gotta if we wanna win the race!
</button>
<script src="/js/tl.js"></script>
<div class="tab-contents">
  <div class="tab" id="choice1">
    <div class="epel apple-general">
        <div class="icon"></div>
        <span class="name">Epel</span><div class="arrow"></div>
        <div class="bubble">
            I'd like for all of you to experience more and more of our village's customs like this.
        </div>
    </div>
  </div>
  <div class="tab" id="choice2">
    <div class="epel apple-general">
        <div class="icon"></div>
        <span class="name">Epel</span><div class="arrow"></div>
        <div class="bubble">
            Right! We have to live up to Yuu's wishes!
        </div>
    </div>
  </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Indeed. Since we are here in Harveston, anything and everything is an experience to behold for us.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        It doesn't sound like a bad idea to motivate ourselves before we start training for real!
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        I-I agree…
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        <i>You</i> do stuff like making wishes too?
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        There's a scene in Love Sled where the heroines make a wish in front of this well, after all.
    </div>
    <div class="bubble">
        Since we're blessed with the opportunity to be here, we have to follow in Ai and her comrades' footsteps!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        You're doing this to experience what a bunch of animation characters you like did rather than caring about the actual wish-making, I see…
    </div>
    <div class="bubble">
        Let's make our wish together now, then. Get ready!
    </div>
    <div class="bubble">
        And, go…!
    </div>
    <div class="bubble">
        I wish to leave a good record for the sled race!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:1.15em">I WISH TO HAVE THE BEST PERSONAL RECORD FOR THE RACE!</p>
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        I-I wish to take a hundred pics for my pilgrimage…
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        I wish to be able to savour each and every sight that Mount Moln has to offer.
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        I wanna stuff myself full of good food from the village!
    </div>
</div>
<div class="buttonpains">
  <button data-toggle="tab" data-target="#choice3" class="negabutton">
  <b>Choice 1:</b> I wish to enjoy the Kelkkarotu!
  </button>
  <button data-toggle="tab" data-target="#choice4" class="negabutton">
  <b>Choice 2:</b> I wish for nobody to get hurt!
  </button>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        …We all ended up making different wishes from each other.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Did we really? I could not pick out what everyone else was wishing for.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Sigh… Will we really be alright like this when the race is literally all about teamwork?
    </div>
</div>
<h1 id="notes" id="Notes">Notes</h1>
<ol>
<li>Here Sebek says <code>僕に二言は無い</code> (my word is my bond) which is his variation of <code>男に二言はない</code> (a man’s word is his bond). I tried to give it more becky flavour by adding more oomph to what he said</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/grim/" rel="tag"># grim</a>
              <a href="/tags/event-story/" rel="tag"># event story</a>
              <a href="/tags/yuu/" rel="tag"># yuu</a>
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/epel-felmier/" rel="tag"># epel felmier</a>
              <a href="/tags/harveston-s-kelkkarotu/" rel="tag"># harveston's kelkkarotu</a>
              <a href="/tags/proofread/" rel="tag"># proofread</a>
              <a href="/tags/jade-leech/" rel="tag"># jade leech</a>
              <a href="/tags/sebek-zigvolt/" rel="tag"># sebek zigvolt</a>
              <a href="/tags/idia-shroud/" rel="tag"># idia shroud</a>
              <a href="/tags/marja/" rel="tag"># marja</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/27/harveston-ep3-3/" rel="prev" title="Harveston's Kelkkarotu Episode 3-3">
      <i class="fa fa-chevron-left"></i> Harveston's Kelkkarotu Episode 3-3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/harveston-ep3-5/" rel="next" title="Harveston's Kelkkarotu Episode 3-5">
      Harveston's Kelkkarotu Episode 3-5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#event-story-navigation"><span class="nav-number">1.</span> <span class="nav-text">Event Story Navigation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#muster-up-your-courage"><span class="nav-number">2.</span> <span class="nav-text">Muster Up Your Courage!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/xyukiplease" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xyukiplease" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
