<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: Burning Welcome! - What a Sweet Reason Characters: Cater, Trey, Kalim, Jamil, Malleus, Grim, MC&#x2F;Yuu Event Story Navigation         Episode 1     1-1 ・ 1-2 ・ 1-3 ・ 1-4 ・ 1-5           Episode 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Scalding Sands&#39; Al&#39;āb Nārīya Event Story Episode 2-12">
<meta property="og:url" content="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep2-12/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="Title: Burning Welcome! - What a Sweet Reason Characters: Cater, Trey, Kalim, Jamil, Malleus, Grim, MC&#x2F;Yuu Event Story Navigation         Episode 1     1-1 ・ 1-2 ・ 1-3 ・ 1-4 ・ 1-5           Episode 2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep2-12/bg1.png">
<meta property="article:published_time" content="2022-01-16T16:03:20.000Z">
<meta property="article:modified_time" content="2022-01-19T15:03:47.426Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="kalim al-asim">
<meta property="article:tag" content="jamil viper">
<meta property="article:tag" content="grim">
<meta property="article:tag" content="event story">
<meta property="article:tag" content="scalding sands al&#39;āb nārīya">
<meta property="article:tag" content="yuu">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="cater diamond">
<meta property="article:tag" content="trey clover">
<meta property="article:tag" content="malleus draconia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep2-12/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep2-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Scalding Sands' Al'āb Nārīya Event Story Episode 2-12 | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep2-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scalding Sands' Al'āb Nārīya Event Story Episode 2-12
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 17th Jan 2022 (Monday) 00:03" itemprop="dateCreated datePublished" datetime="2022-01-17T00:03:20+08:00">17th Jan 2022 (Monday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 19th Jan 2022 (Wednesday) 23:03" itemprop="dateModified" datetime="2022-01-19T23:03:47+08:00">19th Jan 2022 (Wednesday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/" itemprop="url" rel="index"><span itemprop="name">Event Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Scalding-Sands-Al-ab-Nariya/" itemprop="url" rel="index"><span itemprop="name">Scalding Sands' Al'āb Nārīya</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Scalding-Sands-Al-ab-Nariya/Episode-2/" itemprop="url" rel="index"><span itemprop="name">Episode 2</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> Burning Welcome! - <i>What a Sweet Reason</i><br>
<strong>Characters:</strong> Cater, Trey, Kalim, Jamil, Malleus, Grim, MC/Yuu</p>
<h1 id="event-story-navigation" id="Event-Story-Navigation">Event Story Navigation</h1>
<table>
  <tr>
    <td style="text-align:center">Episode 1</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/03/alaab-nariya-ep1-1/" title="Episode 1-1" target="">1-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/03/alaab-nariya-ep1-2/" title="Episode 1-2" target="">1-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-3/" title="Episode 1-3" target="">1-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-4/" title="Episode 1-4" target="">1-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-5/" title="Episode 1-5" target="">1-5</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 2</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-1/" title="Episode 2-1" target="">2-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-2/" title="Episode 2-2" target="">2-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/08/alaab-nariya-ep2-3/" title="Episode 2-3" target="">2-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/10/alaab-nariya-ep2-4/" title="Episode 2-4" target="">2-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-5/" title="Episode 2-5" target="">2-5</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-6/" title="Episode 2-6" target="">2-6</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-7/" title="Episode 2-7" target="">2-7</a> ・ <a href="https://xnotyuki.github.io/2022/01/12/alaab-nariya-ep2-8/" title="Episode 2-8" target="">2-8</a> ・ <a href="https://xnotyuki.github.io/2022/01/13/alaab-nariya-ep2-9/" title="Episode 2-9" target="">2-9</a> ・ <a href="https://xnotyuki.github.io/2022/01/15/alaab-nariya-ep2-10/" title="Episode 2-10" target="">2-10</a> ・ <a href="https://xnotyuki.github.io/2022/01/16/alaab-nariya-ep2-11/" title="Episode 2-11" target="">2-11</a> ・ <a href="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep2-12/" title="Episode 2-12" target="">2-12</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 3</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep3-1/" title="Episode 3-1" target="">3-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/18/alaab-nariya-ep3-2/" title="Episode 3-2" target="">3-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/19/alaab-nariya-ep3-3/" title="Episode 3-3" target="">3-3</a> ・ 3-4 ・ 3-5 ・ 3-6 ・ 3-7 ・ 3-8 ・ 3-9 ・ 3-10 ・ 3-11</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 4</td>
    <td style="text-align:center">4-1 ・ 4-2 ・ 4-3 ・ 4-4 ・ 4-5 ・ 4-6 ・ 4-7 ・ 4-8</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 5</td>
    <td style="text-align:center">5-1 ・ 5-2</td>
  </tr>
</table>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="what-a-sweet-reason" id="What-a-Sweet-Reason">What a Sweet Reason</h1>
<img src="/2022/01/17/alaab-nariya-ep2-12/bg1.png" class="" title="Scalding Sands - Kalim’s House">
<p style="text-align:center; font-size:1.1em;">Scalding Sands - Kalim’s House</p>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        You and Kalim have been friends since the both of you were little, right Jamil? That means you have all sorts of memories just from your time here, right?
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Hmm…
    </div>
    <div class="bubble">
        Us attendants usually settle our meals by packing them from our homes or eating the staff meals prepared for the day here, for example. 
    </div>
    <div class="bubble">
        However, there was one occasion when I couldn’t bring my packed food…
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Why’s that so?
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        It was because my younger sister stole my lunchbox back at home after I’d made it.
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        What a sweet reason~
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        That must be ‘cuz Jamil’s food is so delish! I can get why she’d also wanna eat it.
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        There weren't any meals prepared for the day, so I went to the estate’s kitchen to make lunch on my own.
    </div>
    <div class="bubble">
        I made servings for the rest of my colleagues at the same time and we all ate together…
    </div>
    <div class="bubble">
        But somehow, rumours of how yummy my cooking was apparently spread throughout the estate thanks to those who’d eaten it.
    </div>
    <div class="bubble">
        Kalim’s parents also caught wind of those rumours and told me that they wanted to try some too…
    </div>
    <div class="bubble">
        So that was how I ended up being in charge of preparing lunch for the Asim family one fine day.
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Really~! What did you make?
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        I’d initially intended to prepare a full-course meal using sheep meat*. However, they requested to eat something I made regularly instead…
    </div>
    <div class="bubble">
        So I made wet burgers**.
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        …What’s…that?
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        A hamburger that’s damp? I’ve never heard of such a food.
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        It’s a hamburger that has been coated in tomato sauce.
    </div>
    <div class="bubble">
        That is why the texture of the buns is soft like a sponge when you chew into it.
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        It doesn’t sound very appetising based solely on your description.
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Y’all are just babies who pick at their food! Unlike you bunch, I can eat anything!!
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        I’m sure that you would all enjoy it once you’ve had a bite. It’s actually a popular fast food here in the Scalding Sands.
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Really? That’s surprising… How did Kalim’s parents react to it then?
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        They enjoyed it.
    </div>
    <div class="bubble">
        Although it’s a common food for other residents here, the couple wouldn’t ever have tasted one in their lives.
    </div>
    <div class="bubble">
        As expected, they seemed to treat it as a fresh culinary experience. My homemade sauce also seemed to have suited their palates.
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        It was also my first time eating it then. It was soooo good!
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        So the luncheon must’ve been a great success.
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Well…
    </div>
    <div class="bubble">
        I’ve been put in charge of preparing lunch a handful of times each year thanks to that luncheon.
    </div>
    <div class="bubble">
        Still, since there are many brilliant chefs working in the estate, I receive their assistance while cooking each time.
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        Amazin’, isn’t it~? Everyone loves Jamil’s cooking! Goes without saying that I do too!
    </div>
    <div class="bubble">
        I wanted even more people to try his food too, so I’d invite all sorts of people to drop by!
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Those guests weren’t the kind who would be satisfied at all with ordinary home cooked meals whipped up by an amateur like myself…
    </div>
    <div class="bubble">
        I’d end up having to rack my brains so hard over those luncheons as the days approached…
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Can’t tell if it shows that Jamil’s really good or really bad at managing such situations… 
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Now then, since we’ve finished changing and our belongings are secured, let’s make our way to the city for some sightseeing.
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        Aw, yeah! Sightseeing with everyone!
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Kalim, don’t you have your rounds to make?
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        Ehhhh?! But I wanna go with you guys toooooo!
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        No can do. You’ll have to come back after you’ve fulfilled your duties. I’ll guide the rest.
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        Aw, dang. I’ll find you guys as soon as it’s over, then!
    </div>
    <div class="bubble">
        Everyone! Seeya later, ‘mkay!
    </div>
</div>
<button data-toggle="tab" data-target="#choice1" class="negabutton">
<b>Choice 1:</b> We’ll be waiting for you.
</button>
<button data-toggle="tab" data-target="#choice2" class="negabutton">
<b>Choice 2:</b> Be careful.
</button>
<p style="text-align:center"><i>*Kalim leaves*</i></p>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        I’ll be showing everyone around Silk City from here. Is there anything you’re particularly keen on seeing?
    </div>
</div>
<div class="trey silk-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I’m interested in the traditional cuisines unique to this place.
    </div>
    <div class="bubble">
        In particular, I want to eat as many desserts here as possible so that I can memorise their recipes and try making them myself.
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        I wanna eat loads of good food too! I’m gonna gobble up all the street food there is!
    </div>
</div>
<div class="malleus silk-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        I would like to view anything that allows me a sense of this country’s features and its culture.
    </div>
    <div class="bubble">
        It may be an ambiguous request…
    </div>
    <div class="bubble">
        But I wish to report to Lilia while having a look at something that is evidence of my visit to the Scalding Sands.
    </div>
</div>
<div class="cater silk-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Hmmm… I wanna look at rare stuff that’s unique to the Scalding Sands too, I guess. Y’know, like photogenic buildings or local specialties ♪
    </div>
</div>
<div class="jamil silk-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        In that case… We shall head to the Camel Bazaar first.
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Aw yeah! Let’s go get some good food!
    </div>
</div>
<h1 id="notes" id="Notes">Notes</h1>
<ol>
<li>So it’s just written generically as “sheep” (羊のコース料理) and on my initial write up, I just wrote it as “a full course meal using lamb”. Sounds okay right? Lamb meat and all. But then. i remember that mutton exists. and i go down the self dug rabbithole of finding out whether they make a difference. today i learn that there’s a ton of classifications of sheep meat including what exactly lamb is (meat from, well, a lamb) and mutton (meat from, uh. a fully grown sheep). i sound like im shitposting, but imagine trying to google the difference between lamb and mutton and learning that, and i hate that 1. i cant stick to a simple and concise word like mutton or lamb without it implying a lot more than they should, 2. they arent interchangeable, and 3. there’s even more classifications that i’ve never heard about. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lamb_and_mutton">Like just look at this</a>. am i overthinking what’s supposed to be a simple phrase saying “hurrdurr full course meal using meat from a sheep”? yes. and i unfortunately subscribe to this pain. will anyone ever read this and go “you know, no one actually cares whether you say lamb or mutton”? maybe. but the unfortunate truth is that. now that my eyes have been opened to this oddly specific information, i cannot in my current state delete that piece of info while translating and it curses my very being with a cringe. a cringe at my brain, which will now remind me everytime i see something vague like “sheep meat food” that lamb and mutton are different. and i must now always find out how old the sheep was when it was slaughtered. and without that piece of information, i cannot use these two words anymore when something vague as fuck like “full course meal using (sheep meat”) comes up. all because. i now know what they specifically refer to. and if the text doesnt give that specific distinction, i can no longer use them.</li>
</ol>
<p>it’s almost 3am when i typed this but tldr: word vague, mutton and lamb specific. must keep word vague also in english. im in pain</p>
<ol start="2">
<li>This is also known as islak burger (well it translates to ‘wet burger’ literally too, based on the searches i did). Plenty of recipes and images can be found with a quick Google. It’s a popular street food in Istanbul.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kalim-al-asim/" rel="tag"># kalim al-asim</a>
              <a href="/tags/jamil-viper/" rel="tag"># jamil viper</a>
              <a href="/tags/grim/" rel="tag"># grim</a>
              <a href="/tags/event-story/" rel="tag"># event story</a>
              <a href="/tags/scalding-sands-al-ab-nariya/" rel="tag"># scalding sands al'āb nārīya</a>
              <a href="/tags/yuu/" rel="tag"># yuu</a>
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/cater-diamond/" rel="tag"># cater diamond</a>
              <a href="/tags/trey-clover/" rel="tag"># trey clover</a>
              <a href="/tags/malleus-draconia/" rel="tag"># malleus draconia</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/16/alaab-nariya-ep2-11/" rel="prev" title="Scalding Sands' Al'āb Nārīya Event Story Episode 2-11">
      <i class="fa fa-chevron-left"></i> Scalding Sands' Al'āb Nārīya Event Story Episode 2-11
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/17/alaab-nariya-ep3-1/" rel="next" title="Scalding Sands' Al'āb Nārīya Event Story Episode 3-1">
      Scalding Sands' Al'āb Nārīya Event Story Episode 3-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#event-story-navigation"><span class="nav-number">1.</span> <span class="nav-text">Event Story Navigation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what-a-sweet-reason"><span class="nav-number">2.</span> <span class="nav-text">What a Sweet Reason</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/xyukiplease" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xyukiplease" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
