<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="One day, I will format my footnotes properly. Unfortunately, today’s not that day. Before getting to the story proper:   As mentioned in my post for Banica, I left honorifics in the story here mostly">
<meta property="og:type" content="article">
<meta property="og:title" content="Megurine Luka Evillious Collab 4* Side Story">
<meta property="og:url" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="One day, I will format my footnotes properly. Unfortunately, today’s not that day. Before getting to the story proper:   As mentioned in my post for Banica, I left honorifics in the story here mostly">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/bg2.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/bg2.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/bg2.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/bg2.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/bg3.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/bg2.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/bg1.png">
<meta property="article:published_time" content="2022-01-01T05:24:27.000Z">
<meta property="article:modified_time" content="2023-03-02T07:22:06.940Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="proofread">
<meta property="article:tag" content="project sekai">
<meta property="article:tag" content="side story">
<meta property="article:tag" content="4*">
<meta property="article:tag" content="megurine luka">
<meta property="article:tag" content="kayo">
<meta property="article:tag" content="magistrate">
<meta property="article:tag" content="yuka">
<meta property="article:tag" content="bailiff">
<meta property="article:tag" content="mei">
<meta property="article:tag" content="kai">
<meta property="article:tag" content="townspeople">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Megurine Luka Evillious Collab 4* Side Story | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2022/01/01/luka-4star-evillious/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Megurine Luka Evillious Collab 4* Side Story
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1st Jan 2022 (Saturday) 14:24" itemprop="dateCreated datePublished" datetime="2022-01-01T14:24:27+09:00">1st Jan 2022 (Saturday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2nd Mar 2023 (Thursday) 16:22" itemprop="dateModified" datetime="2023-03-02T16:22:06+09:00">2nd Mar 2023 (Thursday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project-Sekai/" itemprop="url" rel="index"><span itemprop="name">Project Sekai</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project-Sekai/Side-Story/" itemprop="url" rel="index"><span itemprop="name">Side Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project-Sekai/Side-Story/Megurine-Luka/" itemprop="url" rel="index"><span itemprop="name">Megurine Luka</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project-Sekai/Evillious-Chronicles-Collab/" itemprop="url" rel="index"><span itemprop="name">Evillious Chronicles Collab</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>One day, I will format my footnotes properly. Unfortunately, today’s not that day. Before getting to the story proper:</p>
<ul>
<li>
<p>As mentioned in my post for <a href="https://xnotyuki.github.io/2021/12/31/meiko-4star-evillious/" title="" target="">Banica</a>, I left honorifics in the story here mostly to give direct contrast in how Kayo was brought up in Enbizaka (totally not Edo Japan), while the rest are raised in European-inspired countries.</p>
</li>
<li>
<p>The first scene takes place in an お白州 (oshirasu), which is basically where court trials are held - even the translations you google that say “court of law where the parties sat on white sand” don’t do justice to this, it’s best to check the images for how it really looked. Can’t really say that those are courtrooms (or even a single room for that matter), so I just opted to call it Court Trial</p>
</li>
<li>
<p>The magistrate is actually Kayo’s grandfather</p>
</li>
<li>
<p>The so-called “purple dream” she gets is a result of… lots of things that I simply don’t recall (plugs Evillious wiki once more). But when she talks about it later, she mentions killing Kai because while she was infatuated with him, he didn’t know her at all (i.e. the plot in the original song itself). This actually occurred in the original timeline of the overall Evillious Chronicles. With the purple dream enabling her to be fully aware of the consequences of ratting Kai out to the authorities, this is why Kayo feigns insanity in the court to prevent the pretty-not-poggers ending of Enbizaka from happening.</p>
</li>
<li>
<p>I know that Yuka’s name is written as おゆか (oyuka), but the お is not exactly part of her name persay. There’s a lot of things going on there but what I found was that (lots of copypasta of my old convo with Ylimegirl about the same thing):</p>
<ol>
<li>the use of o- supposedly originates from the trends in the heian court’s women of doing that o- thing (cause of the kawaii/niceness) -&gt; in turn this trend spread to the commoner women</li>
<li>it is neither a sign of formality (it can be, but it can also be a sign of affection), nor is it a part of the name persay - there are records of the same person having their name written with or without the o-. two sites (1 yahoo answer, another site named “<a target="_blank" rel="noopener" href="http://edojidai.info">edojidai.info</a>” lol) said that o- is only enunciated if another person is saying the name, so one would never say something like oyuka to refer to themselves in an introduction or something. the edojidai site also says that it functions like how -chan and -san are used today. it is also only attached to names consisting of 2 hiragana characters, which oyuka fits the bill for</li>
<li>another reason i see is that the o- distinguishes people from inanimate objects, and sounds gooder to the ear</li>
</ol>
</li>
</ul>
<p>Thank you Ylimegirl for reading this and correcting any misconceptions I had!</p>
<p><strong>Title:</strong> The Seamstress Driven Mad By Envy<br>
<strong>Characters:</strong> Sudou Kayo, Magistrate, Bailiff, Yuka, Townspeople, Kai, Mei</p>
<p><strong>JP Proofreader:</strong> Jessica</p>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="part-1" id="Part-1-3">Part 1</h1>
<img src="/2022/01/01/luka-4star-evillious/bg1.png" class="" title="Court Trial">
<p style="text-align:center; font-size:1.1em;">Court Trial</p>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Bailiff</span><div class="arrow"></div>
    <div class="bubble">
        The magistrate has arrived!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magistrate</span><div class="arrow"></div>
    <div class="bubble">
        …Sudou Kayo.
    </div>
    <div class="bubble">
        You have been charged with the murder of Mei, the wife of the Miroku store owner- Is that correct?
    </div>
</div>
<div class="luka voice">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Yes, that is correct.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magistrate</span><div class="arrow"></div>
    <div class="bubble">
        For what reason have you born murderous intent towards Mei?
    </div>
</div>
<div class="luka voice">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        It is because that woman had made advances towards my husband.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magistrate</span><div class="arrow"></div>
    <div class="bubble">
        Were you also the culprit who murdered Mei's daughter, Miku, as well as Miku's younger sister, Rin?
    </div>
</div>
<div class="luka voice">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Yes, that is correct.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magistrate</span><div class="arrow"></div>
    <div class="bubble">
        Why did you do so?
    </div>
</div>
<div class="luka voice">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        It is because those women made advances towards my husband.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magistrate</span><div class="arrow"></div>
    <div class="bubble">
        …Do you have any other defense to make?
    </div>
</div>
<div class="luka voice">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        No, I do not.
    </div>
    <div class="bubble">
        (-No matter how many times you probe, it will all be the same. My answers will never change.)
    </div>
    <div class="bubble">
        (I shall take these unneeded truths along with me to hell-)
    </div>
</div>
<p style="text-align:center">One year ago</p>
<img src="/2022/01/01/luka-4star-evillious/bg2.png" class="" title="Enbizaka">
<p style="text-align:center; font-size:1.1em;">Enbizaka</p>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Phew……
    </div>
    <div class="bubble">
        (My dreams as of late have been unpleasant. Am I fatigued, perhaps…)
    </div>
    <div class="bubble">
        …No, more importantly, I have to deliver the kimono as requested by the owner of the soba store.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Male Townsperson A</span><div class="arrow"></div>
    <div class="bubble">
        Oi, isn't that the tailor shop's…
    </div>
</div>
<p style="text-align:center"><i>Footsteps</i></p>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Male Townsperson B</span><div class="arrow"></div>
    <div class="bubble">
        She was burnt horribly by that fire from four years ago. People were discussing where she could have been recuperating, but it seems like she's back now.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Female Townsperson</span><div class="arrow"></div>
    <div class="bubble">
        That's true. But somehow, the current Kayo-san seems quite scary…
    </div>
    <div class="bubble">
        A while ago, when I was taking my children along for a walk, she shot a terrifying glare at us, you know.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Male Townsperson A</span><div class="arrow"></div>
    <div class="bubble">
        Oi, oi, you sure you didn't do anything to deserve that?
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Female Townsperson</span><div class="arrow"></div>
    <div class="bubble">
        Preposterous! We were just passing each other at the time.
    </div>
    <div class="bubble">
        Perhaps she's jealous of how happy other people looked since she lost her own family…
    </div>
    <div class="bubble">
        On top of that, I heard that she finally went mad recently. She talks about her husband and son as if they're still alive and not dead from that fire, you know.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Male Townsperson B</span><div class="arrow"></div>
    <div class="bubble">
        …I've heard of that too. Isn't she convinced that her son works at the trading company owned by that foreigner Perrié?
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Female Townsperson</span><div class="arrow"></div>
    <div class="bubble">
        Yeah, yeah. She also says that her husband never comes home because he's always out seeking pleasure.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Male Townsperson</span><div class="arrow"></div>
    <div class="bubble">
        …How pitiful. If only such a terrible fire never broke out…
    </div>
</div>
<hr>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Phew. Thankfully, the delivery could be made with no issues.
    </div>
    <div class="bubble">
        (However, I still have plenty of incomplete sewing requests to get back to. Once I return, I have to make even a little bit of progress-)
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        Oh, if it isn't Kayo-san! Were you out to deliver a kimono, perhaps?
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Ahh, good evening, Yuka-san. Indeed, I had just delivered one to the owner of the soba store there.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        I see you're still the hard worker as before despite having just returned~. How I wish to get that Eikichi to learn from your ways~
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Eikichi-san… Ahh, the detective<a href="#note1" id="tiny1"><sup><b>1</b></sup></a>. If I recall correctly, he originated from the same village as you, right?
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        You could say that. Really, you probably reckon that he's using my store as a refuge from work or something.
    </div>
    <div class="bubble">
        Thanks to that, he hasn't even been able to nab the arsonist for the fire from four years ago!
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        ……
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        Ah… I'm so sorry, Kayo-san. It must've brought back terrible memories for you.
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        It's fine… You also have painful memories from losing your store to that fire, after all. Right, Yuka-san?
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        I mean, that's true, but…
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Please do not worry so much about me. After all, you have continuously cared for me all along.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        …Really?
    </div>
</div>
<p style="text-align:center"><i>Footsteps</i></p>
<div class="mc">
    <div class="icon"></div>
    <span class="name">???</span><div class="arrow"></div>
    <div class="bubble">
        -I'm sorry that you ended up having to work with foreigners because of me.<a href="#note2" id="tiny2"><sup><b>2</b></sup></a>
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">???</span><div class="arrow"></div>
    <div class="bubble">
        It's alright… As far as I'm concerned, it doesn't bother me anyway.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        Oh? It's the owner of the Miroku store and his wife, Mei-san.
    </div>
</div>
<div class="meiko voice">
    <div class="icon"></div>
    <span class="name">Mei</span><div class="arrow"></div>
    <div class="bubble">
        Forget about me… Focus on getting those burns on your hands treated properly…
    </div>
</div>
<div class="kaito voice">
    <div class="icon"></div>
    <span class="name">Kai</span><div class="arrow"></div>
    <div class="bubble">
        It's alright. My fingers can move even in this state, anyway.
    </div>
    <div class="bubble">
        Lots of people died from that horrible fire. I should be thanking the gods, on the other hand, for the fact that I could escape it with just these injuries.
    </div>
</div>
<div class="meiko voice">
    <div class="icon"></div>
    <span class="name">Mei</span><div class="arrow"></div>
    <div class="bubble">
        Is… that so…
    </div>
</div>
<p style="text-align:center"><i>Footsteps</i></p>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        …It seems like the Miroku store owner was also caught up in that fire.
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        …Yuka-san. I will take my leave from here. Please excuse me.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka's voice</span><div class="arrow"></div>
    <div class="bubble">
        Sure thing. Make sure to drop by the store sometime, okay?
    </div>
</div>
<hr>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        …
    </div>
    <div class="bubble">
        ……
    </div>
    <div class="bubble">
        ………
    </div>
</div>
<hr>
<img src="/2022/01/01/luka-4star-evillious/bg1.png" class="" title="???">
<div class="luka voice">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        -Shall I begin sewing, then?
    </div>
</div>
<img src="/2022/01/01/luka-4star-evillious/bg2.png" class="" title="Enbizaka">
<p style="text-align:center">The next day</p>
<p style="text-align:center"><i>Sweeping and footsteps</i></p>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka's voice</span><div class="arrow"></div>
    <div class="bubble">
        Kayo-san! Bad news, really bad news!! Now's not the time to be sweeping without a care in the world!
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        What's the matter, Yuka-san? You're panicking quite a lot.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        It's so bad that "What's the matter" doesn't even cut it! Mei-san, the wife of the Miroku store owner, was killed!
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        …My, that's quite terrifying.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        Rumour has it that she was the unlucky victim to a samurai who was testing his sword<a href="#note3" id="tiny3"><sup><b>3</b></sup></a>, or a political opponent. Apparently, the red kimono she wore was also stolen!
    </div>
    <div class="bubble">
        Sigh… Just as I thought we could finally return to the merry days we had before.
    </div>
    <div class="bubble">
        Please be careful as well, Kayo-san. Don't go out at night when the crowds are thin just because you want to get work done, okay?
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Thank you for your concern, Yuka-san. Do take care as well.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        I will. …Omigosh, I spent too much time here and left the shop unattended! See you again, Kayo-san!
    </div>
</div>
<p style="text-align:center"><i>Sweeping and footsteps</i></p>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Now then, I shall get to sewing as well.
    </div>
    <div class="bubble">
        First, I'll have to mend that hole in the bust and make it as good as new.
    </div>
</div>
<h1 id="part-2" id="Part-2-3">Part 2</h1>
<img src="/2022/01/01/luka-4star-evillious/bg1.png" class="" title="???">
<p style="text-align:center; font-size:1.1em;">???</p>
<div class="luka voice">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Ughh… Ah…!!
    </div>
</div>
<img src="/2022/01/01/luka-4star-evillious/bg2.png" class="" title="???">
<p style="text-align:center"><i>Fire, commotion</i></p>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Male Townsperson</span><div class="arrow"></div>
    <div class="bubble">
        Run! Hurry up! The fire's already reached that far!!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Female Townsperson</span><div class="arrow"></div>
    <div class="bubble">
        Ahh… Ahh…!! Does- Does anyone know where my child is?! Anyone…!!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        What are you doing?! You have to get away too!!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Female Townsperson</span><div class="arrow"></div>
    <div class="bubble">
        Let go, please…! If I lose my child, I'll…!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        You have a smart child, don't you? I'm sure he would have run away already, so-
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Male Townsperson</span><div class="arrow"></div>
    <div class="bubble">
        Oi, you there! The roof is collapsing!! Run!!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        Huh… Ah…! AHHHHH!!!
    </div>
</div>
<p style="text-align:center"><i>Things fall, Kayo wakes up</i></p>
<img src="/2022/01/01/luka-4star-evillious/bg1.png" class="" title="???">
<div class="luka voice">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        AAHHH!!
    </div>
    <div class="bubble">
        Huff… huff…
    </div>
    <div class="bubble">
        Th-The… The same dream… Again…
    </div>
    <div class="bubble">
        ……
    </div>
</div>
<img src="/2022/01/01/luka-4star-evillious/bg2.png" class="" title="Enbizaka">
<p style="text-align:center; font-size:1.1em;">Enbizaka</p>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        Haah, the tuna takoyaki at Gonkichi's teahouse is truly second to none~
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        …Indeed, it is.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        …Kayo-san. I get the sense that you've been feeling down lately. Did something happen?
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        It's nothing, I've had a few nightmares… It's just me being sleep deprived.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        Is that so? …Well, there have been disturbing cases cropping up one after another for a while here.
    </div>
    <div class="bubble">
        To think that not only the wife, but both Miroku daughters were also murdered.
    </div>
    <div class="bubble">
        Seriously, what are the detective and police doing?
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        If I recall correctly, they are now serving as bodyguards for the widower who was left behind.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        Sounds about right. If the Miroku shop owner can get murdered even with all this in place, the magistrate's office's reputation will also be ruined entirely.
    </div>
    <div class="bubble">
        …When did this town start to become so unsettling, I wonder.
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        ……
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        The Crimson Robed Masses… was it? I haven't even heard any rumours of that dangerous anti-foreigner group lately-
    </div>
    <div class="bubble">
        With everyone's return to Enbizaka, we were supposed to move forward, and yet…
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        ……
    </div>
    <div class="bubble">
        Yuka-san, do you like Enbizaka?
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        Hm? Well…
    </div>
    <div class="bubble">
        When I got married and moved here, I was indeed shocked since there were foreigners with vivid hair colours everywhere.
    </div>
    <div class="bubble">
        But after living here with them, I learnt that we aren't all that different after all. We break into smiles if we eat delicious food, we make a ruckus when we drink alcohol…
    </div>
    <div class="bubble">
        So… If you were to ask whether I like or dislike it, I'd say I love Enbizaka.
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Is that so?
    </div>
    <div class="bubble">
        Indeed, that makes sense.
    </div>
    <div class="bubble">
        -Yuka-san.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        Hm?
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Thank you… I'm truly thankful for all you've done for me up to this point.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        Haha! Oh please, no need to be so formal.
    </div>
</div>
<p style="text-align:center">A few weeks later</p>
<img src="/2022/01/01/luka-4star-evillious/bg3.png" class="" title="Mount Inasa - Near Enbizaka">
<p style="text-align:center; font-size:1.1em;">Mount Inasa<a href="#note4" id="tiny4"><sup><b>4</b></sup></a> - Near Enbizaka</p>
<div class="kaito voice">
    <div class="icon"></div>
    <span class="name">Kai</span><div class="arrow"></div>
    <div class="bubble">
        Huff…huff… I suppose I can take a short break here.
    </div>
</div>
<p style="text-align:center"><i>Footsteps</i></p>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        You appear exhausted.
    </div>
</div>
<div class="kaito voice">
    <div class="icon"></div>
    <span class="name">Kai</span><div class="arrow"></div>
    <div class="bubble">
        …?!
    </div>
    <div class="bubble">
        Uh, yeah. Thanks for the concern. I didn't think there would be other people in such a place.
    </div>
    <div class="bubble">
        Good afternoon, it is nice to meet you.
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        …And you as well, good afternoon.
    </div>
</div>
<div class="kaito voice">
    <div class="icon"></div>
    <span class="name">Kai</span><div class="arrow"></div>
    <div class="bubble">
        But I have to ask, why have you come to such a-
    </div>
    <div class="bubble">
        Ah- Ahh…
    </div>
    <div class="bubble">
        That red kimono you're wearing…! I'd made it for Mei… my wife!!
    </div>
    <div class="bubble">
        On top of that, the sash and hairpin are also…! My daughters'…!!
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        It is exactly as you think, Kai-san.
    </div>
    <div class="bubble">
        I killed them. All of them.
    </div>
</div>
<div class="kaito voice">
    <div class="icon"></div>
    <span class="name">Kai</span><div class="arrow"></div>
    <div class="bubble">
        Eek…!
    </div>
</div>
<p style="text-align:center"><i>Thud</i></p>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Oh my… Could it be due to your substantial weight loss, I wonder? It seems that making the journey all the way here truly exhausted you.
    </div>
</div>
<div class="kaito voice">
    <div class="icon"></div>
    <span class="name">Kai</span><div class="arrow"></div>
    <div class="bubble">
        Why… Why did you…do such a thing-
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        -I have been able to see a mysterious purple dream for some time.
    </div>
    <div class="bubble">
        In those dreams, I'd been convinced that you were my husband and took out the women around you one after another…
    </div>
    <div class="bubble">
        From there, I flew into a rage after you said "Good afternoon, it is nice to meet you", and used these same scissors to slice you up in the end.
    </div>
    <div class="bubble">
        However… Let it be clear that I currently do not think of you as my husband.
    </div>
</div>
<div class="kaito voice">
    <div class="icon"></div>
    <span class="name">Kai</span><div class="arrow"></div>
    <div class="bubble">
        Eek… D-Don't come here…
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        I know why you have decided to come here.
    </div>
    <div class="bubble">
        You were planning to go to the headquarters in this mountain. Am I correct, Kai-san of the extremist Crimson Robed Masses anti-foreigner group?
    </div>
</div>
<div class="kaito voice">
    <div class="icon"></div>
    <span class="name">Kai</span><div class="arrow"></div>
    <div class="bubble">
        …?! Wh-Why do you know that…?!
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        You told me so with your dying breath in my dream.
    </div>
    <div class="bubble">
        -Including the fact that you were the arsonist who took my husband and son away from me four years ago.
    </div>
</div>
<div class="kaito voice">
    <div class="icon"></div>
    <span class="name">Kai</span><div class="arrow"></div>
    <div class="bubble">
        Ah! So you're here for revenge?! If you were to announce the truth, then there's no way I can escape punishment!
    </div>
    <div class="bubble">
        Wouldn't the worst possible scenario break out instead?! We're talking about total war between the magistrate's office and us Crimson Robed Masses here!
    </div>
    <div class="bubble">
        If that happens, the restored Enbizaka would also be dragged into it…!
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Yes, I am aware of that. Along with the fact that the Crimson Robed Masses wields such immense strength that you can even revolt against the magistrate's office.
    </div>
    <div class="bubble">
        As well as the fact that the magistrate's office cannot do anything even as they figured out eventually that the Crimson Robed Masses was behind the fire precisely because they are aware of that fact.
    </div>
</div>
<div class="kaito voice">
    <div class="icon"></div>
    <span class="name">Kai</span><div class="arrow"></div>
    <div class="bubble">
        Th-Then…
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        No. There's no way I could forgive you,
    </div>
    <div class="bubble">
        -This is vengeance… No, perhaps it is envy.
    </div>
    <div class="bubble">
        How could you, the culprit, laugh with your family without a care in the world even though many people, including myself, lost our loved ones.
    </div>
    <div class="bubble">
        It drives me so, so, so, so mad-
    </div>
</div>
<div class="kaito voice">
    <div class="icon"></div>
    <span class="name">Kai</span><div class="arrow"></div>
    <div class="bubble">
        Eek! …Ah… S-Stop…
    </div>
</div>
<div class="luka kayo">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        There is no need to worry about Enbizaka, by the way. Because I will carry the truth to hell with me.
    </div>
    <div class="bubble">
        Now, I shall begin sewing - my final task.
    </div>
</div>
<div class="kaito voice">
    <div class="icon"></div>
    <span class="name">Kai</span><div class="arrow"></div>
    <div class="bubble">
        Ah!! AAAAAHHHHHH!!!!
    </div>
</div>
<img src="/2022/01/01/luka-4star-evillious/bg2.png" class="" title="Enbizaka">
<p style="text-align:center; font-size:1.1em;">Enbizaka</p>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Male Townsperson A</span><div class="arrow"></div>
    <div class="bubble">
        The culprit who murdered the Miroku family has been caught?!
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Male Townsperson B</span><div class="arrow"></div>
    <div class="bubble">
        Yeah… It was Kayo-san from the tailor shop… She seems to be convinced that the Miroku store's husband is her own.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Male Townsperson B</span><div class="arrow"></div>
    <div class="bubble">
        What?! Was she <i>that</i> off her rocker…?
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Yuka</span><div class="arrow"></div>
    <div class="bubble">
        N-No way… This can't be true. There must have been some mistake!
    </div>
    <div class="bubble">
        …Eikichi! Where are you?! There's no way I can be convinced with this!
    </div>
</div>
<p style="text-align:center"><i>Footsteps</i></p>
<img src="/2022/01/01/luka-4star-evillious/bg1.png" class="" title="Court Trial">
<p style="text-align:center; font-size:1.1em;">Court Trial</p>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magistrate</span><div class="arrow"></div>
    <div class="bubble">
        -Are you certain that you have no other defense to make?
    </div>
</div>
<div class="luka voice">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        Yes, I have none.
    </div>
</div>
<div class="mc">
    <div class="icon"></div>
    <span class="name">Magistrate</span><div class="arrow"></div>
    <div class="bubble">
        I shall pass my judgment.
    </div>
    <div class="bubble">
        You acted upon your selfish assumptions to murder the Miroku store's family of four, and throw the residents of Enbizaka into chaos and fear.
    </div>
    <div class="bubble">
        That is an unforgiveable crime on all accounts. Therefore, I sentence Sudou Kayo to be executed by beheading.
    </div>
</div>
<div class="luka voice">
    <div class="icon"></div>
    <span class="name">Kayo</span><div class="arrow"></div>
    <div class="bubble">
        ……
    </div>
    <div class="bubble">
        (I will take the future shown by the purple dream with me to hell.)
    </div>
    <div class="bubble">
        (To Yuka-san and everyone else from Enbizaka. Please take care-)
    </div>
</div>
<h1 id="notes" id="Notes-34">Notes</h1>
<p id="note1"></p>
<ol>
<li>岡っ引き (okappiki) - a civilian who serves (kind of) like a private detective. They were paid for their help by the Edo “police” (同心 doushin). In terms of the police force hierarchy, it goes: Minister &gt; 町奉行 (Town Magistrate) &gt; 与力 (members of the samurai class who provide admin assistance) &gt; 同心 &gt; 岡っ引き . Thanks to Jessica and her friend for helping me with this term!　<a href="#tiny1" style="font-size:0.8em">(Return to text)</a></li>
</ol>
<p id="note2"></p>
<ol start="2">
<li>Yes Kai is a canon racist.　<a href="#tiny2" style="font-size:0.8em">(Return to text)</a></li>
</ol>
<p id="note3"></p>
<ol start="3">
<li>Tsujigiri (辻斬り) are samurai who kill random passers-by to test his sword. The word refers to both the act of doing so, and the actor himself.　<a href="#tiny3" style="font-size:0.8em">(Return to text)</a></li>
</ol>
<p id="note4"></p>
<ol start="4">
<li>So I didn’t know this was the name of a real mountain, but just based off the kanji the 2nd character is actually typically read as “za” (耶) and I thought this was a mistake. Thanks Ylimegirl who showed that it turns out it’s really called Inasa even with the furigana in the light novel. As an additional fun fact, there’s a very similar looking kanji (那) that’s really read as “na”.　<a href="#tiny4" style="font-size:0.8em">(Return to text)</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/proofread/" rel="tag"># proofread</a>
              <a href="/tags/project-sekai/" rel="tag"># project sekai</a>
              <a href="/tags/side-story/" rel="tag"># side story</a>
              <a href="/tags/4/" rel="tag"># 4*</a>
              <a href="/tags/megurine-luka/" rel="tag"># megurine luka</a>
              <a href="/tags/kayo/" rel="tag"># kayo</a>
              <a href="/tags/magistrate/" rel="tag"># magistrate</a>
              <a href="/tags/yuka/" rel="tag"># yuka</a>
              <a href="/tags/bailiff/" rel="tag"># bailiff</a>
              <a href="/tags/mei/" rel="tag"># mei</a>
              <a href="/tags/kai/" rel="tag"># kai</a>
              <a href="/tags/townspeople/" rel="tag"># townspeople</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/meiko-4star-evillious/" rel="prev" title="MEIKO Evillious Collab 4* Side Story">
      <i class="fa fa-chevron-left"></i> MEIKO Evillious Collab 4* Side Story
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/02/rin-4star-evillious/" rel="next" title="Kagamine Rin Evillious Collab 4* Side Story">
      Kagamine Rin Evillious Collab 4* Side Story <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#part-1"><span class="nav-number">1.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part-2"><span class="nav-number">2.</span> <span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
