<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: Burning Welcome! - Asim Palace Characters: Cater, Trey, Kalim, Jamil, Malleus, Grim Event Story Navigation         Episode 1     1-1 ・ 1-2 ・ 1-3 ・ 1-4 ・ 1-5           Episode 2     2-1 ・ 2-2 ・">
<meta property="og:type" content="article">
<meta property="og:title" content="Scalding Sands&#39; Al&#39;āb Nārīya Event Story Episode 2-8">
<meta property="og:url" content="https://xnotyuki.github.io/2022/01/12/alaab-nariya-ep2-8/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="Title: Burning Welcome! - Asim Palace Characters: Cater, Trey, Kalim, Jamil, Malleus, Grim Event Story Navigation         Episode 1     1-1 ・ 1-2 ・ 1-3 ・ 1-4 ・ 1-5           Episode 2     2-1 ・ 2-2 ・">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2022/01/12/alaab-nariya-ep2-8/bg1.png">
<meta property="article:published_time" content="2022-01-11T17:53:07.000Z">
<meta property="article:modified_time" content="2022-01-25T19:01:37.788Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="kalim al-asim">
<meta property="article:tag" content="jamil viper">
<meta property="article:tag" content="grim">
<meta property="article:tag" content="event story">
<meta property="article:tag" content="scalding sands al&#39;āb nārīya">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="cater diamond">
<meta property="article:tag" content="trey clover">
<meta property="article:tag" content="malleus draconia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2022/01/12/alaab-nariya-ep2-8/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2022/01/12/alaab-nariya-ep2-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Scalding Sands' Al'āb Nārīya Event Story Episode 2-8 | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2022/01/12/alaab-nariya-ep2-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scalding Sands' Al'āb Nārīya Event Story Episode 2-8
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 12th Jan 2022 (Wednesday) 01:53" itemprop="dateCreated datePublished" datetime="2022-01-12T01:53:07+08:00">12th Jan 2022 (Wednesday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 26th Jan 2022 (Wednesday) 03:01" itemprop="dateModified" datetime="2022-01-26T03:01:37+08:00">26th Jan 2022 (Wednesday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/" itemprop="url" rel="index"><span itemprop="name">Event Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Scalding-Sands-Al-ab-Nariya/" itemprop="url" rel="index"><span itemprop="name">Scalding Sands' Al'āb Nārīya</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Scalding-Sands-Al-ab-Nariya/Episode-2/" itemprop="url" rel="index"><span itemprop="name">Episode 2</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> Burning Welcome! - <i>Asim Palace</i><br>
<strong>Characters:</strong> Cater, Trey, Kalim, Jamil, Malleus, Grim</p>
<h1 id="event-story-navigation" id="Event-Story-Navigation">Event Story Navigation</h1>
<table>
  <tr>
    <td style="text-align:center">Episode 1</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/03/alaab-nariya-ep1-1/" title="Episode 1-1" target="">1-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/03/alaab-nariya-ep1-2/" title="Episode 1-2" target="">1-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-3/" title="Episode 1-3" target="">1-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-4/" title="Episode 1-4" target="">1-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/04/alaab-nariya-ep1-5/" title="Episode 1-5" target="">1-5</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 2</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-1/" title="Episode 2-1" target="">2-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/05/alaab-nariya-ep2-2/" title="Episode 2-2" target="">2-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/08/alaab-nariya-ep2-3/" title="Episode 2-3" target="">2-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/10/alaab-nariya-ep2-4/" title="Episode 2-4" target="">2-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-5/" title="Episode 2-5" target="">2-5</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-6/" title="Episode 2-6" target="">2-6</a> ・ <a href="https://xnotyuki.github.io/2022/01/11/alaab-nariya-ep2-7/" title="Episode 2-7" target="">2-7</a> ・ <a href="https://xnotyuki.github.io/2022/01/12/alaab-nariya-ep2-8/" title="Episode 2-8" target="">2-8</a> ・ <a href="https://xnotyuki.github.io/2022/01/13/alaab-nariya-ep2-9/" title="Episode 2-9" target="">2-9</a> ・ <a href="https://xnotyuki.github.io/2022/01/15/alaab-nariya-ep2-10/" title="Episode 2-10" target="">2-10</a> ・ <a href="https://xnotyuki.github.io/2022/01/16/alaab-nariya-ep2-11/" title="Episode 2-11" target="">2-11</a> ・ <a href="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep2-12/" title="Episode 2-12" target="">2-12</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 3</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/17/alaab-nariya-ep3-1/" title="Episode 3-1" target="">3-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/18/alaab-nariya-ep3-2/" title="Episode 3-2" target="">3-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/19/alaab-nariya-ep3-3/" title="Episode 3-3" target="">3-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-4/" title="Episode 3-4" target="">3-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/20/alaab-nariya-ep3-5/" title="Episode 3-5" target="">3-5</a> ・ <a href="https://xnotyuki.github.io/2022/01/21/alaab-nariya-ep3-6/" title="Episode 3-6" target="">3-6</a> ・ <a href="https://xnotyuki.github.io/2022/01/21/alaab-nariya-ep3-7/" title="Episode 3-7" target="">3-7</a> ・ <a href="https://xnotyuki.github.io/2022/01/23/alaab-nariya-ep3-8/" title="Episode 3-8" target="">3-8</a> ・ <a href="https://xnotyuki.github.io/2022/01/23/alaab-nariya-ep3-9/" title="Episode 3-9" target="">3-9</a> ・ <a href="https://xnotyuki.github.io/2022/01/24/alaab-nariya-ep3-10/" title="Episode 3-10" target="">3-10</a> ・ <a href="https://xnotyuki.github.io/2022/01/24/alaab-nariya-ep3-11/" title="Episode 3-11" target="">3-11</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 4</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/01/24/alaab-nariya-ep4-1/" title="Episode 4-1" target="">4-1</a> ・ <a href="https://xnotyuki.github.io/2022/01/25/alaab-nariya-ep4-2/" title="Episode 4-2" target="">4-2</a> ・ <a href="https://xnotyuki.github.io/2022/01/25/alaab-nariya-ep4-3/" title="Episode 4-3" target="">4-3</a> ・ <a href="https://xnotyuki.github.io/2022/01/25/alaab-nariya-ep4-4/" title="Episode 4-4" target="">4-4</a> ・ <a href="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-5/" title="Episode 4-5" target="">4-5</a> ・ <a href="https://xnotyuki.github.io/2022/01/26/alaab-nariya-ep4-6/" title="Episode 4-6" target="">4-6</a> ・ 4-7 ・ 4-8</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 5</td>
    <td style="text-align:center">5-1 ・ 5-2</td>
  </tr>
</table>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="asim-palace" id="Asim-Palace">Asim Palace</h1>
<img src="/2022/01/12/alaab-nariya-ep2-8/bg1.png" class="" title="Scalding Sands - Kalim’s House">
<p style="text-align:center; font-size:1.1em;">Scalding Sands - Kalim’s House</p>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        Here, you can have a good look at my house now.
    </div>
    <div class="bubble">
        I never would’ve thought that my schoolmates would visit! It makes me so happy!
    </div>
    <div class="bubble">
        …Huh? What’s wrong, guys? You’re all awfully silent.
    </div>
</div>
<div class="treycatergrim school">
    <div class="icon"></div>
    <span class="name">Trey, Grim and Cater</span><div class="arrow"></div>
    <div class="bubble">
        …It…
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        It?
    </div>
</div>
<div class="treycatergrim school">
    <div class="icon"></div>
    <span class="name">Trey, Grim and Cater</span><div class="arrow"></div>
    <div class="bubble">
        IT’S HUGE!!!
    </div>
</div>
<div class="trey school-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        You’re telling me…this palace before us is…? Is this truly a place that people call home!?
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        This is referred to as the Asim Palace by the residents here.
    </div>
</div>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        That’s ‘cuz it’s so darn big after all!
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        It’s a million billion gazillion times bigger and sparklier than the Ramshackle Dorm! It’s so incredible!
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        It was constructed with bilateral symmetry with the garden as its center, correct? It’s a beautiful structure.
    </div>
</div>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        So it’s a palace made of chalk… It’s so dazzling that it doesn’t even need any sparkly filter to polish it up.
    </div>
</div>
<p style="text-align:center"><i>*Snap!*</i></p>
<div class="trey school-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        It can’t even fit into a smartphone screen for a picture, can it? No matter how you look at it, isn’t it too wide?
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Kalim’s father is actually responsible for performing official duties that are important for both this country’s politics and economy…
    </div>
    <div class="bubble">
        Several of those duties are conducted in this estate.
    </div>
    <div class="bubble">
        While this may be a private residence, it also functions as a space for public affairs such as government duties, audiences and other ceremonies.
    </div>
</div>
<div class="trey school-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I see. I can understand better now with your explanation.
    </div>
</div>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        So it just means we can’t think of it as an ordinary house. Must be real tough livin’ like that~
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        As the country developed economically, modern skyscrapers sprang up all over the Scalding Sands as well.
    </div>
    <div class="bubble">
        However, here in the Silk City, most traditional architecture was preserved with the Asim residence as the focus.
    </div>
    <div class="bubble">
        Furthermore, traditional architectural styles are encouraged when constructing new buildings. 
    </div>
    <div class="bubble">
        Since this city relies largely on the tourism industry, we greatly value the historical landscape.
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Doesn’t the place look a lot like Scarabia?
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Yeah. It must’ve been because it was also constructed using the Scalding Sands’ architectural styles.
    </div>
    <div class="bubble">
        They both have dome-shaped roofs and symmetrical structures… Scarabia also resembles the Asim residence in many other ways.
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        Pa said before that he’d commissioned licensed architects from the Scalding Sands for Scarabia.
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        The dorm was refurbished entirely when Kalim was admitted to our school. The Asim family also footed the entire bill, of course.
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Just how rich are they!?
    </div>
</div>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        That really was surprising…
    </div>
</div>
<div class="trey school-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        It was a pain back then since everyone was gossiping about "just what sort of person that first year is".
    </div>
    <div class="bubble">
        Well, everyone was indeed happy about the dorm’s renovation.
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Whenever I see that dorm’s orb-like roof, it’d alllllways make me wanna eat some onions.
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Oh, really? Are you sure you’d be fine after eating onions, Grim?
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Fnah? Why’d you ask?
    </div>
</div>
<div class="jamil school-general">
    <div class="icon"></div>
    <span class="name">Jamil</span><div class="arrow"></div>
    <div class="bubble">
        Because I heard that cats can’t eat onions.
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Don’t lump <i>me</i> together with the likes of cats!!
    </div>
</div>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Ahaha! Being reminded of food while looking at a building is something only  Gri-Gri the glutton would do.
    </div>
</div>
<div class="trey school-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        I actually thought it looked like a turnip all along.
    </div>
</div>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Huh!? Even Trey’s thinking like that!?
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        The roof of Kalim’s house sure looks like a pumpkin~
    </div>
</div>
<div class="trey school-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Isn’t it more like a tomato? The unripe ones, I mean.
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        It resembles a capsicum to me.
    </div>
</div>
<div class="cater school-general">
    <div class="icon"></div>
    <span class="name">Cater</span><div class="arrow"></div>
    <div class="bubble">
        Even Malleus!?
    </div>
</div>
<div class="malleus school-general">
    <div class="icon"></div>
    <span class="name">Malleus</span><div class="arrow"></div>
    <div class="bubble">
        The interior should be just as splendid, so I’d love to view it soon.
    </div>
</div>
<div class="grim">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Yeah, yeah! Let’s go in already!
    </div>
</div>
<div class="trey school-general">
    <div class="icon"></div>
    <span class="name">Trey</span><div class="arrow"></div>
    <div class="bubble">
        Yeah, we did come here to drop our stuff off anyway. Let’s make our way in.
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        Ah, while you’re at it, go get changed too, guys!
    </div>
</div>
<div class="treycatermalleus school">
    <div class="icon"></div>
    <span class="name">Trey, Cater and Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Get changed?
    </div>
</div>
<div class="kalim school-general">
    <div class="icon"></div>
    <span class="name">Kalim</span><div class="arrow"></div>
    <div class="bubble">
        Yeah! We actually had traditional Scalding Sands outfits prepared for everyone.
    </div>
</div>
<div class="treycatermalleus school">
    <div class="icon"></div>
    <span class="name">Trey, Cater and Malleus</span><div class="arrow"></div>
    <div class="bubble">
        Huh!?
    </div>
</div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kalim-al-asim/" rel="tag"># kalim al-asim</a>
              <a href="/tags/jamil-viper/" rel="tag"># jamil viper</a>
              <a href="/tags/grim/" rel="tag"># grim</a>
              <a href="/tags/event-story/" rel="tag"># event story</a>
              <a href="/tags/scalding-sands-al-ab-nariya/" rel="tag"># scalding sands al'āb nārīya</a>
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/cater-diamond/" rel="tag"># cater diamond</a>
              <a href="/tags/trey-clover/" rel="tag"># trey clover</a>
              <a href="/tags/malleus-draconia/" rel="tag"># malleus draconia</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/11/alaab-nariya-ep2-7/" rel="prev" title="Scalding Sands' Al'āb Nārīya Event Story Episode 2-7">
      <i class="fa fa-chevron-left"></i> Scalding Sands' Al'āb Nārīya Event Story Episode 2-7
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/13/alaab-nariya-ep2-9/" rel="next" title="Scalding Sands' Al'āb Nārīya Event Story Episode 2-9">
      Scalding Sands' Al'āb Nārīya Event Story Episode 2-9 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#event-story-navigation"><span class="nav-number">1.</span> <span class="nav-text">Event Story Navigation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#asim-palace"><span class="nav-number">2.</span> <span class="nav-text">Asim Palace</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/xyukiplease" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xyukiplease" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
