<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: Members Assemble! - Compete with All Their Might in the Merciless Race Characters: Jade, Epel, Sebek, MC&#x2F;Yuu, Grim JP Proofreader: okaykei EN Proofreader: Jewishruggie Event Story Navigation">
<meta property="og:type" content="article">
<meta property="og:title" content="Harveston&#39;s Kelkkarotu Episode 1-2">
<meta property="og:url" content="https://xnotyuki.github.io/2022/02/06/harveston-ep1-2/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="Title: Members Assemble! - Compete with All Their Might in the Merciless Race Characters: Jade, Epel, Sebek, MC&#x2F;Yuu, Grim JP Proofreader: okaykei EN Proofreader: Jewishruggie Event Story Navigation">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2022/02/06/harveston-ep1-2/bg1.png">
<meta property="article:published_time" content="2022-02-06T08:45:12.000Z">
<meta property="article:modified_time" content="2022-05-27T19:31:09.274Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="grim">
<meta property="article:tag" content="event story">
<meta property="article:tag" content="yuu">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="epel felmier">
<meta property="article:tag" content="harveston&#39;s kelkkarotu">
<meta property="article:tag" content="proofread">
<meta property="article:tag" content="jade leech">
<meta property="article:tag" content="sebek zigvolt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2022/02/06/harveston-ep1-2/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2022/02/06/harveston-ep1-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Harveston's Kelkkarotu Episode 1-2 | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2022/02/06/harveston-ep1-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Harveston's Kelkkarotu Episode 1-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 6th Feb 2022 (Sunday) 16:45" itemprop="dateCreated datePublished" datetime="2022-02-06T16:45:12+08:00">6th Feb 2022 (Sunday)</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 28th May 2022 (Saturday) 03:31" itemprop="dateModified" datetime="2022-05-28T03:31:09+08:00">28th May 2022 (Saturday)</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/" itemprop="url" rel="index"><span itemprop="name">Event Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Harveston-s-Kelkkarotu/" itemprop="url" rel="index"><span itemprop="name">Harveston's Kelkkarotu</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Harveston-s-Kelkkarotu/Episode-1/" itemprop="url" rel="index"><span itemprop="name">Episode 1</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> Members Assemble! - <i>Compete with All Their Might in the Merciless Race</i><br>
<strong>Characters:</strong> Jade, Epel, Sebek, MC/Yuu, Grim</p>
<p><strong>JP Proofreader:</strong> okaykei<br>
<strong>EN Proofreader:</strong> Jewishruggie</p>
<h1 id="event-story-navigation" id="Event-Story-Navigation">Event Story Navigation</h1>
<table>
  <tr>
    <td style="text-align:center">Episode 1</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/02/01/harveston-ep1-1/" title="Episode 1-1" target="">1-1</a> ・ <a href="https://xnotyuki.github.io/2022/02/06/harveston-ep1-2/" title="Episode 1-2" target="">1-2</a> ・ <a href="https://xnotyuki.github.io/2022/02/21/harveston-ep1-3/" title="Episode 1-3" target="">1-3</a> ・ <a href="https://xnotyuki.github.io/2022/02/21/harveston-ep1-4/" title="Episode 1-4" target="">1-4</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 2</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/04/26/harveston-ep2-1/" title="Episode 2-1" target="">2-1</a> ・ <a href="https://xnotyuki.github.io/2022/04/28/harveston-ep2-2/" title="Episode 2-2" target="">2-2</a> ・ <a href="https://xnotyuki.github.io/2022/05/25/harveston-ep2-3/" title="Episode 2-3" target="">2-3</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-4/" title="Episode 2-4" target="">2-4</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-5/" title="Episode 2-5" target="">2-5</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-6/" title="Episode 2-6" target="">2-6</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 3</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-1/" title="Episode 3-1" target="">3-1</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-2/" title="Episode 3-2" target="">3-2</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-3/" title="Episode 3-3" target="">3-3</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-4/" title="Episode 3-4" target="">3-4</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-5/" title="Episode 3-5" target="">3-5</a> ・ 3-6 ・ 3-7 ・ 3-8 ・ 3-9 ・ 3-10 ・ 3-11</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 4</td>
    <td style="text-align:center">4-1 ・ 4-2 ・ 4-3 ・ 4-4 ・ 4-5 ・ 4-6 ・ 4-7 ・ 4-8 ・ 4-9</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 5</td>
    <td style="text-align:center">5-1 ・ 5-2 ・ 5-3 ・ 5-4 ・ 5-5 ・ 5-6 ・ 5-7 ・ 5-8 ・ 5-9 ・ 5-10</td>
  </tr>
</table>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="compete-with-all-their-might-in-the-merciless-race" id="Compete-with-All-Their-Might-in-the-Merciless-Race">Compete with All Their Might in the Merciless Race</h1>
<img src="/2022/02/06/harveston-ep1-2/bg1.png" class="" title="Cafeteria">
<p style="text-align:center; font-size:1.1em;">Cafeteria</p>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Okay, Grim, I understand. No point trying to force you, so let's go find people who look like they'd be willing to participate.
    </div>
    <div class="bubble">
        Oh right, you should come along, too, Yuu.
    </div>
    <div class="bubble">
        Since Grim's already tagging along, why don't you come and have some fun, as well?
    </div>
</div>
<p style="text-align:center; font-size:1.05em"><b>Select one of the choices to reveal the next dialogue</b></p>
<button data-toggle="tab" data-target="#choice1" class="buttons">
<b>Choice 1:</b> Okay!
</button>
<button data-toggle="tab" data-target="#choice2" class="buttons">
<b>Choice 2:</b> Is it alright for me to come along?
</button>
<script src="/js/tl.js"></script>
<div class="tab-contents">
  <div class="tab" id="choice1">
    <div class="epel school-general">
        <div class="icon"></div>
        <span class="name">Epel</span><div class="arrow"></div>
        <div class="bubble">
            Make sure you eat loads of yummy apples, as well, okay?
        </div>
    </div>
  </div>
  <div class="tab" id="choice2">
    <div class="epel school-general">
        <div class="icon"></div>
        <span class="name">Epel</span><div class="arrow"></div>
        <div class="bubble">
            Of course! You gotta come!
        </div>
    </div>
  </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Ah, although, I should note…it's a shame, but I don't think you can move the sled.
    </div>
    <div class="bubble">
        Magic is required to move the sleds used in this race.
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        What's with that?! That's such a weird sled.
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        I was asked to bring my schoolmates with me precisely because the students here can use magic.
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        I see, no wonder you chose to invite <i>the</i> future great mage himself. Quite the eye for talent you got there, Epel.
    </div>
    <div class="bubble">
        Although, I won't be racing with ya, alright!
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Okay, okay, I got it already.
    </div>
    <div class="bubble">
        The race consists of teams of four so…I still need to find three more people to join me.
    </div>
    <div class="bubble">
        But…is there really anyone who'd be willing to go on a trip on such short notice?
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Why didn'tcha just ask Vil and Rook from your dorm?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        I mean, I could, but…
    </div>
    <div class="bubble">
        (Being at home would make me so relaxed, I'd probably be way more likely to slip back into my dialect)
    </div>
    <div class="bubble">
        (If Vil and Rook were there, I'd have to play cute in front of the family, too…)
    </div>
    <div class="bubble">
        …Nope, nope, there's no way!
    </div>
    <div class="bubble">
        Isn't there anyone else?
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        I mean, you can just invite anyone who catches your eye willy-nilly right?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Willy-nilly…like how so?
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Isn't there anyone out and about? …Ah! Hey, Sebek!
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Huh? Sebek?!
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        What is it?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Ah, hello Sebek… I didn't notice you were sitting there.
    </div>
    <div class="bubble">
        Uhhhmm, sorry for the abrupt request, but uh, you see…
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        C'mon Sebek! Join the sled race!
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        I refuse.
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Oof…but I haven't even gotten to the details yet…
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        I overheard your conversation. I was thinking it's unusual for someone to return home in the middle of the term.
    </div>
    <div class="bubble">
        But, too bad for you! I have no interest in little festival races which only serve to entertain.
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        …Oh my, Sebek. Underestimating the Kelkkarotu, are we?
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Wh-What's with you? Why are you sneering like that?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Kelkkarotu isn't just some leisurely entertainment.
    </div>
    <div class="bubble">
        Participants compete with all their might in the merciless race by sledding down the Mount Moln race course all night long
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        All night long, you say?!
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Yeah, that's why just being able to use magic won't cut it. You also need the stamina to make it to the end.
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Oh ho…?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Plus, it's already tough enough just getting the sled to move in the first place, so beginners have a lot of trouble with it.
    </div>
    <div class="bubble">
        It's not like some average Joe from NRC will do. They need to have the athletic ability to take part, as well.
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        I…see?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Winning such a race is a super incredible honor. You'd absolutely wanna boast about it. And I'm sure…
    </div>
    <div class="bubble">
        …your friends and family would praise you for it, as well. They'd tell you, "Well done!" and be really, <i>really</i>, proud of you.
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        ……
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        ……
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Ahhhh, woe is me.
    </div>
    <div class="bubble">
        Is there truly no one out there who can come to my aid?
    </div>
    <div class="bubble">
        Is there no one who's not only good at magic, but also really good at sports, and <i>super unbelievably duper</i> buff who could help me?
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:1.15em">BUT OF COURSE THERE IS!</p>
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Huh? What? But where?
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:1.15em">RIGHT HERE!!</p>
    </div>
    <div class="bubble">
        If <i>I</i> show up for the race, I will easily dominate the rest of the competition and emerge victorious!
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        <p style="font-size:0.85em">Aw yeah!</p>
    </div>
    <div class="bubble">
        <p style="font-size:0.85em">Got him!</p>
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        If the race is as merciless as you say, then that changes things. It sounds like it would make for good training anyway!
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Thank you, Sebek!
    </div>
    <div class="bubble">
        …Although, I'm still short two people like this. I wonder who else could join us.
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Such an obscure festival would not attract many willing participants, I imagine. Is this Mount Moln of yours even that famous in the first place?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Of course it is. You see, Mount Moln is…
    </div>
</div>
<div class="jade voice">
    <div class="icon"></div>
    <span class="name">???</span><div class="arrow"></div>
    <div class="bubble">
        …a mountain situated near Harveston, a village located in the mountain ranges of the northern Shaftlands.
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Huh?
    </div>
</div>
<div class="jade school-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        It has been revered and sanctified as a sacred mountain by the villagers since time immemorial.
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        J-Jade?!
    </div>
</div>
<div class="grim normal">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Oh, it's you. Were you sitting behind us this whole time?
    </div>
</div>
<div class="jade school-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Apologies, I heard mention of Mount Moln and instinctively barged in on your conversation as a result.
    </div>
    <div class="bubble">
        Mount Moln… I have heard that its mystical beauty enamoured the hearts of many mountaineers.
    </div>
    <div class="bubble">
        The foot of the mountain is also said to be widely admired by artists and photographers alike for its ever-evolving yet consistently beautiful natural scenery across the seasons…
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Wow, Jade… You really know a lot about it.
    </div>
</div>
<div class="jade school-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Yes. It had actually piqued my curiosity before now, so I already did research into it previously.
    </div>
    <div class="bubble">
        …Epel.
    </div>
    <div class="bubble">
        If it is of no inconvenience to you, as I am interested in visiting Harveston myself, may I join you on your journey?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Huh?!
    </div>
</div>
<div class="jade school-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        I wish to make at least one visit as a member of the Mountain Lovers' Club, you see.
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Sure, please do join us!
    </div>
</div>
<div class="sebek school-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Oi, Epel, are you sure you can skip discussing the sled race with him?
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Ah, right.
    </div>
    <div class="bubble">
        Um, Jade, so there's actually a sled race called Mount Moln Kelkkarotu, and…
    </div>
</div>
<div class="jade school-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Ah, I am aware. While it was impolite of me to do so, I overheard everything you were discussing.
    </div>
    <div class="bubble">
        It seems that you're in quite the bind, Epel. If I would make a satisfactory candidate, I would be more than happy to lend a helping hand.
    </div>
    <div class="bubble">
        Bearing witness to Mount Moln at night while riding down it on a sled… I can only imagine how it would look. I am genuinely curious to see the sight.
    </div>
</div>
<div class="epel school-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        The sled race is the bonus to Mount Moln for him…? B-But, thank you truly!
    </div>
    <div class="bubble">
        Alright, just one more to go!
    </div>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/grim/" rel="tag"># grim</a>
              <a href="/tags/event-story/" rel="tag"># event story</a>
              <a href="/tags/yuu/" rel="tag"># yuu</a>
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/epel-felmier/" rel="tag"># epel felmier</a>
              <a href="/tags/harveston-s-kelkkarotu/" rel="tag"># harveston's kelkkarotu</a>
              <a href="/tags/proofread/" rel="tag"># proofread</a>
              <a href="/tags/jade-leech/" rel="tag"># jade leech</a>
              <a href="/tags/sebek-zigvolt/" rel="tag"># sebek zigvolt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/01/harveston-ep1-1/" rel="prev" title="Harveston's Kelkkarotu Episode 1-1">
      <i class="fa fa-chevron-left"></i> Harveston's Kelkkarotu Episode 1-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/21/harveston-ep1-3/" rel="next" title="Harveston's Kelkkarotu Episode 1-3">
      Harveston's Kelkkarotu Episode 1-3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#event-story-navigation"><span class="nav-number">1.</span> <span class="nav-text">Event Story Navigation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#compete-with-all-their-might-in-the-merciless-race"><span class="nav-number">2.</span> <span class="nav-text">Compete with All Their Might in the Merciless Race</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/xyukiplease" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xyukiplease" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
