<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Be Vietnam Pro:300,300italic,400,400italic,700,700italic|Merriweather Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Anonymous Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xnotyuki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f17e39","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: Bountiful Market! - A Mountain Of Treasures! Characters: Jade, Epel, Idia, Sebek, Grim JP Proofreader: okaykei EN Proofreader: Jewishruggie Event Story Navigation         Episode 1     1-1 ・ 1-">
<meta property="og:type" content="article">
<meta property="og:title" content="Harveston&#39;s Kelkkarotu Episode 3-6">
<meta property="og:url" content="https://xnotyuki.github.io/2022/05/28/harveston-ep3-6/index.html">
<meta property="og:site_name" content="yuki translates">
<meta property="og:description" content="Title: Bountiful Market! - A Mountain Of Treasures! Characters: Jade, Epel, Idia, Sebek, Grim JP Proofreader: okaykei EN Proofreader: Jewishruggie Event Story Navigation         Episode 1     1-1 ・ 1-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xnotyuki.github.io/2022/05/28/harveston-ep3-6/bg1.png">
<meta property="og:image" content="https://xnotyuki.github.io/2022/05/28/harveston-ep3-6/applepies.jpg">
<meta property="article:published_time" content="2022-05-28T05:58:46.000Z">
<meta property="article:modified_time" content="2022-05-28T06:57:05.804Z">
<meta property="article:author" content="xnotyuki">
<meta property="article:tag" content="grim">
<meta property="article:tag" content="event story">
<meta property="article:tag" content="twisted wonderland">
<meta property="article:tag" content="epel felmier">
<meta property="article:tag" content="harveston&#39;s kelkkarotu">
<meta property="article:tag" content="proofread">
<meta property="article:tag" content="jade leech">
<meta property="article:tag" content="sebek zigvolt">
<meta property="article:tag" content="idia shroud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xnotyuki.github.io/2022/05/28/harveston-ep3-6/bg1.png">

<link rel="canonical" href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Harveston's Kelkkarotu Episode 3-6 | yuki translates</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuki translates</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">credits to Ren (sakuraba#0924) who kindly shared his translation format source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-translation-masterlist">

    <a href="/overview/" rel="section"><i class="fa fa-book fa-fw"></i>Translation Masterlist</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-bars fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="xnotyuki">
      <meta itemprop="description" content="i am yuki and i like games">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki translates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Harveston's Kelkkarotu Episode 3-6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 28th May 2022 (Saturday) 13:58 / Modified: 14:57" itemprop="dateCreated datePublished" datetime="2022-05-28T13:58:46+08:00">28th May 2022 (Saturday)</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/" itemprop="url" rel="index"><span itemprop="name">Twisted Wonderland</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/" itemprop="url" rel="index"><span itemprop="name">Event Story</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Harveston-s-Kelkkarotu/" itemprop="url" rel="index"><span itemprop="name">Harveston's Kelkkarotu</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twisted-Wonderland/Event-Story/Harveston-s-Kelkkarotu/Episode-3/" itemprop="url" rel="index"><span itemprop="name">Episode 3</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> Bountiful Market! - <i>A Mountain Of Treasures!</i><br>
<strong>Characters:</strong> Jade, Epel, Idia, Sebek, Grim</p>
<p><strong>JP Proofreader:</strong> okaykei<br>
<strong>EN Proofreader:</strong> Jewishruggie</p>
<h1 id="event-story-navigation" id="Event-Story-Navigation">Event Story Navigation</h1>
<table>
  <tr>
    <td style="text-align:center">Episode 1</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/02/01/harveston-ep1-1/" title="Episode 1-1" target="">1-1</a> ・ <a href="https://xnotyuki.github.io/2022/02/06/harveston-ep1-2/" title="Episode 1-2" target="">1-2</a> ・ <a href="https://xnotyuki.github.io/2022/02/21/harveston-ep1-3/" title="Episode 1-3" target="">1-3</a> ・ <a href="https://xnotyuki.github.io/2022/02/21/harveston-ep1-4/" title="Episode 1-4" target="">1-4</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 2</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/04/26/harveston-ep2-1/" title="Episode 2-1" target="">2-1</a> ・ <a href="https://xnotyuki.github.io/2022/04/28/harveston-ep2-2/" title="Episode 2-2" target="">2-2</a> ・ <a href="https://xnotyuki.github.io/2022/05/25/harveston-ep2-3/" title="Episode 2-3" target="">2-3</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-4/" title="Episode 2-4" target="">2-4</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-5/" title="Episode 2-5" target="">2-5</a> ・ <a href="https://xnotyuki.github.io/2022/05/26/harveston-ep2-6/" title="Episode 2-6" target="">2-6</a></td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 3</td>
    <td style="text-align:center"><a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-1/" title="Episode 3-1" target="">3-1</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-2/" title="Episode 3-2" target="">3-2</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-3/" title="Episode 3-3" target="">3-3</a> ・ <a href="https://xnotyuki.github.io/2022/05/27/harveston-ep3-4/" title="Episode 3-4" target="">3-4</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-5/" title="Episode 3-5" target="">3-5</a> ・ <a href="https://xnotyuki.github.io/2022/05/28/harveston-ep3-6/" title="Episode 3-6" target="">3-6</a> ・ 3-7 ・ 3-8 ・ 3-9 ・ 3-10 ・ 3-11</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 4</td>
    <td style="text-align:center">4-1 ・ 4-2 ・ 4-3 ・ 4-4 ・ 4-5 ・ 4-6 ・ 4-7 ・ 4-8 ・ 4-9</td>
  </tr>
  <tr>
    <td style="text-align:center">Episode 5</td>
    <td style="text-align:center">5-1 ・ 5-2 ・ 5-3 ・ 5-4 ・ 5-5 ・ 5-6 ・ 5-7 ・ 5-8 ・ 5-9 ・ 5-10</td>
  </tr>
</table>
<span id="more"></span>
<link href="/css/tl.css" rel="stylesheet">
<h1 id="a-mountain-of-treasures" id="A-Mountain-Of-Treasures">A Mountain Of Treasures!</h1>
<img src="/2022/05/28/harveston-ep3-6/bg1.png" class="" title="Harveston - Apple Square">
<p style="text-align:center; font-size:1.1em;">Harveston - Apple Square</p>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        I wanna eat more apple pies!
    </div>
</div>
<img src="/2022/05/28/harveston-ep3-6/applepies.jpg" class="" title="Apple Pies">
<div class="epel voice">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        While each person is only allowed to take one serving from the giant apple pie, we have regular ones on sale as well.
    </div>
</div>
<div class="jade voice">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        There appears to be quite a number of pie stalls set up all over the square.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Ahh~ There's so many I don't know which one to buy from!
    </div>
    <div class="bubble">
        Each stall has their own unique way of baking apple pies, so their crusts, the types of apples used as filling, and preparation methods all differ from each other.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Oh ho? So the flavours produced by each stall is different?
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Each of the villagers has their own preferred apple pie recipe.
    </div>
    <div class="bubble">
        So it's not just the stalls that differ. Each household also has their own unique recipes.
    </div>
    <div class="bubble">
        Some families cut the apples into chunks and knead them into the dough for the pie crust, while others use whole halves of apples as the toppings.
    </div>
    <div class="bubble">
        There are even families that only cook their apples lightly so they're almost as crispy as raw ones, and others who simmer their apples for a really long time so they become soft and gooey.
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Sounds yummy! I wanna eat 'em all!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        We have other varieties of fruit pie here, too, but apple pies are special.
    </div>
    <div class="bubble">
        The Fairest Queen is said to have loved them above all else, and so do the villagers.
    </div>
    <div class="bubble">
        The nearest town has lots of stores that sell apple pies made using apples from Harveston.
    </div>
    <div class="bubble">
        They're so delicious that they're called "apple pies that could make anyone drool."
    </div>
    <div class="bubble">
        It's even said…if you have a really tough request to make of someone,
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        all you need to do is to give them an apple pie from Harveston. They'll become so enchanted with its taste that they'll do anything you ask.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Hehe, they're so delicious that I can very easily see why people say such a thing.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        You sound very proud. I can feel the village's confidence in its apples.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Yeah. Harveston's apples are so high-quality that they have their own brand.
    </div>
    <div class="bubble">
        We honestly want to produce more since they're popular and there's demand for them, but…
    </div>
    <div class="bubble">
        …with the village's ageing population, it's difficult to accomplish. It's tough for the elderly to carry out all the farm work.
    </div>
    <div class="bubble">
        As for our younger generation, there's really only a handful of us, like me or my recently born cousin.
    </div>
    <div class="bubble">
        Since we're lacking manpower, I think that making up for it by using more chemical fertilisers and biotechnology would be the best option for making things easier.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        But there are a lot of the elderly who are against it because they believe they're nothing but dangerous.
    </div>
    <div class="bubble">
        Depending on how they're used, they could help to make better quality or even more productive apples, but, well…
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Adapting to new methodologies is certainly a challenge for the older generation.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Right? But I really want to make Harveston a hospitable place for everyone.
    </div>
    <div class="bubble">
        So I hope to study potions further at Night Raven College and use my knowledge to contribute to the village.
    </div>
    <div class="bubble">
        I plan on discovering ways to make agriculture both easier and safer for all the villagers.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        It is admirable that you have put so much thought into your future, Epel.
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Oi! Enough of that already, I wanna eat some more!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Looks like there's some berries and cherries being sold over there.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        That's the open-air market where they sell produce by weight. Let's go have a look.
    </div>
</div>
<hr>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        There are colourful berries, lush green vegetables, foraged plants, and fresh mushrooms…
    </div>
    <div class="bubble">
        All sorts of food native to the mountains are sold here.
    </div>
    <div class="bubble">
        Any fruit you buy here can also be squeezed on the spot to make juice for you.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        How splendid, there are mountains of local vegetation all around us!
    </div>
    <div class="bubble">
        Brännässla, Kirskål, Ormbunke, Maitohorsma, Ramslök…
    </div>
    <div class="bubble">
        Wiggin tree, Ramsons, Groblad, and even Åkerfräken…!*
    </div>
    <div class="bubble">
        I am overwhelmed with awe. It truly is a mountain of treasures!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        …I-I don't get a lick of what he's saying at all. It sounds like an incantation for some sort of curse.
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Y-You're telling me… Legit thought he was reciting the names of monsters or robot troopers.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        You can freely pick the plants and flowers growing in the area for consumption even if it's in a privately owned forest or up in the mountains.
    </div>
    <div class="bubble">
        That's why the locals here don't spend a single madol on native vegetation.
    </div>
    <div class="bubble">
        The intended customers for the plants sold here are the tourists who are in town for the festival.
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        You're saying anyone can pluck them off the ground?! I wanna pick my own veggies and mushrooms!
    </div>
    <div class="bubble">
        I'm gonna eat the plants all around Mount Moln! Epel, show me the way!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        The locations of our native vegetation and mushrooms are kept secret precisely because of people like you.
    </div>
    <div class="bubble">
        If we take too much at once, the mountain's blessings will deplete in no time
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Yeesh, that's dumb.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Plus, it's only possible to go foraging in spring and summer. The mountains are dangerous during the colder seasons.
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Exactly. While it is quite a shame since I was looking forward to picking some vegetables and mushrooms myself…
    </div>
    <div class="bubble">
        The mountains are precarious during snowfall. Do not underestimate them!
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        On what grounds are you dishing out advice from, if we can even call it that?
    </div>
</div>
<div class="jade apple-general">
    <div class="icon"></div>
    <span class="name">Jade</span><div class="arrow"></div>
    <div class="bubble">
        Thus, I would like to make a big purchase here before we return.
    </div>
    <div class="bubble">
        Trattkantareller, Karl Johan, and Trumpetsvamp…!**
    </div>
    <div class="bubble">
        To think that I would have the opportunity to see such a bounty of mountain vegetation and mushrooms with my own two eyes!
    </div>
</div>
<div class="idia apple-general">
    <div class="icon"></div>
    <span class="name">Idia</span><div class="arrow"></div>
    <div class="bubble">
        Sigh… It's truly yikes to be stuck around such an excited otaku.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Who would've thought that Jade would be on the receiving end of those words from Idia of all people…
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        What does this stall sell?
    </div>
    <div class="bubble">
        Umya! This fish is all shrivelled up!
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        Look carefully. It has not simply been left to shrivel up, it's been intentionally dried.
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Umya…you're right!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        In the past, roads weren't as developed as they are now, so getting food during winter was especially difficult.
    </div>
    <div class="bubble">
        If someone wanted to eat perishables like fish or meat, it was super tough to come by…
    </div>
    <div class="bubble">
        So the villagers began drying food in order to preserve them for winter.
    </div>
    <div class="bubble">
        It's easier to get perishables during winter now, but dried goods are still one of our specialties.
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        It sounds really, really yummy!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        You can bring out the dried food's umami if you grill it over a fire.
    </div>
    <div class="bubble">
        They also make delicious broth, and can be used in a wide variety of dishes.
    </div>
    <div class="bubble">
        It's also a great souvenir since it can be stored for a long time without going bad.
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        Alright! I'm gonna buy it as a gift!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Really? Who's the gift for?
    </div>
</div>
<div class="grim apple">
    <div class="icon"></div>
    <span class="name">Grim</span><div class="arrow"></div>
    <div class="bubble">
        It's a gift from me, to me!
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        …Thought as much.
    </div>
</div>
<div class="sebek apple-general">
    <div class="icon"></div>
    <span class="name">Sebek</span><div class="arrow"></div>
    <div class="bubble">
        That reminds me, I'll have to buy some souvenirs for Lord Malleus and Master Lilia.
    </div>
    <div class="bubble">
        …And, well, something for Silver too, I guess.
    </div>
</div>
<div class="epel apple-general">
    <div class="icon"></div>
    <span class="name">Epel</span><div class="arrow"></div>
    <div class="bubble">
        Let's all go look for souvenirs, then.
    </div>
    <div class="bubble">
        Although we don't sell many items that seem like souvenirs since we aren't a tourist site…
    </div>
    <div class="bubble">
        We still have delicious foods and rural crafts handmade by the villagers who put their heart, time, and soul into them to offer.
    </div>
</div>
<h1 id="notes" id="Notes">Notes</h1>
<ol>
<li>
<p>Here’s the names of the plants/shrooms Jade lists and the origin of their names:</p>
<ol>
<li>Brännässla -&gt; Nettles (Swedish name)</li>
<li>Kirskål -&gt; Ground elder (Swedish)</li>
<li>Ormbunke -&gt; Ferns (Swedish)</li>
<li>Ramslök -&gt; Siberian onion (Swedish)</li>
<li>Maitohorsma -&gt; Fireweed (Finnish)</li>
<li>Wiggin tree -&gt; Not sure about this one, but it’s possibly Mountain Ash according to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Coat_of_arms_of_Wigan">Wikipedia here</a> (Greater Manchester, United Kingdom?)</li>
<li>Ramsons -&gt; another name for Wild garlic/Bear leek</li>
<li>Groblad -&gt; Plantago major (Swedish)</li>
<li>Åkerfräken -&gt; Field Horsetail (Swedish)</li>
</ol>
</li>
<li>
<p>The mushroom names are:</p>
<ol>
<li>Trattkantareller (or trattkantarell) -&gt; Craterellus tubaeformis (Swedish)</li>
<li>Karl Johan -&gt; <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Boletus_edulis">Boletus edulis</a> (Swedish or Danish, they are similar in spelling at least - <i>Karljohanssvamp</i> and <i>Karl Johan svamp</i> respectively)</li>
<li>Trumpetsvamp -&gt; Craterellus lutescens is what I see the most, but you can see that this is part of the name for several shrooms in Swedish as well</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/grim/" rel="tag"># grim</a>
              <a href="/tags/event-story/" rel="tag"># event story</a>
              <a href="/tags/twisted-wonderland/" rel="tag"># twisted wonderland</a>
              <a href="/tags/epel-felmier/" rel="tag"># epel felmier</a>
              <a href="/tags/harveston-s-kelkkarotu/" rel="tag"># harveston's kelkkarotu</a>
              <a href="/tags/proofread/" rel="tag"># proofread</a>
              <a href="/tags/jade-leech/" rel="tag"># jade leech</a>
              <a href="/tags/sebek-zigvolt/" rel="tag"># sebek zigvolt</a>
              <a href="/tags/idia-shroud/" rel="tag"># idia shroud</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/28/harveston-ep3-5/" rel="prev" title="Harveston's Kelkkarotu Episode 3-5">
      <i class="fa fa-chevron-left"></i> Harveston's Kelkkarotu Episode 3-5
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#event-story-navigation"><span class="nav-number">1.</span> <span class="nav-text">Event Story Navigation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a-mountain-of-treasures"><span class="nav-number">2.</span> <span class="nav-text">A Mountain Of Treasures!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xnotyuki"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">xnotyuki</p>
  <div class="site-description" itemprop="description">i am yuki and i like games</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/xyukiplease" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xyukiplease" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xnotyuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
